παρονειδίζειν Eq. 51, 8.

πάροχος ΡΙ. 182.

παρῴδηται πεπαρῴδηται ΡΙ. 253, 6 b.

παρῳδία ΑοΙι. 8.

πάρων Pac. 142, 14.

πάρωρος Pac. 1165.

πάσμα Eq. 906.

πασπάλη vesp. 91.

πασσαλίσκος κιθάρας vesp. 574, 7.

πάσχειν. οὐκ ἔχω εἰπεῖν ὅ τι παθόντες
Thesm. 21, 27.

πασχητιᾱν Rau. 48, 36.

’πατελίς ad ΡΙ. 1096, 15.

πατραλοίας πατραλώας Nub. 1327.

πατρίδιον Eq. 1215

πατροτύπτης Nub. 911.

παυσικάπη Pac. 14, 20.

πάφλα Eq. 919, 3'2.

παχύδερμος Vesp. 1292.

πεινάσεις ΡΙ. 539.

πειράζειν τὰς πτέρυγας ΡΙ. 575.

Πειραιῶς λιμένες τρεῖς Pac. 145.

Πεισιστράτου ἐπίθετον Βάκις Pac. 1071,
36.

Πελαργικὸν τεῖχος AV. 832, 836.

πελεκάν πελέκας πελεκᾶς Av. 883.

Πενέσται Vesp. 1271, 15.

πένης τοῖς κατορθώμασιν Eq. 76.

πενταετοῦς Pac. 879, 13; πενταετηροῦς
Pac. 876.

πεντεκαιτριακοντάμετρος Pac. 974.

πεντηκοντόδραχμος ἐπίδειξις Nub. 361,
28.

πέπανος Acb. 353, 20.

πέπανσις Pac. 1165.

πεπληρωμένως Vesp. 1294.

πέπλος Παναθηναῐκὸς Eq. 566.

περαίνεσθαι sensu obsceno Ran. 427,

περαΐτης Av. 822, 7 -

Πέρδικος σκέλος Av. 1292, 3.

περιαίρεμα Eq. 770.

περιάμματα ad Pl. 590, 50.

περίαπτα ad Pl. 590, 50.

περιὸλέπεσθαι signif. activa Lys. 1202.

περιγεγραμμένως Pac. 419.

περιδίνησις Nub. 380.

περιέπειν Eq. 448.

περιεσταλμένως Eq. 18 ; Pac. 1137.

περίθεμα Pl. 22.

περίθερμος Nub. 144, 18.

περίθετον πρόσωπον Thesm. 258.

Περίθους Ran. 142.

περικαυστικός lectio Vitiosa, Pac. 85.

περικήποις Vesp. 480, 48.

περικοπῆ metrica Pac. 1127, 20.

περικορδακίζειν Eq. 697, 17.

περικυκλεύειν Rau. 193.

περιλεπίζειν Lys. 735.

περιλιμπάνεσθαι ΡΙ. 554.

περινοεῖν Nub. 163 Pac. 92, 18.

περίοσμος ΡΙ. 808, 17.

περιπέτασμα Pl. 159, 13.

περιποιεῖν Eq. 1071.

περιποιεῖν χάριν Pac. 76, 1.

περιποιητικὸς Pac. 85.

περιποιητικῶς ΡΙ. 717, 9.

περίπτισμα ad Nub. 45, 47.

Senon. AmsTonn.

1NDEx GRAECUS.

περίπτισμα ἀμπέλου Eq. 806, 40.

περιρρογχάζειν Eq. 697, 20.

περισκεπάζειν Pl. 731.

περισπογγίζειν Pl. 730.

περισπουδάστως Pac. 33, 32.

περιστεριδεῖς ΑςΙι. 866, 12.

περ’-σφαιρίζειν v. 1. ad ΡΙ. 816, 2.

τὸ περιττὸν τοῦ κρέως Pac. 363, 23, 41.

περιφόρητος ΑοΙι. 850, 7, 17.

περίψηςος ΡΙ. 237.

περιῳδαί Nub. 333, 28.

πεσσὸς ad Pl. 1166, 37.

*πεύκιον ΡΙ. 528, 20.

ΙΙευο-ίνιοι ΑεΙι. 54, 37.

πεφεισμένως Eq. 436, 5.

πῇ μὲν-πῇ δέ Pac. 565, 33; 990 10.

’πηγαδί Pl. 1169.

*πηγάδιον ΡΙ. 810.

πηδητικὸς Rau. 248.

πηλικότης et ποσότης ΡΙ. 377.

πηλοπατεῖν Pac. 1148.

πήνη Ran. 46, 578, 30.

πιθανολόγος Rau. 91.

πιθοκοίτη Eq. 792.

πικραίνειν Eq. 946.

πικρία καὶ σκληρότης poetae Vesp. 462,
15.

*πίνα i. q. πεῖνα ΡΙ. 1174.

πινάκιον πινακίδιον ΡΙ. 277, 8, 10.

πίννα Vesp. 1510, 36.

πιπίζειν Thesm. 393.

πίπτειν. ἔπεσα et πέσον AV. 840.

πίσινον ἕψημα Eq. 103.

πίσινον ὄσπριον Rau. 63.

πίσος ΡΙ. 427.

πισσίζων οἶνος Ach. 190.

πλαγιάζεσθαι AV. 1075, 32.

πλαγιασμός Ran. 956.

πλαγίως τῇ λέξει χρῆσθαι Eq. 343.

πλακουντικός ΡΙ. 1054.

πλαταγώνιον Eq. 830, 53.

Πλειστοάναξ Πλειστιάναξ N ub. 859, 33.

πλευρικά, τά, Eq. 362.

πληθωρία (πληθώρα ?) Ach. 30, 17.

πλήν Ran. 1021 ; Vesp. 718, 51 ; Pac.
218, 097, 6.

πληροσέληνος ΝυΙ). 752, 20.

πλίγμα Ach. 217.

πλίξ Aen. 217, 24, 29.

Πλοάς Lys. 453, 36.

πλοκαμίς Thesm. 567.

Πλούτων i. q. Πλοῦτος ΡΙ. 727.

πλυνὸς πλύνος ΡΙ. 1061.

πνύξ Eq. 42, 7.

τωύξ de genitivo Eq. 165.

ποδαγρᾶν ΡΙ. 559.

ποδαλγεῖν ΡΙ. 559.

ποδαλγία ΡΙ. 559, 47.

ποδαλγία ποδαργία ΡΙ. 1, 30.

ποδαρίζειν Eq. 697.

ποδεών Vesp. 672.

ποδοκάκη Eq.367, 707, 1049.

ποδοστράὸη Eq. 367.

ποῖ, πῆ ΡΙ. 447.

ποιεῖν τινα ἐξ ἀνθρώπων Eq. 694, 46.

ποιεῖσθαι τὰς ἀπαρχάς Vesp. 846, 38.

ποίημα i. q. δρᾶμα Eq. 497.

ποκάζειν AV. 713.

721

πὸκες ὄνου Ran. 186, 16.

πολεμοποιεῖν Acln. Arg. 1, 23 Pac. 477,
39.

πολεμοποιός Pac. 394.

πόλις de insula dictum Pac. 251.

πόλις. τῷ πόλει nan. 1374, 17.

πολιτευτής Eq. 161, 7.

πολίχνη ΙἸ. 545, 38; 546.

πολλάκις εἷπον s. εἷπομεν, πολλάκις εἷ·
ρηται et similia in annotationibus
scholiastarum, ad Thesm. 840.

πόλος Av. 179, 32.

πολυάνθρακες Ach. 34.

πολυγνώμων Nub. 449.

πολυδάπανος Nub. 243, 28.

πολύηχος Ran. 448.

πολὺλαλος Nub. 1360.

πολυλογίζειν ΡΙ. 575, 27.

πολυμαθίας ἕνεκεν Eq. 400, 13

πολυμετρία Prol. V, 12.

πρλυπληῦής Pac. 520, 50

πολυποσία Eq. 527, 51.

πολυπραγμονεῖν i. q. σκέπτεσθαι Eq.
379.

πολύρριζος Pac. 168, 34

πολὺς ταῖς τροπαῖς τυγχάνει Prol. 11, 7.

πολύφορος ΡΙ. 853.

πολυχρονιὸτης AV. 603.

πόντος ἀγαθῶν ΡΙ 1050. 54.

ποππύζειν Eq. 680, 8.

Πορθάων Ran. 1513, 5.

πορισμὸς Vesp. 306.

πορνεῖον Pac. 165.

πορνοόὀσκεῖον Vesp. 1353.

πορνοκοπία AV. 285.

πόρνος, ὁ, ἡ, πόρνον, τό, ΡΙ. 155.

ποσοῦθαι ΡΙ. 194, 5.

πόνημα Tllfflm. 857.

πούς navis Eq. 436, 2.

πούς i. q. ῥυθμός Ran. 1323.

πραγματευτής ΡΙ. 1155, 44; 1179.

πραγματευτικὸς ΡΙ. 521, 1155, 45.

πραιδεύειν Vesp. 924.

Πράμνιος Πράμνειος Eq. 107, 42.

πρέσὸις non πρεσὸεύς Ach. 93.

πριονώδης AV. 1138.

πρίστης Vesp. 1357, 47.

προάγειν κατὰ γεννήματα Ran. 1422,

προάγω. προῆκται (πρότερον εἶσῆκταιῗ)
δρᾶμα Ran. 53, 5.

προάγεσθαι παρά τινι περιττότερον Eq.
Arg. 1, 3.

προάγνευσις Pl. 845, 31.

προαθροίζειν Av. 1113.

προαναφωνεῖν Eq. 1070, 15.

προαναρώνημα Pac. init., 16.

προαναφώνησις V. Ι. ad Pac. 1191.

προανύειν Eq. 1056, 31.

προαπειλεῖν Eq. 692, 32.

προαροτριοῦν Pac. 1158.

Προὸάλινθος Lys. 285.

προὸατοκάπηλος Eq. 765, 39.

προγάστωρ Rau. 200.

προδεσμευειν (προσδ-Ρ) Vesp. 897,
51.

προδιασκέπτεσθαι Nub. Arg. 11, 7,

προεγκεῖσθαι Rau. 1310.

46

