650. Ach. 444. 894.V(¹sp.

695.

'flamm-162: ουσαι ΡΙ 314. 1194. Rau
1459. kq. 662. Acll 863. 1851).
1294.1.1·.3 801.

”511 ωεςΡῑιο. 14.Α1’. 7.98 Thes m. 21.

(-)εσμοροριάζ ουσαιΡΙ. 119. 453. Nul)
623. Rau. 3. Ach. 332. Vsep. 61.
175.1038.1158.Av. 1295.

Ιππῆς Nub. in aug. ct 14. 120. 549.
554. 559. 591. 1238. Eq 494. Ach.
8. 165. 380. 478. 604. 1881). 34.
332496.1018.1031.1038.1281.
Pac. 92. 347. 755. 756. AV. 869.
978-1058.Ly.s 690.

Κώκαλος ΡΙ. iu arg.

Λήμνιαι Rau. 516. Ach. 3.

Λυσιστράτη Pl. 427. Nub. 52. 173.
542. Rau. 223. Ach. 279. vesp.
502. 590 (1). 844. Pac. 347.

Νεφελαι ΡΙ. 469. 581. Nul). 542. 754.
773. 1146. Ran. arg. iv et 854.
892. Eq. 1099. 1372. Ach. 134.
273. Vesp. 75. 270. 445. 1038.
1429. Pac. 7. 65. 83. 92. 451.
79⁷. 1055. Av. 7. 122. 692. 737.

Νεφέλαι πρότεραι Nuh. 520. 543
580. 591. vesp. 1044.

Νῆσοι AV. 296. 440.

Ολκάδες ΝυΙ). 699. Ach. 122. 710.
Vesp. 592. Pac. arg. 1. Av. 1283.
LyS. 722.

Ὄρνιθες Pl. 63. 589. Nub. 361. 542.
Eq. 589. 1013. Ach. 724. vesp.
325. 352. Pac. 741. 803. 869.

Thesm.,162. 168. 1214.

ΙΙελαργοί. Pl. 84. 665. Vesp. 1238.
Πλοῦτος Nub. 773. Rau. arg. ιν. et
490. Ach. 394. 468. vesp. 270.
676-1074. Pac. 923. 1182. Av.

533. Ecel. 378.
Πλοῦτος πρῶτος Ran. 1093.

Πλοῦτος δεύτερος Pl. 115. 119. 173.

Πρὶὲῖἒν Vesp. 61.
Σκηνὰς καταλαμὸάνουσαι Eq. 424.

Σφῆκες ΡΙ. 797. Nub. 31. 353. 542.
691. Ran. 1308. Eq. 954. Ach.
20. 134. 144. Pae. 432. 446. 741.

Thesm. 162.
Ταγηνισταί Nub. 361. Rau 293.
Ach. 640.Pac.1165.
szpo'zxnglvub.1001.vesp.1348.
Φοίνισσαι Vesp. 884.
Qpoe1Vesp1183.1187.Av.814.
Ἀρίστων( ο Χῖος’ εν ταῖς θέσεσι ΝυΙ). 397
not. .
Ἀρριανός Ach. 86.
Ἀρτεμίδωρος Vesp.1144.1239.Pac.
344. ΕῇυεΣυιαγωγή vesp 1169.
Ἀρχίλοχος ΡΙ. 476. Nub. 275. 64.1

Rau. 384. 704. Ach. 120. 279. 687.
1230. Pac 603.1148.1298.Av.

651.1426.1620(³).1764.Lys.1257.

¹11122(1·11·1101Ec1.424.vesp 481.

Scn01.A111sTor11.

506.
525. 1025. 1446. Pae. 48. 448.
AV. 43. 873. Thesm. 1033 lys.

INDEX SCRIPTORUM

Πλοῦτος vesp, 1118. AV. 11748.
Ἁσκ).τ”·ὀἰ’“τ· R·111 131270. 1276. 1331.
1344.11. 348.
&rar-2 ·;r, 6 Αλὲξτδρῑύς 11111137.

Ατῢίδ ,οἱ τὰς ζ1τοίδ νας συν τ- -τοιχό-
Lysi 1138.
’Λρῡονιος Rau. 800.

Ἀχαιὸς Thesm. 162.

Αἰθιον Rau. 184.

Λίνος Pac. 1244.

Μῶμος vesp. 1081. Pac. 353.

Φιλοκτήτης Av. 364.
Βακχυλίδης Ach. 47. ΑΨ. 1536
(Γρηγοριος ὁ Χαζιάνζου) Eq. 542.

Δημήτριος Ran. 78184. 308. 970. 990.
1196. vesp. 240. AV. 1569. Idem est
Ἰξίων Ran. 308. Ἰξίων ἐν ταῖς Ἀττι-

Δημήτριος ὁ Ζηνοδότειος Pac. 123.
Δημήτριος ὁ Φαληρεύς Nub. 37.

Δημοσθένης Pl. 690. 1501). 208. 218.
Eq. 547. Ach. 60. 285. 33411851).-

191. 709. 1436. AV. 126. 850.
ἐν τῷ κατ’ Ἀριστογείτονος Nul).
776. 995. Ach. 172.

 

—— ἐν τῷ κατ’ Αἰσχίνου περὶ τῆς πα-

ραπρεσῧείας Ach. 320.
—— ἐν τῷ κατὰ Μειδίου Ach.
Pac. 530.
—— ἐν τῷ περὶ
448. Ran. 1084 noc. Eq. 765.

—— ἐν τῷ κατὰ Τιμοκράτους Ach. 297.

καῖε, λέξεσι AV. 1569.

--ἐν α’ Φιλιππικῶν ΡΙ. 173. Ach.
206. 338 ἐν Φιλιππικοῖς Eq. 526.

Δήμων ΡΙ. 1003. Av. 301.

Διδασκαλίαι Pl. 385. Nub. 549. 552.

Ran. 67. 1124. vesp. 1031. Pac. arg.

l .
Δίδῗμος ΡΙ. 1011.1129. ΝΠΙ). 133 not.

Rau. 13. 41. 55. 104.186. 223. 230.

704. 775. 965. 970. 990. 1028.1305.
Ach. 1076. 1101. Vesp. 772. 1038.
1063. 1178. 1309. 1388. Pac. 758.
831. ⁷932. 1254. 1313 (9). Av. 13.
43. 58. 149. 217. 299. 304. 440.
530. 704. 737. 768. 816. ¹824. 835.
836. 877. 878 (.³). 994. 1001. 1112.
1113.112Ι.1273.1283.1294.1295.
1297. 1363.1379.1521.1678.1681.
1705.Thesm. 41. 162. Lys. 313.

—-— ἐν τῷ περὶ διεφθορυίας λέξεως Pl.
388. Av. 768.

Διευχίδας Vesp. 875.

Δικαίαρχος Ran. in arg.

ἐν τῷ περὶ Ἀλκαίου. Pac. 1244.

ἐν τῷ περὶ Διονυσιακῶν ἀγώνων
Av.1403.

—— ἐν τῷ περὶ ¹1161115111632 ἀγώνων
ΝυΙ). 1364111111. 1302. 1651). 1239
not

—— ἐν τῷ Πα7αθηναῖκῷ V.esp 541.

Διπαιογένης Eccl. 1.

Διί 66 ωρ ος (Δίό ,ιμος ? Ἀπολλὸο οωρο Ρ)
Thesm. 389

Διονῦσιος. μονόοιὸλωω περὶ του χαίρ
Pl. 322.

Διο7υσι ος (ἢ) Ζώπυρος Α1. 1297.

 

 

 

 

 

206.

στεφάνου Nub. 260. ¹

((1.7

(Ama-3616: )ὁπ; ριηγητής ΡΙ. 586.

Azy: Ιουοπ ίημ.;α 313 611· Σαιν ΝΙΙΙ). 96.

A6 7·,7ρις ἐνβ’ Au. δυκῶννοςρ. 103 5.

11Ξῖ ’.ρηῖοα ςΡΙ. 75. Vcsp. 900.

Ἰζκῦΰιντδηςῖθὸῐ). 151.1187.

“21776'11' 1¹:163 nan. 694. 721). ΡῚς. 70 xv.

873.

Ι -— ἐν τοι 136162112263;A(·l1. 36.
:Ks ονα 21 κοῖς AV. 1403.
--·-7 τ §.l-II? ρτικοῖς AV. 1021.
’Emzprj 9611 ἐν ταις λέξεσι 12⁴1. 11:10.

16611. 332.

Ἐπιγρόιμιιατα ΡΙ. 1129. Ach. 214.
Ἐπί ιχαρμος Pae. 344.

‘Hp ακλῆς 6 ἐίπ το νζωςῑτῃΓ οαΡὶὶς. 73.

.
1--‘·

Σκε ,ρω7 Pac. 185.

Ερ ατο 10-02' .·r,; Pl. 7‘17. 1194. 31111552..
96711311. 1263. Eq. 963. Yosp. 2:39.
502. 704. 1032. Pac. 111 arg. vt 48.
70. 199. 702. 755. Ar. 11. 122. 556.
Thesm. 516.

-— ἐν γ’ περὶ κωμῳδιῶν Ran. 1028.

’Ἕρμιππος vesp. 361.

Ἀρτοπώλιδες 11111). 557. Av. 1556.

Δίμετροι Vesp. 1169.

Θεοί Vesp. 674. AV. 1551.

Κέρκωπες AV. 1400.

Μοῖραι Rau. 320.

Στρατι ῶται Pac. 1242.

Τετ paige). τροι AV· 303.

Τρί 11:- ροι Pl. 701. Α1. 1150.

Φορμοςοροι AV. 750.

Εὗὸουλος. 'Apameia Pl. 1129.
Διονύσιος Τ1185111. 137.

Εὔπολις Nul). 96. 179. 587. 691. Rau.
1068. 1400. Eq. 941.1085.1291.
Vesp. 1492. 1524. Pac. 740. 741.
763. 812. 1158. Av. 78. 1379.
Thesm. 828.

Αἶγες Ran. 308. Vesp. 902. Pae.
790 (?).

Ἀστράτευτοι Pac. 347. 808. AV. 1556.

Αὐτόλυκος Nub. 253. vesp. 1025.
Pac. 1164.

Αὐτόλυκος δεύτερος Nub. 109.'I'11esm.
941.

Βάπται ΡΙ. 884. ΝιιΙ). 540. 554. Rau.
.413.1”εερ.687.Ρ3ι;.12441. 120.

Δῆμοι Nub. 1001. 1022. Ach. 18 (Ρ).
61. 539. Pac. 347. 1203,Α1·.82·,>..
877. 1569. Lys. 397.

Κόλακες ΝυΙ), 52. Rau. 407. Pac.
arg. et 803. Av. 283. 877. Lys.
1189.

Μαρικΐις ΡΙ. 1037. ΝυΙ). 549. 552.
591. Ran. 569. Av. 1556. Lps.
490.

Νουμηνίαι Ach. in arg.

Πόλεις Pl. 718. Nub. 350. Rau. 970
1513. Ach. 504. Vesp- 82. 98
1271. Pac. 1031.1046. 1176. Av.
880. 1297. ωε. 270.

Προσπὰλτιοι Nub. 541. AV. 839.
17651158.

Ταξίαρχοι Pae. 347. AV. 1294.

Φίλοι Ach. 127.

Χρυσοῠν γένος Ran. 1036. Ach. 3.

4-’7

