δύσκαμπτος Thesm. 68.

δυσκαταμάχητος Eq. 259, 43.

δυσοικονόμητος Pl. 47.

δυσοιώνιστος Eq. 358, 443 Lys. 506.

δυσόργητος AV. 1490.

δυσπαρακολούθητος Eub. 359, 629.

δυσπόριστος Pl. 253, 53.

δυο-τροπικός Ran. 826, 37.

δυσφράοτως AV. 1680.

δυσακτητικῶς δυσωπικῶς Plut. 21, 42.

δωδεκάσημος :nl Nub. 456.

δωρεάν adverbialiter Eq. 435.

δωρώοκεῖν Eq. 834.

ἐᾶν δέρματα εἰς τὸ φάρμακον Eq. 44 ,
23.

ἐᾶν παρ’ ἑαυτῷ ad AV. 1283, 32.

ἐᾶν τινα οὐδαμῶς Ach. Arg. 11, 5.

ἐγγαστρῖται vesp. 1019, 38.

ἐγγεγύηται ΡΙ. Arg. 11, 30.

ἐγγλωπον φίλημα Thesm. 131 .

ἐγγυμνάζεσθαι Pac. ·

ἑγκαρσίως Eq. 1159, 33-

ἔγκατα Eq. 294, 40.

ἐγκατώδης Eq. 1179.

ἐγκεῖσθαι. ἐν τισι δὲ οἱ δύο στίχοι ουκ

ἔγκεινται Eq. 240.
ἐγκεὶαδος Nub. 158, 35.
ἐγκέλευσμα Vaep. 909, 25.
ἐγκεντροῦν Vesp.1074.
ἐγκοίλια ξύλα Eq. 1185.
εγκρυφι ας ᾰικτος Eq 822
ἐγκύκλημα Nub. 184,

408.

31 1. Ι. ad Ach.

ἐγκύκλιος :cracadal-311. 188, 189.
ἐγκύλισμα ΝυΙ). 32, 5.
ἐγκυρεῖν. ἐγκεκυρηκώς Av- 430
ἐγκωμιολογικός Pac. 775, 34.
Ἐγχελεῖς Lys. 36.
ἔγχελις ἔγχελυς 11011889.
ἐγχρίειν Ach.1029,1032‚27.
ἐγχρὼματος ΡΙ. 530, 45.
ἐγχυματίζειν ΡΙ. 720, 37
ἐγχυτρίστρια Vesp. 289, 6.
ἑγώτατος ΡΙ. 83, 46.
Ἔὸωλος Lys. 453, 36.
ἐθιμος Pl. 1185, 243 Ran. 13 Eq. 756,
43.
εἰδικὸς ἰδικὸς ΡΙ. 277, 1.
Εἰδώ Eq. 1068, 2.
εἶθε πεσεῖται ΡΙ. 180, 5.
εἱκωιέναι Vesp. 151, 8.
εἰκασμός ΡΙ. 267, 26.
εἰκοσάκωλος Nub. 1154.
εἶκοσίμετρος Eq. 824, 27.
εἰκότως, εἰκός ΝΠΙ). 344, 53.
εἷλεὸς Ach. 581.
εἷλη. κατὰ εἴλας Pac. 1007, 6.
εἱλησις et εἰλητός Β311. 339.
εἰλιγγιῶ Ach. 581.
εἰλυσπᾶσθαι Lys, 722.
εἱμάτων ΡΙ. 985.
εἶναι. ἤμην Eq. 32, 14. Thesm. 173-
εἰπάτω εἰπέτω Rau. 1243.
εἰπεῖν δρᾶμα Ach. 378, 19.
Εἰρεσία πέτρα Eq. 782, 34.
εἰρεσιώνη Pl. 10543 Eq. 729.
εἷρηναρχικός Ran. 1071, 51.
εἱρκτόν Vcsp. 772, 32.

INDEX GRAECUS.

εἷρξαι εἷρξαι Ach 330.

εἰς. ρορμίο 5: αγγε ἴα πλεκτὰ
1951). 58.

εἰς αὐτην pro ἐν :zan-3 Nub. 410. Sic εἰς

τας Nub. 557 et similia Eq. 44 ‚ 23; ’

793, 20.

εἰσάγειν δράματα 11311 395. εἰσῆκται
τὸ δρᾶμα Pac. 2703 Lys. Arg. 1, 363
Lys. 173, 45.

εἰσὸολῆ δράματος Rau. init. 27; Rau.
1219.

εισὸολη. προλο 1γο wad Tllesm. 1065
ἶσετι καί ΨῦνΕίῙ. 72,9 3,15.

εἰοτηγησει ςτών δραμάτων Prol.11‚ 12.

εἰσοδιάζεσθαι V esp. 659.

ἐκ Μελίτης, ἐξ Οἴου, ἐκ Κοθωκιδῶν Ran.
501, 42.

Ἑκατεῖον Ἑκάτειον Vesp. 804.

ἑκατηβόλος σελάνα Thffim. 80, 46.

Ἑκάτης δεῖπνον ΡΙ. 594.

Ἑκατήσιον Vesp. 804.

ἐκὸαλον imperativus ΑΥ. 661.

ἐκδ ερματίζ ενι Nub. 441.

ἐκδ ερματο ὗν Tllesm. 758.

ἐκδ διητημένῃ τροφή Ach. 81.

ἐκδοτι κός Tlnesm. 458.

ἐκεῖ ἐν τῇ Μιλήτῳ Ran. 542.

ἐκεχείρια Pae. 907, 8; 908, 16.

ἐκθειασμός Vesp. 8.

ἔκθεσις ad Nub. init. 7.

ἑκκαίδεκα ἐἶκαίδεκα Pl. 195.

ἐκκαύλημα Ran. 621, 20.

ἐκκαχαζει ν ε’κκαγχαζει ν Nub. 1240, 43.

ἐκκεῖσθαι. ιαμοουτριμετρ ου ἐκκε ιιιένο υ
Aeh. 1214. στίχος τροχαῖκδς
νος Pac. 346, 51. διπι χίαε ἐκκει μενη
Pac. 346, 7.

ἐκκλῖιν Ach. 1179.

ἐκκλησίαι κύριαι et πρόσκλητοι Ach.
19.

ἐκκλησιαστικὸν i. q. δικαστικόν ΝυΙ).
862.

ἐκκλησιαστικος μισθός Eq. 51, 13.

ἐκκορίζειν Pac. 1176, 19.

ἐκκρούειν Ach. 38.

ἐκκυκλεῖσθαι Thesm. 277.

ἐκκύκλημα Aell. 408; Thesm. 96.

ἐκλαμπρύνειν Pac. 1309.

ἐκλογαί Pac. 1242, 42.

ἐκμειλίσσεσθαι Lys. 645, 15.

ἐκμίμησις AV. Arg. 11, 28.

ἐκμύζειν Τ1168Π1. 393, 38.

ἐκνικᾶν
40.

ἐκπανουργῆσαι Eq. 270.

ἐκπεριέρχεσθαι Eq. 263.

ἐκπέταλος Ach. 1110; Vesp. 674, 10.

εἶς παροιμίαν φέρεσθαι Pac. 344,

’ {ammaim-a Vesp. 62, 6.

ἐκποινίζεσθαι Rau. 578, 32.

ἐκπρησμὸς AV. 1243.

ἐκπυροῦσθαι Eq. 24.

5xmpdr15603 Eq. 382, 3-

’ἐκσκέπτωρ Nub. 770.

ἐκσκευος AV. 95, 41.

ἑκταῖος i. q. ἐκκαιδεκαταῖος Thesm. 80,
46.

ἐκταμα Nub. 2 , 30.

ἐκτείνειν ςορους ΝυΙ). 213, 42.

ἐκκει ’με-

713
ἑκτεύς ΝυΙ). 643.

εἷς <rhu le' ετκ ιιασσε· .ν.ΑοΙι 519

ἐΙ-τι 'me'- νΝυΙ). 776, 21

ἐκτοπίζεσθαι Ran. 475, 47.

ἐκτραπελος AV. 65.

ἐκτρύχειν Pac. Arg. ΙΙ, 23.

ἐκραναι Ach. 255.

ἐκᾳαντικῶς Eq. 1293.

ἐκελαυρεῖν et ε’κρλαυρίζειν in ἐκτλυαρεῖν
et ἐκςλύαρίζειν corrupta, ad Pl. 884,
39.

ἐκρόὸητρον Pac. 474.

ἔκφορος κάλως Eq. 440.

ἐκρυλον τὸ ἀνασχήσομαι Aell. 297.

ἐκχύνω Nuh. 838, 40.

572'1703 ΡΙ. 586, 5.

ἔλασμα χρυσοῦν Eq. 580, 39.

ἐλατὴρ Ach. 246.

ἐλατικον ἐπίρθεγμα Rau. 180.

ἐλαύνειν. τὸν μέσον ἐλήλακε τῶν ἀνδρῶν
χαρακτῆρα Prol. 11, 19.

ἐλεᾶς, ἑλείας AV. 202, 7.

ἐλευθέριος Iuppiter ad Pl. 1175.

ἐ).ες.αντοκωπος AV. 1463, 36

ἕλη ,Egyptia ad Pl. 178, 28.

ἕλη εἶλτ vesp. 772.

Ἑλισσών ad ΡΙ. 586, 25.

ἐλλεὸοριᾶν , ἐλλεὸορίζειν Vesp. 1489,
41.

577.5¹.715‘; Nub. 268, 38.
ἐλλιμε· νΒ311. 188.
ἐλλΓ jv( ,μος &Pam 43, 37.

ἐλπινικος Vesp. 1346, 12.

Ἐλύμνιον Pac. 1126.

ἔλυτρον Tllesm. 509, 2.

ἐμὸαττζ Eq. 1060.

ἐμὸολος, ὁ, Eq. 554.

ἐμὸραδύνειν Eccl. 795.

ἐμὸραχυ Vesp. 1120.

ἐμμέλεια Nub. 540, 12 ; Vesp. 1503.

ἔμμοτον Ach. 1174.

ἐμπαθης Ach. 9.

ἐμπαιγμος Eq. 859, 22.

ἐμπαῑαο-κε υαζε σθαι Nub. 289.

Ἐμπεδώ Vesp. 8573 Lys. 913.

ἐμπεριπατεῖν Rau. 952.

ἐμπλέκτρ ια Ectl. 737.

ἐμπλτ κή Thesm. 567.

ἐμπιευματοῦσθαι Pl. 699, 13.

ἐμποικίλλειν vesp. 1312.

ἐμπολίτης v. l. ad Pac. 909, 26.

ἔμπορος Pl. 1155, 33.

Ἔμπουσα Ran. 293.

ἐμπροθέσμως “Eq. 393, 44.

ἐμπρ ὁσθι 6¹. 666 τες Pac. 34, 41.
σθιο. 716653 Pac. 36, 3.

ἐμπρο -

ἐμπυρι1 σμός Nub. Arg IV, 27.
ἐμπυρουσθαι Eq. 511, 40.
ἐμεαντ ικτ, λέξις ad Pac. 70, 15.

ἐυ...αν-ι κῶς Eq. 1293.

ἐμεασις Eq. 624, 28.

ἐμς..1.ὁσος.ος Nub⁷ 1110.

ἐμειλοχωρεῖν Vesp. 1438, 18.
ἐμφραγνύναι. ἐμπεςρακὸσων Nub. 1238,

26, 30.

ἐμφωλεύειν Eq. 822.
ἐναπομάπειν Ach. 843.
ἑναποψᾶν Ach. 843.

