716

κάθισμα Eq. 784, 253 786, 51.

καθιστάναι. κατασταθῆναι (καταστρα-
φῆναι V.) ἐπὶ ὁμολογίᾳ Nub. 213, 31 .

καθιστήριον Eccl. 734.

καθομιλεῖν τοῖς καιροῖς Rau. 47 , 24 3
541, 15.

καθομιλεῖν τοὺς καιρούς vel τοῖς καιροῖς
ad Ran. 970, 38.

καθοπλίσομαι Aah. 368- ,

καθυπερηφανεῖν ΑεΙι. Argum. Ι, 21.

καθωπλισμένως Pl. 325.

καικίας Eq. 437, 13.

Καινόν Vesp. 120.

καινοποιεῖσθαι Pl. 407, 21 ,

κακὲμφατον Aeh. 259 ; Av. 1258 ; LyS.
410, 732, 739, 1170.

κακεμφάτως Rau. 48 , 383 423, 9; Eq.
1386; Vesp. 1348 , 273 Ecel. 10483
Lys. 60, 720, 773, 956, Adject. Pae.
965.

κακεντρεχῆς Nub. 260, 42

κακίστως ΡΙ. 456, 38.

κάκκη Pae.. 162.

κακοὸίωτος Pl. 969.

κακοὸολεῖν Ran. 970, 32.

κακοδιδασκαλεῖν Nub. Arg. I, 2.

κακοηθεύεσθαι Lys. 313, 1.

κακόκνημος AV. 1569, 23.

κακόξενος Rau. 791.

κακοπραγμονεῖν AV. Arg. 1. 19.

κακοπράγμων Ram. 477.

κακοστένακτος Thesm. 1059.

κακοσύνθετος Vesp. 822.

κακοσχὸλως Aeh. 398, 25.

κακοτεχνεῖν Thesm. 852.

κακοτεχνία Eq. 331 .

κακούργημα Eq. 901.

κακουχία Pac. Arg. IV, 6.

*καλάμιον ΡΙ. 784, 13.

καλίγιον Pl. 847.

κάλινος Av. 1283, 27.

καλιός ad Pl. 476, 50.

Καλλιγένεια Thesmophoriorum dies
tertius Tllesm. 80.

καλλιλεξία Thesm. 383.

καλλιστέφανος ἐλαία Pl. 586.

κάλλοψ κόλλοψ Vesp. 574, 6.

καλλωπιστής Eq. 1069.

καλοιὼνιστος AV. 721, 28.

καλοκαγαθία Ran. 549, 11.

καλὸποδες AV. 721, 28.

καλός. ὦ κάλλιστε i. q. ὦ βέλτιστε ΡΙ.
1 172.

κάλυψις Pl. 22.

καματηραὶ φάλαγγες Rau. 1314, 5.

*καμελαύκιον Ach. 439.

*καμηλαὺκιον Nub. 268.

κάμιλος Vesp. 1035. 39.

καμίνιον Pac. 536,15.

κάμνειν. κεκμηῶτας Pac. Arg. 11, 14.

κάμπιος δρόμος Pac. 904.

ῚΙ“κανιιὶριον Nub. 157.

κάνδυλος Pae. 123, 1.

κανθαρίς Pac. 73, 35.

κάνθαρος etymologia Pac. 82, 37.

Κάνθαρος ἥρως Pac. 145, 23.

κάνθαρος navis et poculum Pac.. 143,
15.

j

INDEX GRAECUS.

Κανθάρου λιμήν Pac. 145, 20.

κάνθορος Pae. 82, 38.

κάνθων Pac. 82, 24.

κανισκώδης Vesp. 674.

καννάὸινος Eq. 129.

κάνναῧος Eq. 954 , 45.

καννωτὸς Vesp. 844 , 23, 30.

κανοῦν ἀπὸ τοῦ καίνειν Pac. 948.

κάπηλις ΡΙ. 426.

καπηλις et καπηλίς Pl. 1120, 435.

κατι-ἡλισσα Pl. 426, 46.

κάπηλος Pl. 1155 et not.

καπνοποιός vesp. 145.

καπυρώδης Ach. 1092.

καρηὸαρίτης Pl. 808, 18.

καρκαίρειν Ach. 3, 18.

καρκίνιον vesp. 1510.

καρκίνος. etymologia Ach. 3, 20.

Καρκίνος Καρκῖνος Pae. 778, 48.

κάρπασος Lys. 735, 52.

Καρτάγεννα Eq. 174.

κάρταλος Vesp. 674, 25.

καρτερεῖν exspectare ad Pl. 1100.

καρτερεῖν i. q. μένειν Pl. 822.

*καρτερουλα, καρτέλουρα ad ΡΙ. 737,
46; 436, 46.

*καρυδᾶν καριδαν Nub. 540, 14, 16.

καρυκεύειν ζωμόν Pl. 627, 36.

Καρυστίων Vesp. 283, 31.

κάρφος Rau. 647.

καρφοῦν κεκαρφωμέναι σανίδες Ran.
824.

κασάλὸιον Eq. 1285-

κάστωρ Ach. 880.

κατ’ ἐκεῖνο καιροῦ ad Nub. 710.

κατὰ κοινοῦ Vesp. 1267 , 5; Lys. 343,
795.

κατά τινα, similiter alicui, ad Pl.
951.

καταδροχθίζειν Rau. 576, 25.

κατάγειν τὸ γένος Eq. 1055.

καταγλωττισμα Nub. 51.

καταγνῶναι et ἐπιγνῶναι Eq. 46.

καταγωγαὶ πληγῶν ΡΙ. 22.

καταδακτυλίζειν Pae. 549.

καταδάρθειν, καταδαρθεῖν Nub. 38.

καταδιδὸναῑ Vesp. 544, 45.

καταδικαστικὸς Vesp. 167.

καταδυναστεύειν ΡΙ. 372.

καταθάλπω, καταθέλγω Eq. 210.

καταιῧάτης Pac. 42.

καταιὸάτης Ἑρμῆς Pac. 650.

κατακαλεῖν Nub. Arg. 111 , 1 3 Rau.
698, 48, 3.

κατακλιθείς κατακλινείς Nub. 694.

κατακνισμός ΡΙ. 974.

κατακολλᾱν Ran. 406.

κατακρούειν Eq. 371, 51.

κατακυπτάζειν Ach. 263, 19.

κατάλαὸρος vesp. 1278.

καταλεῖψαι Nub. 1005.

καταλείψας Charax Nub. 508, 29.

καταλῆγον i. q. καταληκτικὸν ΤΙιθεῐη.
531.

καταλιπείς Pac. 1127, 13.

καταλοχίζειν Ach. 1074, 49,

καταμάσσειν Eq. 909, 1.

καταμηλοῦν Eq. 1150, 38.

καταμηχανᾶσθαι AV. 997, 36.

καταμωκᾱσθαι ΡΙ. 872.

κατάντημα Rau. 995, 45.

κατάντης Ran. 127.

καταπείθεσθαι Pl. 507.

κατάπλαστος καταπλαστὸς Pl. 717.

καταπλήττειν. καταπλαγεὶς (καταπλη-
γείς R.) τοῦ θράσους Lys. Arg. Ι, 17.

καταπονεῖν τον βίον ΝυΙ). 419, 25.

κατάπυκνος AV. 94.

καταρρητορεὺειν ΡΙ. 586, 32.

κατ ασκελετεύειν . κατεσκελετευκώς Rau
153, 43.

κατασπασμα Lys. 583.

καταστολὴ δράματος Pac. 1204, 45

καταστωμύλλειν Rau. 104.

κατασχετέος Aah. 259.

κατασχημονεῖν Rau. 153 , 43 ; Pac.
1176, 20.

κατασχημονεῖν τῶν στρωμάτων AV.
790.

κατατελεῖν Pac. 493.

κατάτεχνος AV. 918, 39.

κατατεθεῖσθαι τὀν πόλεμον Pac. 1081,
15 .

κατάτρησις Vesp. 1111, 43; Pac. 199.

κατάφορος V. l. ad Eq. 877, 40.

καταφρονεῖν cum accusat. Rau. 103,
51.

κατάχυμα ΡΙ. 660, 28.

κατενόπλιον Nub. 651.

· κατημαξευμένος Pac. 750.

κάτισος Pac. 729, 473 856, 44.

κατοπτᾶν Lys. 376.

κατουρεῖν Eq. 400, 2.

’κάττα ΡΙ. 693.

καττυμάτιον Eq. 49, 52.

κάτωθε κατωθεν Pac. 313, 25

κατωκάρα cum ι subscripto Pac. 153 ‚
51. .

κατωκάρα ὑφ’ ’έν Ach. 9453 Pac. 153 .
49.

κατωμοτικῶς Pl. 202.

κατωρυχή Nub. 508, 43.

καυνάκης vesp. 1122, 10.

χαῦνος Pac. 1081.

καυστικὸς ὁ πόλεμος Pac. 310, 1 Ι.

καυτηρία AV. 1293.

καυχηματίας Rau. 40.

καυκητιᾶν Pl. 572, 7.

Καφύη Pac. 1071, 31.

κε’ὃλη Av. 303.

κέγχρος κέγχρο. Vesp. 91.

κείρυλος κηρύλος Av. 299.

Κέκροψ ct Κεκροπίδαι ΡΙ. 773.

κεκρύφαλος Eq. 356.

κελευστὴς κελευτής Av. 1273.

κενοδοξεῖν Rau. 282.

κεντροτὺπος Nub. 450.

κεντρωόης Vesp. 224.

κέντρων Nub. 450, 43.

κέπφος ΡΙ. 912; Pac. 1067.

Κεραμεικαὶ πληγαί Ran. 1093, 16.

Κεραμεικοὶ δύο Eq. 772, 36.

Κεραμεικὸς AV. 395.

κεραμινος Vvsp. 676.

κεράτιον ΡΙ. 884, 52; Ran. 231.

κερατοὸατης Rau. 230, 10.

