722

προεισάγειν Ran. 53.

προευτελίζειν Av. 685, 17.

προηγητικος Ach. 971, 41,

προηρόσιον Eq. 729, 8.

προθέλυμνος Pac. 1210.

προΐζειν Pac. 1242, 29. .

προῖστάναι. προστάντος αὐτῷ τοῦ πνευ-
ματος Ran. 303.

προκάθαρσις ΡΙ. 845, 31.

προκαθίζειν Nub. 53, 14. .

προκατασκευάζειν AV. 654.

προκατάστασις Pl. 649.

προκόμιον ΡΙ, 271.

προ).α6εῖν, proevem're , Eq. 935 ; Pac.
876, 49.

προλαμὸάνειν. τοὺς μελλοντας μυεῖσθαι
προλαόὁντες &efiirrovnzvespd 361 , 6-

προλαμὸἀνειν. ἐν τοῖς προλαὸοὖσι , in
praecedentibus, Pac. 252, 36.

προλιχνεύεσθαι Nub. 1200.

πρόλοὸος Av. 1113.

προμύσσειν Vesp. 250.

πρόξενα νόσων Nub. 243, 27.

προξενήτρια Nub. 41, 18.

προοδοποιεῖν Pl. 299, 1195, 1197, 52.

προοδοποιὸς ΡΙ. 1159, 3.

προπαροξυντέον Pae. 956.

προπομπή ΡΙ. 759.

πρὸς τὸ ἔθος Ran. 6853 AV. 9223

Thesm. 4013 πρὸς τὸ ἀρχαῖον ἔθος
σεσημείωται Eccl. 306; προς τοὺς
χρόνους Ran. 333 πρὸς τοὺς περὶ
Ἀρίσταρχον Rau. 357 et similia Ran.
362, 1144, 1459, 24; Aah, 4393 pac.
4573 Av. 933, 1177, 1215 , 1418,
1705, 1717; Lys. 632, 730.

προσανάπτειν AV. 567.

προσὸἁλᾶ ειν γυναικὶ περὶ ἀφροδίτης Eq-
517.

προσὸαλλειν ἑταίρα Vesp. 1341.

προσδεσμεῖν Vesp. 1201 , 1291, 18.

προσδεσμεύεσθαι Vesp. 582.

προσδοκᾶσθαι προσδοκεῖσθαι ad Ach.
31, 29.

προσεγγίζειν Nub. 17.

προσείλημα Nub. 10, 49.

προσεύξειν ΡΙ. 841.

προσέψημα ad vesp. 968, 1.

προσθετὴ κόμη ΡΙ. 271, 33 Eq. 633.

προσθλᾶν Pac. 542.

πρόσκαιρον ῥῆμα Ach. 275.

πρόσκαιρος ἡδονή Nub. 361, 46.

προσκαρτερεῖν i. q. μένειν ΡΙ. 1148.

προσκαρφοϋν ad ΡΙ. 943, 47.

προσκαταλαλεῖσθαι Nub. Arg. III, 14.

προσ-καταρᾶσθαι Pae. 249. ·

προσκλίνειν et πρόσκλισις ad ΡΙ. 1026.

πρόσκνισμα AV. 1582, 51.

προσ-κολλᾶν (τὸν νοῦν) ΡΙ. 151.

προσκορής Eq. 1058.

προσκορίζεσθαι Vesp. 1341, 47.

προσκρούειν τῇ τύχῃ Rau. 1185, 8.

προσ-κρουστικός Ach. 317.

προσνέμειν, παρανέμειν Ran. 51, 50.

προσοδιακὸς ῥυθμός Nub. 651, 36.

προσόδιον Eq. 1263.

προσόψημα Vesp. 968, 1; 1².ch. 874.

προσποιεῖσθαι ad AV. 301.

INDEX GnAECUS.

προσπορίζειν v.l.ad Eq. 392, 40.

προσραντίζειν Nub. 411.

προσρίπτειν. τοῦτο οὐχ ὡς ἔτυχεν αὐτῷ
προσέρριπται AV. 695.

προστίθεσθαί τινι ad ΡΙ. 1002.

πρόστιμον ΡΙ. 480, 26; 482, 42.

προσφάγιον i. q. ὄψον Eq. 905; Vesp.
1214;Pac. 565, 33.

προσφόρως Eq. 430.

πρόσφυξ Nub. 436.

πρότασις Σελεύκου Thesm. 1175.

προτείνειν, quaestionem proponere ,
Thesm. 1175.

προτέλεια Thesm. 973

προφασίσομαι Eecl. 1027.

προφθάνειν Eq. 1089, 5.

πρὸχλωρος ΡΙ. 204, 6.

πρόχυμα ΡΙ. 660, 28.

πρυτάνεις octo vel decem Pac. 887.

πρωΐ πρῷ Av. 129.

πρωκτὸς κυνός Ach. 863, 1.

πρωρεύς Aeh. 554.

πρωτόγονοι οἱ Ἀθηναῖοι Eq. 42, 11.

πρῶτος. ἐν πρώτοις ΡΙ. 768, 31.

πρώτως ΡΙ. 768.

πτερὸρυτον Eq. 1344, 5.

πτητικὸς AV. 1681, 35.

πτισάνη Ach. 507.

πτυίδιον AV. 1150, 37.

πτωχαλαζών Vesp. 325 ‚ Av. 1297 , 54.

Πυναεψια Pl. 1054, 49.

πυγαρίζειν Eq. 697.

π’.)ἒαρίζειν Eq. 697 .

ΙΙ·.)θα-3>.ης AV. 857.

Πύθιον ad Pl. 1194, 30.

Πυθίς Vesp. 78.

πυθόχρηστον Nub. 2.

Πυλαῐκῆ πανήγυρις Lys. 1 130.

πυξίδιον Eq. 906.

πύξινος Χαιρεφῶν Nub. 504 ; vesp.
1408.

πυός, non πῦος Pac. 1150.

πύππαξ Eq. 680, 7.

πυράμη Pae. 299.

πυριάτης vesp. 710.

πυρίεφθον Vesp. 710.

πυριστάτης AV. 436, 13.

Πυρριάς Rau. 308, 37.

πωλαριον Vesp. 195.

πωλούντων διαφοραὶ πέντε Pl. 1155.

πώρινος Nub. 200, 37.

ῥακοερορεῖν Pac. 740.

ῥέγκειν ῥεγχειν Nub. 5, 10.

ῥέξανος Pl. 544.

ῥιγοπίιρετος Aah. 1 164.

ῥιγῶν pro ῥιγοῦν vesp. 446.

ῥιζοὸοὶεῖν Vesp. 1291, 18.

§micam Ach 669.

ῥίψ Pac. 699.

ῥοδάνη Vesp. 1142, 1.

Ῥόδιον, ῥόδινον Lys. 944.

*ῥοδόσταγμα ΡΙ. 529.

ῥοδωνιοί Pac. 577.

ρόπτρον Ach. 687, 51.

’ῥοχα).ίζεινΝυΙ). 5, 14.

ῥυθμὸς πατὴρ μέτρου Nub. 638.

ῥυπαρία Eq. 428, 49.

ῥυποπώλης (ῥωποπώλης) Pl. 17, 9.

ῥυποῦν. ἐρρυπωμένα Aah. 426.

ῥυποεροροῦντες AV. 1555.

ffiussi‘o'muoe Pl. 1051, 1065.

caeam AV. 874, 273 Lys. 388, 7.

Σαὸάζιος Av. 874, 20; Lys. 388, 8.

σάῧανον ad Pl. 818.

σαὸασμός AV. 874, 28.

σάὅος AV. 874, 31.

Σαὸοί Vesp. 9, 19.

σάγον Vesp. 1142.

<raze-0 Lys. 1179.

*σακελίζειν Pl. 1087, 37.

*σακελιστήριον 1087, 34.

σάκκινος ΡΙ. 1087.

σακκίον Nub. 450, 44.

σάκος σάκκος Aah. 822, 53

*σακούλιον Pl. 298, 21.

σακτας ΡΙ. 681.

σαλακωνεύεσθαι Vesp. 1169, 38.

Σαλαμινία navis AV. 147.

σαλός Nub. 397, 21.

’σαλτζοίριον Ran. 985.

Σαμιακὸς τρόπος Pac. 143, 6.

σανίδωμα Ach. 95, 24.

Σαρδώ Aah. 112, 17, 20.

σαρκασμὸς Ran. 966, 15.

σάρον Pac. 59.

σαῡλον Vesp. 1169, 52.

σέλαος Vfflp. 459, 9.

σεληνὸὅλητος Nub. 397, 21.

σεληνόπ).ηκτος Nub. 397, 20.

σελᾶίζειν AV. 823.

σελλίον Eccl. 734.

Σεμελήῗ Ἴακχε πλουτοδότα Ran. 479,
14.

Σεμέλης ψυχὴν ab inferis repetivit
Juno Ran. 330, 40.

σεμίδαλις Pl. 673, 32.

*σενδούκη s. σενδούκι ΡΙ. 711. σενδού-
κιον ΡΙ. 809.

σεύς et σ-ἠς ΜΒ. 730.

σηκίς Pac. 185, 27.

ση).ία ΡΙ. 1037, 34.

σημαία Rau. 932, 26.

σημαντικῶς Eq. 202, 12.

σημεῖον , milliare, Eq. 815, 1

σημεῖον, um. q. σημείωσαι vel σημει-
ωτέον ΤΙιθειῐι. 74.

σημειώδης Vesp. 1524-

σημερινός Nub. 699.

σησάμη, σησααίς, σησαμοῦς Aah. 1092.

σησαμῆ, σησαμοῦς, σησαμίς, Pac. 689,
29.

' Σιὸύλλεια ἔτη Pac. 1095.

σίγιον γένος τεττίγων Av. 1095.

σίγμα. τὸ ἀντίσιγμα καὶ τὸ σίγμα Rau.
153, 40.

σικιννίς ΝυΙ). 540, 13.

σικύαι πρὼῐμοι Pac. 1001.

σικχαίνεσθαι Rau. 439, 39-

σί).φη Ach. 92o; Pac. 1, 36; 143, ⁵3
1077.

σίλφιον Eq. 894.

Σιμέρμων ad Nub. 542, 41

Σίμων Nub. 351, 34.

σινάμωρος Nub. 1070, 41.

σίνηπι Eq. 631.

. Σίνις Lys. 453, 36.

