LYSISTRATAE.

τῆς Ἀφροδίτης ἱερὰ, ἅ ἐστιν ἀνοργίαστα , ἤγουν ἀτε-
λέστατα ὑπὸ σοῦ καὶ ἁνεόρταστα , καὶ τῇ Ἀφροδίτῃ
οὐκ ὠργίασας καὶ οὐκ (sic) ἑώρτασας.

898, 21 sic R. ἀτελέστατα Ρ111. Κ., sed ille ad-

dito ὑπὸ σοῦ. ——- 22 τῆς Ἀφροδίτης Bar.
907. Hoc scholion ad v, 910, ποῦ γὰρ ἂν etc.,
refert Put. —- 29 ἀποτως (sic) Ρ111. - 30 πλειό-

νως Κ. ἐκοιμήθης 311 κατεκλίνης referendum v. 906.

91 1 Put. lemmatis instar τοῦ Πανὸς ἱερόν.- 34
Πανίου R. Put.

913, 36 πρότερον .. μπεδὼ Ρ111. -— 38 ὑπὸ τὴν
φέρουσαν R. Put.—- 39 τὴν Κ. ’ρλεγρεω δη δ“ (i. e.
δον) ex R. enotatur. In Put. est φλεγρέω ........
Ηδον. Ut valde incertus sit ille Φλεγρεώδης λει-
μών. 111 scholio ad Av. 1694 est Φαληρικόν.

923, 42 sq. ἐπὶ τόνου R. ἐπὶ τοῦ ἐπιτόνου Ρ111.

928, 47 Ἡρακλῆν L. Ἥρακλῆ K. — 49 sq. αὐτῷ
θῇ R. προσκ. θῶ K.

931 Put. τὴν ζώνην.

933 sic R. Διεςρθαρμένον ἱμάτιον Κ. - 53 ἄκαμ-

, πτον R. Ρ111.

943 Ρ111.1131161101111113διατριπτικόν,0111111115 sq.
Παρὰ-βραδυτῆτος, quorum priora παρὰ-ἀναὸοίλ-
λεσθαιρο1111 post Σύριον 1. 10. - 7 καὶ 0111. 81111135
5. Μόρον διατριπτικόν.Ρο51γίνεται Ρ111. addit δηλοῖ
δὲ τὸ κακέμφατον.

947, 12 111 Ρ111. lemma ἀλοίὸαστρον.

951 ‚ 16 post ἄπεισι pergit Ρ111. ὁ
ὀδύρεται.

956, 21 αὐτὴν Bar. — 22 καὶ additum ex R.
- 23 νοεῖσθαι K.

957, 24 Ὁ Φιλ. om. etiam Ρ111.-26 τίθην .....
μισθ. Ρ111.

961, 28 δύνη R.

962, 3ο τὸ Κ., qui ποία >affice σειρήν. Pluralem
dedit R„ ποία R. L. Bar.

973, 34 ξύλων R. et Suidas s. Θωμούς. ξύλου
Bar. ξύλα K. -.- 35 πυρῶν R. et Suidas πυρσῶν Κ.

974 Put. : ἀνέμου συστροφὴ ἢ πυρός. πρηστῆριε
καυστικῷ. καταλείψας, in quo verbi ξυγγογγυλίσας
interpretatio, 111κατακοίμψας, latere videtur. Idem
ad 976 ἀπέλθοις.

980, 40 διατεταγμένος Bar. ἀπὸ κοινοῦ-εἰπεῖν
0111. Put. κοινοῦ ὅπου R.

982, 43 μίγνυσθαι R. et Suidas 5. Κονίσαλος ·

μίσγεσθαι Κ. Ρ111. habet Κονίσαλος, ὅ τὸ ( l. ὅτι)
πλεῖον αὐτοῦ μέρος ἦν αἰδοῖον.

δὲ ἀνὴρ-

983 ita Put., κυσάνιε (sic) : νεανία, ἔερηέε , ἢ
εὖτελέστατε. κυρσὸς-λάχανον. κυρσανίους δὲ καλοῦ-
σιν οἱ Λάκωνες τὰ ...... καὶ τοὺς εὐτελεῖς ἀνθρώ-
πους. Supple μειράκια ex Suida v. Κυρσοίνιε. —- 45

>διυρῖιὲὸς γὰρ Ρ111. Bar. et Suidas. κυσὸς γὰρ R. κυρίως

505

R. L. συνέχει-χερί K. Ρ111. habet : το μάλης ἴσως
τόπος Ιξιπογοίστριος.

988, 52 ἠλαιὸς ἀλαιὸς παλαιός Bar.

991, 5 τὸ ἓν, 6 καὶ τὸ ἄλλο R.

992, 8 δείκν. αὐτοῦ τὸ αἷδ. K.

995, 9 R. 0111. Ἀ. τοῦ, 10 addit πᾶσα. 111 Ρ111.
ὀρθὴ πᾶσα Λακεδαίμων.

996, 1 1 Πελλάνα γυνὴ ἑταίρα Ρ111., qui 13 om.
πόλεως. - 14 αὐτοῖς Κ.

998, 17 sq. ‘O νοῦς-Λαμπιτὼ 0111. Ρ111.

1001), 22 ἤγουν ἀπὸ R. et Suidas s. Ὑσπλοίτι-
δος, quod erat etiam in lemmate scholii, corre-
ctum ex Bar. ὥσπερ ἀπὸ Κ. ων

1001 , 24 sic Put., ἀπήλαον, ἤγουν ἤλαυνον,
ἀπήλασαν.

1004 , 30 verbo θίγειν adscriptum in Ρ111.
γρ σίγειν.-31 idem γυναικείου αἰδοίου ἐῶσιν ἡμᾶς.
ἀντὶ τοῦ τοῦ μύρτου δωρικῶς.

1007 τὸν om.R. Ρ111. sic, πρὸς κήρυκα λέγει.

1013 lemma πωτοίομαι 111 Ρ111.

1014 sic Put., ἢ χορὸς ἢ Κινησίας ταῦτα λέγει.
Idem ad 1016, ταῦτα συνίεις ὅτι ἄμαχαι (sic)
ἐσμέν,

1019, 38 ὑπακ. τὸ ἔχειν Ρ111. K.

1023, 4ο (Ότι ἀπεδύσ. R. Ρ111.

1032, 50 Ρ111. post ὀφθαλμοῦ l. 48 pergit, ἐμπὶς
δέ ἐστι ζῶον. —- 51 legebatur Τρικορίνθῳ. Ρ111.
τρικορινσω (sic). Τρικορύσῳ Suidas S. Ἐμπίς.-
53 Τρικορίνθιοι Bur. Desinunt hic scholia codicis
Leidensis.

1033, 1 τὰ et 2 φησι om. Ρ111.

1037 Put.: ἀλλὰ μὴ ὥρας : τουτέστιν ἀλλ’ οὔ
κατὰ τὰς ὥρας καὶ τὸν καιρὸν ἵκοισθ’ ἅν · νῦν δὲ γε’-
ροντα ὄντα με κολακεύετε.

1038, 4 verba Ἐν παρ. τ. ἔλ. 111 Ρ111. adscri-
buntur versui 1039. λέγουσι Κ. ·— 5 sq. κακὸν.-
κακοῧ, Susarionis qui dicitur versus, de quibus
v. ad Prolegom. c. 9.- 6 οἰκεῖν additum ex R.‚
qui τὸ ἑὸν.- 7 ἄμφαγαποίζων R. Put.

1043, 10 δέ ἐστιν 0111. Ρ111.- 12 τὰ 0111. Β.

1064 corrigendum videtur ἐν ἄλλῳ γρ. ἔδεσθε,
quam veram esse lectionem in annotatione

diximus. 131111).Ιο Ρ111. est γᾷ τέθυχ’ ὥστε τὰ
χρέα.

1072 δέον εἰπεῖν ἅνεωχθ. Ρ111.

1074, 29 sq. καθελκόμενα-αὒτοὺς suppleta ex
Bar„ qui praebet etiam τὸ-δὲ πλεκτὸν. Κ. ἐπεὶ

. . ἀγγεῖον. - 30 δὲ 0111. Β., τὸδὲ et 31 εἶναι 0111.
Ρ111., qui πεδήσαντες, 1·ecte.—- 32 δεσμοῦσι Ρ111.
δεσμεύοντες R. omisso καὶ sequenti.— 33 ἧκον
Κ.-34 εἴκασεν Ρ111. Κ.

1078 , 35 ἔντασιν R. ἔκτασιν Ρ111. ἐπίτασιν K.

1079 Ρ111. lemma habet τετερμῶσθαι (5113),- 38

985, 46 alterum τὸ om. R. — 47 ἐξέτεινε-χειρί φαίνετε, ἤγουν χ. Ρ111.-39 τὸ om. R. Put. Schedae

