VESPARUM. 457

859 R· hab‘st ἐπῑχώὲῑῖν ἦν αὖῖὸ τὸ παίζειν. ξ 9ιι9 R. habet τὸν ἀττικόν. τὸγὰρ {unumst-111-
87 5, 9οἷγυιε ὀς ’.Χπυ7λιιινιος V. —- ιιιΔιευτυγίοας 3 φώνημα ἐπ’. ναυτικόν. — 25 παρακέλευσμα ΑΙιΙ.
V. ἰδίως εὐτυχίας Al1l.(I¹¹‹111‹·1¹t11111 ιΧ ΙΙιιι-Ιιιιιηιιιῐιιιιιι· J — 28 ποιουμένου V.
5, Χῖ-γυιεὺ; ,ubi A1507i‘ ας εν ’.7 71⁵³( τῶν ΜΞ (apos-1¹1 9ι 4, ''33 5ιιι1ιιΙιιίιιΓψυο 7 .V¹‘e1l›a 0 βδελιρὸς

οὗτος quum in aliis libris ιιιΙ Philoclconis οιιι-
tioncm referri a111111t1t scholiasta i11 5ιιο libro
servo uibuta ιιιΧ enit.()110 spectat ejus annotatio,
τὸ 5⁷ ,7-ς, κατεσικε 7ιζεν ο βδελ· ’,55 ός. ΒιιΧ-ῐ).

citattu ex 11111111l11111111Cnsauboui : ιιιιιιι (ιι-
«lires οε 55υγίο ἶςα .1)1i111le V. ἐν δὲ τῶ ἱατῦυ Ὀυτυΰ

ἔτ ι και νῦν ἐστι και ὡς 0⁵17.Q11ae D1111101 lius ita
ι·“·(ιιιίς5·, wuda esse putat, 5¹1 δὲ τῷ ἰατρείω τούτω

917, 38 sq. τω κοινω απὸ χοι-ιιι) νιιι. οὐδὲ το κοινον
ἐπὶτῶν V.

924, 47 ἐπαιδε υσ εν Ald. πε ριπλεύσων τὸν V.

925, 1 cxi: ον hic et infiaV. Scr¹ibeba1u1 σκίρ-
ρον in 11111111a1e1t 1115cl10l10 — 2 ὡς 0111 V. Versus
sonasse sic rediute naudus, λοιπὸς γὰρ 0138: '13
(zupbvintelligit', π7ὴν τροοαλῖ ςεκεινηιρῑι. τρο5α7ὶς
ex Eupolide photius, σκῖρος (Χ eodem annotaxit
12¹1an M. DiNn. A1t1111111111 1110110 addit, ’ἡ τροφἿ
Mei nek Com 1,.p 538.

94·- , haec habet R. .‚ τοῦτον ἐξωστράκισαν οἱ Ἀθη-
ναῖοι ῖ ἔ· ,η διαρε ξρει γὰρ φυγῆ [sic] οστρακισυ.ου οτι
‘tow μΞ Ι <fild (Ονῗ -UJV α’. Οὐσίαί Οημέυθνταῑ, ’ΠΟΥ ΟΞ
ὀστοακισμιιι υιετασταντιω οὐκέτι. - 41 Θουκυδιδης
75- ’γεται V. -42scr1bebat11r Μι7ησίου hic et t1·1 in
scholiis proximis. δὲ οιιι. R. V. - 43 καὶτον V. —
46 ἐξωστρ. τὸ φευ γειν V et Ald. —- 47 τὸ οε φεύ-
·νμιντα “. .. 5. ὁ l ηττιος Ald. - 6 καὶ om. V. —-
14 καταδικασθέιτα Ald. — 15 Dindorfius iudicavit
lacunam. ὓπείδοι, 17 τὴν Μελ. V.

949, 23 τοὺς δὲ λύκους τοὺς συκοφάντας V. Ald.

959, 32 παίζει βαδ. V. Ald. παίζων βαδ. R.
37 3 ¹9 5c‚jbebat111·5ss·r‚15'10v,Correctum ex scholio Av.1432 et Suida s. Πεζ·7.
884, 24 άκα7’ ηφαν V Postea εν addidit Dind. 965, 47 περιτετμηκ εναι Ald.

l
Φοίνισσαι Aristophanis su11tzsidel1¹ag1n.47.3 968, 49 *apa .pzsr)101v‚ 51⁵⁷ εστι γὰρ ὀστράχιόν

διαυιειει ἔτι καὶ νῦν, ἓσ-τκε ,em-1223 οὶγ. - 12 ουτως
Ald. - 13 τὰ ‹1111.V. Post xeibae' επὶ τὰς στρατιὰς
aliquid excidit. -17 Απ. ἀνυιευ [sic]‘ ιερους αὐτους
ὄντας V. Post ἇωιῑ ως a1lditAld.czA)»1113.0³1¹(u15u3
κίων εἰς ὀξυ λγ] γων, ὃν( ιστασι πρὸ των ΟυΓοιιιν. ἷοίους
δε φασιν αὐτους εἰναι Από77ιιιιος, οἱ δὲ Δονυσου,
οἱ δε ἀμφοῖν. ἔς τι 05 ἴό. ο·ν Δωριέ ιιιν. εἷεν δ’ ἂν οἳ παρ’
Ἀττικοῖς λεγόμ; νοι Ἀγυιεῖ .3 οι πρὸ. τιιιν οἱ κ’. ων βωμοὶ,
ὡς Σοοοκ7ἧς μεταγων τὰ ΑΟη*7αίων ἔθη εἷς Ιροίαν
φησί( «7αμπει ο Ἀγυιεδς βωμὸς, α’7υ.ίζω·7 πυοὶ σαυρ-
νης σταλαψμους Ι5αρῖῐοιΓτους εὐοσμίας » α77ιιις. ’.Χγιιευς
ὃ πρὸ τῶ7 αὐλείων 0¹2: ιιιν κιιινοειοης κίων, ἱερὸς

Χπ5λλιινος, καὶ αὐτ ος 05 -0'3. ‹bsx-,1:25 ης Κραπατα7-

7οις (ὠ δέστοτ .·Χ··,(5ιεῖ7’ ταῦτ α συ ι]ε’.“·77[σο υ.ου.
Quae 1llat¹1 suut cx §uida s. A υ. αι’, omissis illis

qua. (le συ7α7οι 57, accusativi ἀγυι &¹3¹ di1¹‚11111u1 ex
quibus 1psis 111a111fest11111 est Suidae annotationem
non esse ex scholiis ad hunc Χθι5ιιιιι excerptam,
sed ex Ha1 poclatione additis ex alio gramma·
tico verbis post1 emis ‘haupt-Ag·— μου, quae non
11¹¹g11ntu1 apud Haipocrationeni, leguntur apud
Zo11a1 am vol. 1, p. 20.D1x·1).

887 ἀπὸτοῦ proponit Di111l01lius. τ,ῑ 52 τοῖς chvm'ch —· 54 οἱ om. V . π5οσέ,57,μα

892, 37 ε’7θεῐν Vi¹clo1.ctalt1rol1›co V.

895, 41 Κυδαθηηίαῖ. Κυδαθῑναιε ἀ A.ld — 43
lemma Aldinum Αἴξ ω έα correxit Diud01·f..-
44 Αἰξωνεὺς (“ι.οἱξιιινεὺς V. Πανδ, φυλῆς ἢ τ·7,ς
Κεκρ. Ald.

897 R. haec modo habet, οἱ Ἀττικοὶ τὸν κ7οιὸν
κλωὸν ἔλεγον. — 48 οι 0111. V. Ald. -51 προσδ.
D1ndo1fius προδεσμεύε ι7 V. δεσμεύειν Ald.

898, 54 θάνατος ωςε ’7 V

900, 5 βαρέως. Fue111ut enim qui κ7- 5πτό7 5οι 1—

berent ὀξυτόνως , ut est iu libro Raxennate.
Dum.

902. Scholion hominis v‘alde imperiti. A1isto-
phanem ποῦ μούδιώκων scripsisse ostendi ιιι au—
notatione ad hunc v·.e1s11111 111 v¹e1su Eupolidis
ἀνὴρ ὃ γλᾶαων correxi. ἅνὴ5 ὃ γ7’ ηυιω7 (T) ημιιιν V. j

ἐν 7οπαδῖ ·οις Ald. -ψ 3 ἐν ἐπιστο77, μο7όστις V. ἐν

πιστοὶ-7, μόνιός τις Ald. Emenduvit Meinekius

Hist. Com. p. 82 sq. ἐν Ἐπιλήσμονι (sic, 11011

plurali numero) , « ὅστις παρέθηκε τραχήλια. ιι
973,15 ἄηθες om. V.

975,17 οικ. ὅ7ον τὸν γέρο7τ α R. και om V. —
21 κατηγ. δὲ καὶ ἅνω V.

977, 2 κνυζησμος V.

983, 36 οὖν 0111. R„ qui αἴτιον ἐγένετο. -- 37
ἦμῧλύνθτμ G. ἠμὸλύθη R. V. ἦμὸλύνθη Ald. — 39
ὅτι οιιι. V. -— 40 κλαίουσι καὶ θ. Ald.

987, 49 ἦσαν ΑΙιΙ. -- 53 τὸν οιιι. V. Ald. —-
2 εἷς τὸ ὕστερον τὸ V. — 5 τὀν δὲ ἄκυρον ὕστερον
ΑΙιΙ. τὸν δ’ ἕτερον ἄκυρον R. sequeutia omittens.
— 6 ἀττέὸαλλον ψῆφον. συνήθως γὰρ καλοῦσι τὸν
μεν κύριον ἀμφορέα πρότερον, τὸν δὲ ἄκυρον ὕστερον

Ald. Minus probabilis conjectum Poisoni ,ἀνὴρ V enet.
delentis. Dum. Cous Meinek. Corn. 1, p. 432 sq. 991, 13 ρά77ο7ταιν· -20 τους Θῑ22 Τὴν {stum
903, 16 0 Βοε7 υκλέ ιων Pmtus. et 25 ὁ ante ε7- 5ου om. V. — 26:513 τη7 τοῦ 57¹ ὀυ

905 Ku020r151 V. l1ic et mox iterum. βαλεῖν V.

