530. 933. 997. 1337. 1:178.
Καρύστιος ὁ Περγαμηνός AV. 574.
Κηρισὸδημος AV. 1294.

Κλέαρχος ἐν τῷ περὶ γρίφων vesp. 20.

Κλείταρχος ἐν τῇ δεκάτῃ ΑΥ. 487.

Κόριννα. EJuS Παρθενία Α(·11. 720.

Κρατερός Av. 1073. Eccl. 1089. [15⁵-

313.
ἐντῇ συναγωγῇ τῶν ψηφισμάτων

Rau. 320:
Κράτης ὁ γραμματικός Rau. 294. Υθερ.
352. 884. Pac in arg.

Κράτης ὁ κωμικός Eq. 537. 793.

“ Λάμια Eccl. 77.

Κρατῖνος ΡΙ. 66. 487. Eq. 407. 529.

534. 1287 Acl1.3.671. Yesp. 151.
Pac. 741 bis. AV. 365. 1536.
Thesm. 940.

Ἀρχίλοχοι Pac. 143.

Δηλιάδες vesp. 544. Av. 1294.

Διονυσαλέξανδρος Lys. 575.

ἘπιλήσμωνἬιὼ. 790.

Εὐμενίδες Eq. 530.

Θρᾷτται vesp. 592.

Ἰδαῖοι Eccl. 1121. Thesm. 215.

‘ Κλεοὸουλῖναι AV. 31. ΤΙιΘειΠ. 389.
Νέμεσις Pac. 1244. AV. 521. 858.
Νόμοι Eq. 1150.

Ὀδυσσεῖς Vesp. 710 not.

Πανόπται Nub. 96. 985.

ῘΙλοῢτοι Lys. 1243.

Πυλαία Pac. 733. AV. 121. 766.

Πυτίνη Nub.arg. et 355. Eq. 400.
526. 531. Pac. 603. 692. 702.
1081.

Σάτυροι Eq. in arg.

Σερίφιοι Nub. 691. Vesp. 74. 1187.

Τροφώνίος Pac. 347.

Χείρωνες Nub. 922.Vesp. 1239. AV.
766.

Χειμαζὸμενοι Ach. in arg.

τΩραι AV. 766.

Κρέων ἐν τῷ πρώτῳ τῶν Κυπριακῶν
Nub. 10.
Κριτίας Pac. 1244.
Κυδίας 6 Ἑρμιονεύς Nub. 967.
κύκλος 6 ἐπικός Eq. 1056.
Λαμπροκλῆς Nub. 967.
Λᾶσος ὁ Ἑρμιονεύς Av. 1403.
Λέανδρος ἐν δευτέρῳ Μιλησιακῶν Pac.
363.

Λεύκων. Πρέσὸεις Vesp. in arg.
Φράτορες Pac. in arg.

Λιῧάνιος Aah. 144.

Λουκιανὸς ἐντῷ πρὸς ἀπαίδευτον Nub.
327.

-- ἐν τῷ ὑπὲρ τοῦ πταίσματος Nub.
609.

Λύκος 6 Ῥηγῖνος Pac. 925.

Λυκοῦργος AV. 1294.

Λυκοῦργος ἐντῷ κατὰ Δημάδου Pl. 690.
ἐν τῷ κατὰ Λεωκράτους ΡΙ. 182.
Λυκόφρων Pl. 1194110511. 91. 103. 239.

704. Pac. 199. 702. Thesm. 567.

Ἀλεξάνδρα Ran. 1356. Pac. 277.

Μάγνης. Ejus dramata, Βαρὸιτισταὶ ,

 

 

Βάτραχοι, Λυδοὶ, Ὀρνιθες, Ψῆνες,

Eq. 519.

lNDEx SCRIPTORUM.

Μελάνθιος ὁ τραγικός Pac. 808. AV.
151.]11ήδεια Pac. 1011.

Μελάνθιος ἐν τῷ περὶ μυστηρίων Pl.
845. AV. 1073.

Μένανδρος ΡΙ. 689. Nub. 132. Ran.

280. Eq. 51. 650.Ac11. 202. pac.
59. 869. Av. 374. 1258. Thesm.
506. 572. 870 T& Μενάνδρεια
(scholia in Menandrum) Ατ. 1736.

Ἁλιεύς Pae. 1165.

Ἀσπίς Ach. 284.

Γεωργός ΡΙ. 652.

Δάρδανος AV. 1563.

Δημιουργὸς Eq. 650.

Δύσκολος Ach. 1023. LyS. 9..

Ἐπιτροπεὺς Ach. 1115.

Θεττάλη Nub. 749.

Καρχηδόνιος Vesp. 1502.

Κρητί Lys. 378.

Λευκαδία Ach. 284.

Μισοίιμενος Thesm. 423.

Ναύκληρος Pac. 143.

Συνέρηὸοι Av. 1490.

Ὑποὸολιμαῖος Lys. 378.

Μενεκλῆς ἢ Καλλίστρατος ἐν τῷ περὶ
Ἀθηνῶν συγγράμματι Pac. 145. AV.
395.

Μεταγένης. Αῧραι AV. 873.

’Όμηρος AV. 1297.

Φιλοθύτης Vesp. 1221.
Μνησίμαχος ἐν Φαρμακοπώλῃ AV. 471
Μυρτίλος ἐν Τιτανόπασι AV. 1490.
Νεάνθης Rq, 84. Lys. 808.

Νίκανδρος Pac. 1067.

—— περὶ γλωττῶν Eq. 408.

Νικοχάρης ἐν Γαλατείᾳ Pl. 179. 303.

-- ἐν Λάκωσι ΡΙ. arg.

Νικοφῶν. Ἄδωνις ΡΙ. arg.

Γοναὶ Ἀφροδίτης AV. 82. 1283.

Ἐγχειρογάστορες AV . 1551.

Νόστοι. V. Ἀδηλοι.

β’ύμρις) 6 Ἡρακλεώτης

Ἡρακλείας AV. 874.
Ξενοκλῆς Nub. 1264. Rau. 86.

Λικύμνιος Nub. 1264.

Μύες Pac. 749.

Ξενομήδης Lys. 447.

Ξενοφάνης Pac. 697.

ἐν τῷ β’ περ.

Σιλλοί Eq. 408.
Ξενοφῶν Nub. 144. 361. 740. nan.
1422. Ecel. 1089.
-—— ἐν Ἀπομνημονεύμασι Nub. 247.
361.
-- ἐν Ἑλληνικοῖς Rssn. 47.
-- ἐν τοῖς περὶ Ἱππικῆς Eq 1 150.
-ἐν Παιδείᾳ (Κύρου) Acln. 811.
-—— ἐν Συμποσίῳ 1650544.
ἷὈμηρος ΡΙ. 1. 5. 9. 27. 48 77. 109.
166189. 301. 322. 379. 469. 545.
590. 635. 656. 696. 753. 797. 308.
111Ο.1170.118’1. Nub. 41. 52. 81.
178. 191. 195. 247.261. 270. 273
297. 308. 336. 336 not. 354. 378

644. 729. 755. 768. 811. 965. 1115.
1191 (³) Ran.1.18.106.121.175.

187. 223. 226. 345. 346. 388. 578.

775. 800. 822. 823. 1038. 1043.

400 noe. 459. 538. 585. 623. 633.

7127
1159.1499. Ειῐ. 91. 137. 152. 159.
160. 255. 330. 414. 495. 663. 696,
703. 771. 791. 1327, 1344. ΑοΙι. 1.
3.7.16.17.24.26.68.81.86.106.
111112. 204. 211. 217 230. 236.
239. 263. 265. 266. 279- 285. 295.
308. 3311332. 345. 391. 398. 411).
411. 415. 479. 549. 559. 681. 739.
771. 961. 995. 997. 1086. 1128.
1158. 1211. Vvsp. 36. 85. 92. 128.
184. 338. 369. 502. 544. 555. 606.
618. 730. 855. 1035. 1294. 1348.
1361.1467. 1478. Pac. 1. 7. 52. 83.
85. 97· 212. 251. 303. 380. 386.
733. 755. 758. 764. 778. 830. 981.
1024.1047.1060.109ο.1167. 1174.
1210.1216.Av.13. 42. 152. 167.
212. 261. 336. 382. 399. 402. 575.
581. 598. 685. 877. 1177. 1310.
13791427. 1473. 1636. 1647. 1705
bis. Eccl. 378. Thesm. 365. 751,
917. Lys. 8. 380. 477. 5120. 519.
923.
Ejus poema Μαργίτης Ar. 913.
Παλαμήδης Pac. 916. vesp. 710. 1108.
1122.

Παναίτιος Ran. 1491.

Πείσανδρος Nub. 1050.

Πίνδαρος ΡΙ. 9. 210. Nub. 107. 2253.
299. 740. Ran. 320. 439. 963.
Eq. 624. 1263. 1329. Aen. 01.
127. 637. Vesp. 306. Pae. 73. 1533.
2513131397. 1298.Av. 515. 929.
941. 1121.

Ὕπορχηματα ΑΥ. 926.

Πλάτων 6 κωμικός Pl. 177. 179. Nub.
1419. Rau. 303. 427. Ach. 22. 352·
Pac. 313. Eccl. 71

Ἄδωνις vesp. 1310.

Ἀμφιάραος Pl. 174.

Δαίδαλος Nub. 663.

Ἐορταί Ach. 352. Pac. 73. Av. 798.

Ζεὺς κακούμενος Pae. 1244.

Κλεοφῶν Rau. in arg. et. 303. 679.
681.

Λάκωνες AV. 471.

Μαμμάκυθοι Rau. 990.

Νῖκαι Av. 1297. Lys. 288.

Παιδάριον Rau. 308. Pae. 733. 948.

Πείσανδρος Nub. 249. Yesp. 592.
AV· 1556.

Περιαλγης Nub. 109. AV. 1297.

Ποιητής Ran. 1159.

Σκευαί Ran. 367. vesp. 1312. AV.
151. ’

Σορισταί Nub. 331. vesp. 157. Pac.
792. Av. 299.

Σύρςαξ AV. 168.

Ὑπέρῧολος Nub. 558. AV-
Thesm. 808.

121.

Φάων ΡΙ. 179.

Πλάτων ὁ paldo-0303 Pl. 362. 388. Nub.
360. 6091-'117-Ran. 1374. Eq. 6:33.
vesp. 730. 795. ΑΥ. 475. 1701
Thesm. 21. 500,

-——- ἐν Νόμοις Pl. 55. Ecssl. 355.

—-— ἐν τρίτῳ Νόμων Nub. 1273-

-- ἐν Εὐθυῧημις) Ran. 202.

fa 5.

