mmlx ‹ml-jeus. 717

κερατοῦν Ran. 230, 15. *κλοτζοκοπεῖι ΝυΙι. 552, 52. κοπροραγος Pac. 24.
κερατοφυεῖν Eq. 1344, 4. ’κλωεμὰτιον vox nihili, ad ΡΙ. 590, 49. κόπτειν et ψοφεῖν τήν θύραν an). 132, 7.
κεραυνοφόρος AV. 1248. κλώζειν Vesp- 1524, 12. κορακειος συκῆ Pac. 62.-⁴.
κεραυνῶν γένη τρία Eq. 696, 4. κλωος Vosp. 897, 48. κοράμὸλτ, Eq. 539, 13.
κερδώ Eq. 1068, 1. ’κλωσμόιτιον ad Pl. 590, 49. κόρδαξ Nub. 540, 14.
κέρκυρος Pac. 143,13. κναρεόειν γναφεύειν ΡΙ. 166. scope-m. Nub. 10, 475 Pac. 541.
κερκώπη AV. 1095. κναφικὸν ἐργαλεῖον Eq. 386, 19. κορεῖν Nub. 44, 32.
κερχνη AV. 304. κναφος Pl. 166. κορέννυσθαι ΡΙ. 628, 16; vesp. 1306.
κεστρέαι N ub. 339. κ-νηστιᾶν Vesp. 884. Κόρη. κατα Κορης ὀμνύουσιν οἱ περὶ Σι-
κεστρεύς Nub. 339, 25. Κνιὸιουργής Pac. 143, 13. κελίαν vesp. 1438.
Κεστρῖνος βοῖς Pac. 925, 26. κνιπία ad Pl. 590, 53. κόρκορος vesp. 239.
Κεφαλῆς Ἀκαμαντίδος φυλῆς AV. 476. κνιπός ad Pl. 590, 53. Κορκυραία μάστιξ AV. 1 Ι163.
κέφαλος ΝυΙ). 339, 25. κνυζηθμός κνυζηομός Vesp. 977. Κόροιὸος Rau. 990, 17.
κεχαρισμένως Acln. 867, 20, κογχύλια, κογχόιρια Ran. 1305, 29. Κορύὸασι Vesp. 9.
κεχαριτωμένως Ach. 867, 20. κόθορνος Rau. 541. 17. mperrjg, ὁ et ἡ, AV. 475.
κηδεστὴς καὶ ὁ ἐκδιδοὺς καὶ ὁ λαμὸάνων Koma-262. Οἱνηίδος φυλῆς Thffim. 620. κορυζᾶν AV. 1081, 46.
Thesm. 74. κοιλασθέντες ΡΙ. 627, 9b. κορωηφόρος Eq. 270, 1.
κηθάριον Vesp. 674. κοινὴ συνήθεια Pl. 27, 30. Κορυςάο-ιον ad Nnb. 186, 43.
κήθιον vesp. 674, 14. κοινόὸουλος Thesm. 921. κορυφοῦσθαι Av. 1354, 4.
κηλήτης Pl. 267, 26. κοινοποιεῖν τὰ μυστήρια Av. 1073, 17. κοσκινὸγυρος ad Pl. 1037, 39.
κημὸς Eq. 1150. κοισυρεῖσθαι ΝΠΙ). 46, 4. κόσκυλμα Eq. 49, 51.
κημοῡν Eq. 1150, 35. Κοισυροπολις ΝυΙ), 48, 28. κῦσμητῆρῑῡς V. l. ad Pac. 59.
κηροποιόν κηροποιοῠν Vesp. 1080. κοιτώνιον Lys. 160. κόσμητρον Pac. 59.
κηρωματιστής Eq. 492. κόκκινος ΡΙ. 731 , Pac. 1173. κοσμικαὶ ὀχλήσεις Rau. 185.
κηρών Eccl. 742. κόκκινον βάμμα Aell. 22, 41. κότινος, ό, AV. 620.
Κηφισοφῶν Rau. 944. Κολαινὶς Ἄρτεμις Av. 873. κότταὸος Pac. 343, 17, 1242 et 1223
Κηςισοφών au correpto ι, Ran. 1048, 9. κολακευτικῶς Nub. 68. κοτυλίσκος vesp. 855, 17.
κίὃόηλος AV· 158. κολίανδρος Eq. 682. *κουκινόν Pl. 266, 16.
κιὸάριον Nub. 10, 50. κολλαῧίζειν Pac. 1196. *20up23133 ΡΙ. 812, 37

κίδαρις AV. 487, 53. κόλλαὸος Ran- 507, 12, 19. κουρεὺεσθαι AV. 713.

Κλεψύδρᾳ Av. 1604, 1. *κοντομετρεῖν ΡΙ. 436.
κληρωτρίς, nou κληρωτίς, ad Vesp. κοππατίας Nub. 23.

752, 2; 674, 7. κόπρια Pl. 1024, 34; Ran. 573
κλήτωρ et κλητήρ ad Pl. 891. κοπρολόγος Eq. 899.

νριθῆ sensu obsceno Pac. 965.

κριθοςαγος Av. 231.

κρίμμα Νιὼ. 965, 23.

κρίμνον Eq. 806.

Κριὸς τῆς Ἀντιοχίδος et Κριῶθεν Av-
645.

κλιθῆναι κλινθῆναι Av. 122, 1. κόπρον ἀναθυμιᾶν Rau. 186, 18
κλῑνῖς Thesm. 261. . Κόπρος ct Κὸπριος ad Eq. 899.

κιθαραοιδότατος Vesp. 1278. ’κολλάριον Vesp. 897, 50. κουρεῶτις Pac. 890, 39.
κιθαρίζειν ΝιιΙ). 971. κολλοποδιώκϊης ad Nub. 348. Κουρητικός ΝυΙ). 651.
κικκάὸη Av. 261. κόλλυὸα ΡΙ. 768, 36. κουριᾶν Ach. 388, 46.
κικυμίς AV. 261. κολλυὸίζεσθαι Ran. 507, 15. κουρίς Eccl. 737.
Κικυννῆς Nub. 134. κολλύρα Pac. 123. ’κουρκούτη ΡΙ. 673, 34.
Κίλισσα τροφός Pac. 363, 2. κολλύροις Pl. 1054. *κουτάλη Eq. 984, 24.
Κιλλικῶν Pac. 363, 27. κολοὸὸν κῦμα Eq. 692. κουφίζειν τινὰ τῆς εἰσφορᾶς ΑεΙι. 6, 1
κιμὸεία κιμὸία κιμὸικεία κιμὸικία κίμ- κολοὸὸς λόγος Rau. 343, 30. κορινώδης ΑοΙι. 333.

ὅιξ ad Pl. 590, 53. κολοιώδης AV. 17, 26. *κοχλιάριον ΡΙ. 711 ; Ach. 1053.
Κιμὸερικὰ ἢ Κιμὸερινά Lys. 45. κολοκτρυών ad Ran. 932, 21. κοχώνη Eq. 424.
κίναδος Nub. 448, 2. κόλος κριός AV. 873, 48. κράὸατος ΝυΙ). 254 ; 633, 16.
κιναιὸώδης Ach. 849 κολούειν Eq. 456. κραὸὅατον Eq. 532, 28 , 533,
κινδυνώδης Rau. 819. *κολουράδης ΝυΙ). 158, 2. κραγόν Eq. 487.
Κινέας Eq. 580, 28. κολποῡν Pae. 536. κραδᾶν Ach. 21.
κινεῖν ἀνάγυρον LyS. 68. Κολωνός duplex AV. 997, 27. κράδη Pac. 627.
κινητήριον Eq. 984. κόμαρος, ἦ, AV. 620. κραιπάλη Aell. 277.
κίσινδις AV. 1181. κομίζειν τήν ἡλικίαν Ran. 740. κρακτικός Vesp. 34, 27.
κισσηρώδης ΝΠΙ). 71, 38. κομιστικός Pl. 853, 20. κράμὸη Eq. 539, 12.
κίστις Ach. Aen. 961, 53; 1138. κομμάτιον ἀπὸ παροιμίας ἐστίν Aeli. κρατεῖν. κεκράτητο ἡ τιμωρία Pl. 153.
κιχρᾶν Nub. 1214, 12; Eccl. 446. 863, 52. κρατεῖν retinere Ran. 512, 522.
κλαόεύειν Eq. 166, 24. κομμωτικός ad Pl. 1063, 54. κραυγαο-τικός Pac. 1078.
κιλᾶν ἄμπελον ad Eq. 166, 22. κομμωτικῶς ΡΙ. 1063, 51. κραυγαστικῶς Eq. 487.
*κλάνειν ΡΙ. 176, 45. κομπαστικός Rau. 282, 10. κρέα correpto et producto α Pac. 192.
*κλάπη ΡΙ. 276, 37. κομπαστῆςγθδρ. 1246, AV. 1126; Lys. κρεάγρα i. q. ζωμήρυσις ad Eq. 922.
κλαστὴριον Eq. 166, 24. 62. κρέας. κρεῶν perispomenon Rau. 338,
κλειδοῦν AV. 1159; Eccl. 361. κομπηρὸς Ach. 1182. 11.
κλείδωσις Vesp. 155, 18; AV. 1159. κομπώδης Av. 276. κρειττόνως Pl. 938.
κλείς τροχαῖκή Pac. 1127, 19. κόνδυλος Nub. 10, 47. κρεμάῦρα i. q. ὀψοθήκη Nub. 218, 93
κλειστὸς λιμήν Pac. 145, 21. Κονθόλη τῆς Πτολεμαΐδος φυλῆς ἧ Παν- 226.
Κλεῖτος ΝιΙΙ). 348 azo-‘5603 vesp. 233. κρεμαστρα Nuh. 226, 53; 870.
Κλειτώ Ach. 457 ;Tl1esm. init„ 6, 810. κονιατής Av. 1150, 37. κρίὸανον κρίὸαυνον Ach. 86.
κλέπτον, non κλεπτόν Vesp. 900. κονιορτοῦν Νιὼ. 1376. ι κρίγη AV. 1521, 52.

