718

κροκύφαντος Vesp. 1142, 1.

κροτεῖσθαι (poetam scenicum) Aah.
388‚44.

κρότησις V. l ad Pl. 725, 22.

κρουμάτων ἐπινίκιον Eq. 276.

κρουσιμετρεῖν ad Eq. 859.

κρουσιμέτρης Nub. 451, 3.

’κρύον Nub. 768, 37.

κρύπται Thesm. 600.

κρύπτειν. κρυὸῶμεν Thesm. 36.

κρυφιμαίως Pac⁴ 730.

κρώὸυλον (κρώὸυλοςὲ) Nub. 10, 50.

κρώὸυλος Nub. 984.

Κρωμνίτης Eq. 561.

Κρωπίδαι Eq. 79.

κτέννειν ad AV. 369.

κτηνοὸάτης Ran. 429, 26; 934.

κυαμοτρώξ κυαμοτρώς Eq. 41, 48.

κυὸεῖον Nub. 355, 5.

κυὸευτης Ach. 855, AV. 1297, 46,
Eccl. 672.

Κύδας 1071, 31.

κύκλος nomen loci Athenis Eq. 137 ,
49.

Κύκνοι δύο Rau. 963.

κυλίστρα Rau. 904.

κυμὸεῖον Pac. 1242, 27, 33, 40.

κυμινοπρίστης Pl. 590, 53.

κυνέα S. κυνῆ Av. 1203, 53.

κυνώδης Vesp. 841, 21,916.

κυοφορία Nub. 137, 37.

κύπτειν. κεκυμμένος ΡΙ. 266, 19.

κύρὸεις AV. 1354.

κύρὸις Nub. 448.

κυρηὸασία, κυρηὸασις Eq. 272, 7, 9.

Κυρηναϊκὸς ὀπός Eccl. 404.

κύριος, ὁ, maritus, Eq. 969, 40.

κυτίς Pac. 666.

κύτταρος Vesp. 1111; Pae. 199.

κύφων κυφών ΡΙ. 606. ·

κυφωνισμὸς ΡΙ. 476, 52.

κυψελίς Pac. 631, 48.

κυψέλη. etymologia Pac. 631, 46.

κῶλα συνῆφθαι ad Nub. 456, 12.

κωλακρέτης AV. 1541.

κωλαριον Pac. 180, 8.

κώληκος, τοῦ, Pl. 1128.

κωληνάριον Pl. 1128, 30.

Κωλὶας Nub. 52, 24.

Κωλιὰς, Κώλιοι Lys. 2, 17, 19.

κωλίζειν praef. fine.

>emmach λέξις ad Pl. 313.

κωμῳδεῖν τινα εἰς κόλακα vesp. 42.

κωμῳδιακὴ (κωμῳδικήἓ) χαρις ΑίτΙι.
381.

κωμῳδικῶς Aell. 388, 46.

κωνωπώδης Vesp. 532, 15.

κώνωψ Nub. 157.

κωπηλασία Rfln. 269, 29.

κωπίον Ran. 269, 34.

λαγαρός Eq. 269, 44.

λαγαρώδης Ach. 246, 40.

λαιχάζειν Eecl. 920.

λαῖμα AV. 1563.

λακανη λεκάνη AV. 1142.

Λακωνικὴ κατάρα Nub. 12, 32,

*λαλαγγιον ΡΙ. 677, 2, 1115.

*λαλάγκιον ΡΙ. 138.

INDEX GRAEAEUS.

λαλεῖν τινα ad Pl. 740.

Λάμια Eq. 693, 37, Pac. 758, 1-'›.

Λάμια λαίμια Vesp. 1035, 30.

Λάμος Pac. 758, 14.

λαμπαδίζειν Ran- 131, 17.

λαμπαδισταὶ ἀγῶνες Rau. 131.

λαμπάς et δᾴς Thesm. 917.

Λαμπετία Pl. 701, 28.

Λαμώ Rq, 62.

λαρινὸς βους Pae. 925, 20, AV. 465, 1 .

λάρος ΡΙ. 912, 13.

λαρυγγιστής Eq. scholl. init, 11.

λάσταυρος Rau. 507, 16.

λαφυγμὸς , λαφυσσειν Nub. 52·

λαχανοπωλιον Lys. 556. ῃ

λέγειν i. q. αὐλεῖν Eq. 9, 12.

λέγω δή Aah. 549, 653, 739; Pac. 1,
30, 218, 31.

λειαίνειν τὸ σῶμα Aah. 122.

λείκτ-ης Pac. 883.

λεῖμμα τοῦ ποτηρίου Pac. 343, 15.

λεκιθώδης Ach. 1101, 14.

λεξείδιον vesp. 1169, 41.

λεοντώδης Rau. 1286, 31.

λεπίς λοπίς Vesp. 789.

λέπισμα Acll. 526.

Λέπρεον Λέπρειον Λέπριον Ach. 724,
30 et 33.

Λέπρεον Av. 149, 54.

λεπρόν Pac. 803, 25.

Λεπρὸς Ach. 724, 37.

λεπτόὸυρσος Eq. 316.

λεπτόόερμος Vesp. 1292.

λεπτοκάλαμος Rau. 231, 28.
λεπτόπους AV. 1292, 4

λεπτοπυγος Eq. 1368, 45.

λεπτός pauper vesp. 197 , 286, 515,
37.

λεπύριον Vesp. 545, 3.

λεσὸίζειν Vesp. 1346.

λευκὸπυγος Lys 802.

λευκὸφρυς Ἄρτεμις Eq. 84, 33.

λευχειμονεῖν Ach. 1024.

Λέχαιον Eq. 561.

λῆμμα Pac. 741, 45.

λημότηςΝυΙ). 327, 19.

ληρότης Nub. 783.

ληρώδης Nub. 1357, 48.

λίὸανος et λιὸανωτός Pl. 703.

λιθολευστεῖν Aah. 324, 25.

λιθοξόος Nub. 508.

λίκιγξ ΑςΙὶ. 1035.

λιμαγχονεῖσθαι Nub. 508 , 14. λιμαγ-
χονεῖν ad Pl. 287, 39.

λιμός , ἡ , Aell. 742.

).ινοκα“’.άμη Lys. 735.

λινὸπτης Pae. 1178.

λίσπη λισπή Rau. 826.

λίσποι ἀστράγαλοι Rau. 826, 35.

λισπόπυγος Eq. 1368.

λιταργισμὸς Nub. 1253.

*λογαριαζειν Pl. 381 ; Nub. 203 Ran.
1203„

λογαριον Eq. 49.

λογεῖον Rau. 181, 9973 Eq. 149.

λογισταί ἰ. q. ἀγορανόμοι Aell. 721 ,
8913.

λογοποιεῖν κατὰ τῶν ἱππέων {iq 1328.

1

, λοετρὸν ΡΙ. 616, 7, 952.

*λοιπάζω, λοιπασμός ΡΙ. 227, 6.

>nvn41Nuh.223‚22,3o;404,25;508,
19311423Eq. 441, 3, 814, 24, ΑεΙι.
266, 504, 1, 9, 786, vesp. 544, 51;
1271, 213 1335, 1367; Pac.435,
47, 49, 619, 11;819; 1031, 21, Av.
386, 133 1591; Beck 148, 810;
Thesm. 1098, Lys. 1274.

λοξῶς Eq. 196.

λοπαδίσκος Vesp. 968, 1.

*λούὸω Pl. 534.

*λουρίκη (lorica) ΡΙ. 450.

λοχμίς AV. 737, 25.

λόχος quot virorum Ach. 1074. λόχοι
Λακωνικοί Lys. 453, 35.

λόω Pl. 657.

Λυγκεύς Λυγγεύς ad Pl. 210, 50.

λύειν κηρὸν ε’ν ἡλίῳ Thesm. 68.

λυκοκτονεῖν Av. 369, 36.

Λυκὸποδες Lys. 665.

λυκὸφως Ran. 1344, 17.

λυμαντικός Ran. 338, 15.

λυμέων ΡΙ. 726.

λύριον Rau. 1302, 19.

λυρισμός Pl. 242.

λύσις (ζητήματος) Thesm. 80, 47.

λύχνωμα Ach. 1174.

λῶπος ΡΙ. 165.

λῶρος Acll . 7 24, 40.

λωροτομιῖν Eq. 767, 54.

μάγγανον Av. 1159, Eccl. 361, ad
vesp. 155, 16.

μαγδαλιά Eq. 414.

μαγειρείῳ μαγειρίῳ Vesp. 936.

μαγίδιον Nub. 1248.

μαγίς Nub. 669.

*uotssstjetv ad Eq. 373, 6.

μαδιστήριον Eq. 1⁰36, 39.

μάζεσθαι Pac. 1, 26.

μάκελλος Eq. 137, 49.

Μακκώ Eq. 62.

μακρολογεῖν Lys. 1132.

μακροσκελής Av. 1296.

μακροτράχηλος Pac. 788, 11.

μάκτρα Pl. 545‚'31.

μαλακογνώμων Ran. 82.

μάλ’ αὐτίκα Vesp. 1313, 12

Μαλία ἄκρα Ran. 33, 41.

μάὶλοί erasis Ran. 103,2 ; 611, 745 ,
17.

μαλλωτὸς Eccl. 840, vesp. 675, 1142,
1 144.

μαμμας μαμας Ach. 49.

μαμμὸῡρεπτος Rau. 990, 153Ach. 49.
1¹¹.729,48.

μανίαι, αἱ, Nub. 832; Pac. 65.

μαστίχη Pl. 720, 33. “

μαστροποιοί (corr. μαστροποί) vesp.
1028.

ματαιάζειν ματάζειν ματαΐζειν ΡΙ. 575 ,
28.

ματαιόκομπος Ach. 589.

ματαιοπονεῖν ΡΙ. 575, 22.

ματιον Nub. 461, 3.

μαυλίζειν Nub. 980.

μαυλίστρια Nub. 980.

μεγαλεμπορος Av. 822, 7.

