650

sita 583-727 >Lex ejus de communi usu mulierum et
xiro'rum aetatibus distincto vetulas audacissimus reddit,
877—-1 111. Felix praedicatur populus Atheniensis , et
Praxagora, 1112 sqq.‚ virum et Ecclesiazusas ad coe-
nam lautam invitans , 1125 sqq.

Prepis, εὐρύπρωκτος, cinoedus, Ach. 843.

Priamus in tragoeiliis cum sceptro et insidenti ave pro-
dit, Aa. 512. Vide Phryges

Prienenses : his Miletum prodidit Cillicon, secundum
nonnullos Samum, Pac. 363.

Prinides‚ nomen senis Acharnensis, fictum a πρῖνος, Ach-
612.

Proagon, sabula Aristophanis: υ. sr. 74-82, p. 457 sqq.

Probalinthus in Tetrapoli Atticoe, Lys. 285.

Probulus‚ πρὸὅου).ος, maqistratus post Siculum infor-
tunium riqinti viris auctus ut de reipublicce salute
consultarent, qu. 421, colleqium (συναρχ α), ib. 609,
προδούλευμα dictum ib. 387. (Senes fuisse apparet ex
599 sqq.) l'ide provisor.

Proetus philosophus poetas (Homerum) intcipretatur,
Prot. IX, a, 48, p. XIX.

Procne Attica, Paridionisfilia‚ Ac. 308. EJushistoriam
narrat recens schol. Ac. 212. Olim uxor Terei, in
lusciniam mutata (aliis in hirundinem), Αυ. 203, ubi
Γ. not. In quafabula Procne luscinia evocatur a ma-
rito Epope; meretricula auro ornata, duobus veru-
bus pro rostro, 665-674,

Procrustes, obsceno lusu a προκρούειν, Eccl. 1021.

Prodicus Ceius, tempore Socratisji'orens, sophista cui
Nubes favent ob ingenium ei doctrinam, Ναί). 361.
Eum alibi etiam perstringat ..iristophanes Erat The-
ramenis Cothurni dicti nuustster, primus quinqua-
qinta drachmarum ἐπίδειξιν exhibuit, et librum
scripsit Horas, in quo Hercules ostenditur Virtuti
prce 'i'itiositate blanda accedens, ibid. Prodicus
philosophus5 male a Callimacho inter oratores e
censetur, Ae. 692. Prodicus hunc virum corrupit, Ta-
9en.,sr.l118.

Ῑέροεδρίαᾳιιῑιίίιιθνὲΐ, Eq. 575.

Proetus calumnia uxoris Stheneboece Bellerophontem
ad socerum misit quo periret, Rau. 1043. Prceti
uxor a Bellerophonte Corinthum reduce dolose
Peqaso imposita et in nzare dejecta, Pac. 141.

Prologus, prima pars ti—agoediae ε prologi aeschyli exami-
nantur zib Euripide, Ran. 1119—1176; Euripidis ab
AEschylm 1177—1247.

Promethea, festum : iis ἀγὼν λαμπάδος, Ran. 1087.

Prometheus : ei fiebat lanzpadedromia in Ceramico,
Ran. 131. In Avibus Prometheus, hominum amicus,
clam Jove sub umbella timidus veuit ad Pistiiaeterum,
certum facturus famem et seditionem esse inter deos
et legatos esse venturos de pactis, quae ne ineat, nisi
Juppiter Avibus regnum et ipsi Basileain uxorem det;
quam quum non nosset Pisthetaei-us, deum osor ipsi
describit, et usque timens Jovem umbella lectus tan·
quam canistrisera abit, 1494-1552.

Pronapes, pater Aniyniae, I‘esp. 74, sch. Nub. 31.

Pionomus, tibicen maqnani barban] alens, Eccl. 102.

Prooemia dithyramborumplerumque inconcinna sunt
et ad rem non pertinent, Pac. 831.

Propslaea arcis Athenarum, Lys. 265.

Προπώλης (vendentibus np055=16>v>,fr. 669. .4ιί(1.]“1”. 704.

Proserpina , Φερσέφαττα, Thesm. 287, uxor Plutonis,
671, sch. Ran. Eq. 785. Eam ez Orco rapturus Piri.

⁷ amus, Ran. 142. Proserpina mortuam pro marito
Alcestidem ad superos dimisit, resp. 1239. Invoca-
¹¹¹¹* The-3²⁷²· 2873 Κόρη, 296. Adde Ceres. Per Proserpi-
nam juratur α Siculis proesertim, quod ibi a Plutone

1

INDEX NOMINUM ET RERUM.

demersa est,· sabula Proserpina» ab nonnullis alle·
qoriee accepta, resp. 1438. Proseipinae filius ab
nonnullis dicitur Iacchus, Ran. 324. In Ranis Pro-
serpinae ancilla invitat Herculem fratrem ad lautas
epulas, 503—518.

Prosodiacus rhythmus, Nub. 651.

Protatsoras Abderita incenit λόγον ἄδικον, Ναῠ. 112.

Proleas Atheniensis, mortuus decem abhinc annis,
Thesm. 876, 883.

Προτενθαι emebant cibos antequam inforo exponeren-
tur, εἰ vendebant pluriS, postea μετάδολοι, Nub.
1198. 2

Proteus, rex aegypti, Thesm. 874, 881. 111 mortui sepul-
cro sedet Helena, nolens cum lilio ejus nuptiis jungi,
ex Euripidis Helena, Thesm. 885-891, EJus lilia
Theonoe, ib. 897.

proverbium vetus, ez carminibus ad Praxillam rela-
tis, Thesm. 528 sq. Prorerbia epico el iambico me-
tro, Pl. 598. Proverbia habes his locis:Eq. 984,
1031, 1068, 1091, 1093, 1151, Ναὶ). 127331⁷esp. 175,
191, 239, 279‚ubi plura, 352, 436, sort. 440, 480,
508, 604, 634, 043, 075, 840, 928, 959, 1060, 1189,
1291, 1431, 1490, Pac. 123, 344, 669, 699, 898,
1060,1088, 1189, 1230, 1310, Lys. 68,110, 139, 158,
298, 029, 695, 928, 1038, Aa. 82, 134, 301, 369, 507,
601, 733, 807, 902, 1147, 1292, 1365, 1392, 1417,
1432, 1620, Thesm. 70219), 928 ; [ian. 93, 159, 186,
303, 418, 439, 536, 736, 970, 995, 1159, Eccl. 109,
255, Plus. 211-9. ι’, v. 48, 190, 287,308, 369, 521,
581, 604, 925, 1002, 1127, 1151 3s1nym. (01), 02, 63,
81, 104, 131,143, 150,176, 238, 266, 208, 318, 319,
346, 339, 407, 434, 442, 601, 711, 712,sr. apud sui·-
dam in v. Δεξιον. [Prot-erma: Ἀμας ἀπῄτουν,οἱ δ’ ἀπηρ-
νοῦντο σκάφας, Pac. 288. Ἐπὶ σκύτη βλέπει, ib. 668.
Ἀρχομένων σικύων καὶ ληγουσῶν κολοκυνθῶν, ib. 1001.
‘H κυων σπεύδουσα τυφλα τίκτει, ib. 1078. Οἶκοι λέοντες,
ἐν Ἐφέσῳ δὲ Λάκωνες, ib. 1189. Τρεῖς εἰσὶν ἱκανοὶ πρω-
κτὸν ἐκμάξαι λίθοι, ib. 1229. ‘'Or-⁷ ἀργύριον ᾖ, πάντα θεῖ
κάλαὺνεται, Eccl. 109. Κινεῖς τὸν ἀνάγυρον, Lys. 62.
Κακον Λήμνιον, ib. 298. Μία λόχμη δύο ἑριθάκους οὐ
τρέφει, I'esp. 922. Βαδίζω· νεῖν γὰρ οὐκ ἐπίσταμαι, ib.
953, Αυ. 1432. Ἐν δὲ Πάρῳ ψυχρὸν μὲν ὕδωρ, καλαὶ δὲ
γυναῖκες, l'esp. l 184. Μή μοι τὸτ’ἐ).οῃς,ὂταν ἐγὼ πράττω
καλῶς, Av. 134. Τί δῆτα χεῖρες οὐκ ἀν ἐργασαίατο ; ib.
1147. Καὶ διθυράμὸων νοῦν ἔχεις ἐλάττονα, ib. 1392.
Κεπφος ὡδί-κει, Pac. 1067. Τυφλῷ δῆλα τὰ μαρτύρια, Pl.
48. Ἐκ τραγημάτων τήν εὐωχίαν, ib. 190. Ἔπεσθε μητρὶ
χοῖροι, ib. 314. Σὺ μὲν οἶό’ὃ κρώζεις, ib. 369. Συκίνη
ἐπικουρία, 16947. Ὡς ἐξ ἁμάξης λαλεῖ, Nub. 295. Ἐς
Τροφωνίου μεμάντευται, ib. 508. Ἀπὸ νοῦ πεσεῖν, ib.
1276. Ἐξ ἀξίου γοῦν τοῦ ξύλου κᾶν ἀπάγξασθαι, Ran.
748. Οὐ Χῖος, ἀλλὰ Κῖος, ib. 1001. Ἐκεῖ βλέπουσα δεῦρ’
ἀνίει τάγαθά, ib. 1510. Κακὰ ἐφ’ ἑαυτὸν ἕλκει ὡςὸ και-
κίας νέφος, Eq. 436. Βολίτου δίκην, ib. 655. Πάντα κά-
λων κινεῖν, ib. 753. Πάντα λίθον κινεῖν, ib. Δοῖδυξ αὔξει,
ib. 980. Σαίνεις δάκνουσα, ib. 1028, 1065. Πόλλ’ οἷδ’
ἀλώπηξ, ἀλλ’ ἐχῖνος ἓν μέγα, ib. 1065. Κρότωνος ὑγιέστε-
ρος, ib. 1089. Γλαῡκας ἐς Ἀθήνας, ib. 1091. Γλαῦκες Λαυ-
ριωτικαί, 10.”οστις οἶδε τὸ λευκὸν καὶ τὸ μέλαν, ib.
1275, 1276. Ἀννος τὸν κρίὸανον, Aeli. 86. Οὐδέποτ’
ἴσχει ἡ θύρα, ib. 127. Ἐπ’ άκρων ὀνύχων βαδίζειν, ib.
6:16. Ἀρτέμων περιφόρητος, ib. 850. Κόρκορος ἐν λαχά-
νοις, l'esp. 239. Λίθον εις, χύτραν ποικίλλεις, εἶα,
ib. 279 Ἐνεστι κάν μυρμηκι, κᾶν σέρφῳ χολή, ib. 351.
Πολλῶν ἐγὼ θρίων ψόφους ἀκήκοα, ib. 434. Οὐδ’ ἐν σελί-
νοις εἰσί, ib. 478. Kree] .

provisor, πρόδουλος, in Lysistrala advenit pecunias col-
lecturus in 1·e1niges; is bacchatione mulierum, quibus

