639

menti modios 30000 accipiunt a Psanznieticho, Vesp.
718, et ab Amaside, Pl. 178. AEyyptios contra Per-
sas adjici-erunt, secl postea Persas contra AEqyptios
duce Iphicrate, Pl. 178. Atheniensium irruptiones in
agrum Megarensem , Ach. 762 sq. Athenienses ut
Chiis, ita ipsis Chii in publicis sacrificiis bona pre-
cabantur, Av. 880. Melum insulam ἐκάκωσαν ob Dia-
ρον-11111, Νιώ. 830. Euboeam tributariam sibisaciunt
et Hesticeenslum reqionem ipsi insident, Ναὶ). 213.
samios bis subjiciunt, Vesp. 283. Athenienses quam
misere habitarint per septem annos belli, Eq. 792 sq.
Lonqa obsidione ceperunt Poticlccani, et incolas ren-
diderunt, Eq. 438. Eorum victoria ad Cenchreas
ductu A‘icice, Eq. 609. Atheniensium et Laccclcemo-

ntorum leuati mutui octavo belli anno missi ad in- Ι

ducias panyendas; eorum nomina (ex Thucyd. 4,
119), Eq. 794. Athenienses coriario auctore rejiciunt
pacem ab Lacedaemoniis post res in Pylo oblatam, Pac.
665-669 , sch. Eq. 668. Athenienses et Lacedaemonii z
ex iis utri vincebant, pacem nolebant componere, Pac.
211—219. In Laconicam et reliquam Peloponnesum
infesti inqraunt, Pac. 507. Monentur ut ad obtinen-
dam pacem ad mare recedant neque asscctent conti-
nentis tractus, ib. 507. Atheniensium classes Laconi-
cam infestantes, Pac. 626 sq. Quinquayinta annorum
indueiae cum Lacedcemoniis Alccco archonte pactoe,
Pac. 466. Athenienses post Cleonem malis et vulqa·
ribus hominibus reipublicae administralionem tra·
debant, quia non fidebant splendidis viris , quos
Laceclcenzoniis favere et popularem statum fortasse
erersurosmetus erat, Pac. 681. Athenienses labo-
borant ad Scionen, quae defecerat, I'esp. 210. Victi
ad Mantineam, Av. 13. Defecerant ab iis Milesii et
insulanorum multi, Lys. 107. Atheniensium legati ex
urbe arrecta , per Lysistratum pacem componunt cum
Lacedaemoniis , Lys. 1086—1188. Hymnus Athenien·
sium, 1279-1296. Athenienses viri noctu in muro ex-
cubias agebant ob bellum, lecsm. 495. Antiqene ar-
chonte vicerunt nai-ali puyna ad Aryinusam per
servos manumissos, Ran. 33, 191, Nub. 6. Athenien-
ses probos oderunt, malis utuntur necessitate coacti ,
Ran. 1455 sq. Novarum rerum cupiditate pereunt,
Eccl. 218 sqq. Atheniensium et Boeotorum &appulin
inita biennio ante hancfabulam (ol. 96 , 2) , teste
Philochoro, Eccl. 193. ln Ecclesiazusis est Athenien-
sium duorum confabula1io, quorum unus, reverens le-
gum, hona sua in commuue deponit ex decreto ab Ec·
clesiazusis perlato , alter non deponit, eventum et
mutabilitatem populi auspicans, praecone autem coenam
de communibus bonis edicente, impigre accurrit medi-

INDEX NOMINUM ET RERUM.

Attalii (libri Aristophanis, bibliothecoe Perqanience ),

Αἰ). 1508.

Attalis tribus Athenarum, in qua Sunium, Nub. 401,

Pac. 190.

Attica αὐτοφυής, ob benignum solum celebratur Georq„
fr. 162. Est petrosa, δύσεργος, Pl. 224, θύμου tamen,

bulborum rel allii (tarenis, ferax, 283, et olivarum

ferax, Pae. 578. Atticae terrae laus, Eq. 582 sqq. At-

tica quomodo in quattuor reqiones divisa a Pandio-
ne reqe et filiis concessa, resp. 1223, Lys. 58 Atticae
tres muri : borealis , australis vel medius , Phalericus,
Triphal.,sr. 469, a. In Attica olim lupi,dequibus lex
et prcemia eos credentiam, Av. 369.Atlici αὐτόχθονες,
Vesp. 1076. Attici crabrones fortissimi audiunt Persis,
1090. Atticis proprium σκώπτειν καὶ παίζειν, Vesp.
859. Attici annum indicabant κατὰ τὸν ὑπερπίπτοντα
ἀριθμὸν mensium post Dionysia, Thesm. 750. Atticae
viraines a quinto acl decimum oetatis annum cur
coqantur crocata ciiiiictoe ἀρκτεύεσθαι Dianae Brauro-
nioe et Munychice exponitur Lys. 645. Atticae, non
Athenceoe, ob deae nomen Ἀθηναία, vocantur mulieres
Atheniensium, Pae. 271. Conf. Av. 828. Atticum mel,
Thesm. 1192. Ιη Pace Atticum mel in mortarium in-
jicit Bellum : quod dextre fictum est, quum hostiles
civitates brassica, allio, caseo reproesententur, 252.
Statim monetur Bellum ut Attico melli pareat, quattuor
obolis veneunti , utatur alieno viliori, 253 sq.

Attica dialectus media , neque effeminate urbana, neque

rustice illiberalis, fr. 552. De ea praecipitur ad Ach.
1133 , Eq. 3, 4, 37, 89, 245, 284, 433, 474, 539, 634,
639, 641, 645, 658, 671, 1158, Nub. 5, 17, 33, 34, 38,
43, 57, 72, 94, 119, 145, 218, 226, 232, 240, 254, 271,
315, 319, 381, 409, 439, 488, 509, 614, 616} 633, 694,
735, 743, 749, 758, 817, 832, 862, 911, 964, 993,1041‚
1056, 1065‚1149‚ 1171, 1223,1338, 1481, Vesp. 22,
30, 62, 140, 446, 772, 897, 900, 943, 1057, 1074,
1086,1120,1397, Pac. 1, 5, 11, 25, 70, 71, 153, 166,
180, 259, 528, 659, 712, 772, 858, 930, 956,1069, 1182,
1261, Avium 6, 7, 54, 70, 102, 122, 132, 268, 299,
877, 884, 1009,1142,1269‚ 1310,1363,1514,Lys. 13,
89, 135, 143, 196, 498, 416, 599, 549, Thesm. 83, 141,
393, 572, 852, 941, 947, 1179, Ran. 6, 23, 35, 58,
103, 127, 303, 338, 388, 469, 558, 638, 739, 759, 1068,
1378, Eccl. 209, 217, 557, 835, 853, 1151. Plut. 3,
5, 7, 12, 18, 21, 25, 27, 29, 33, 35, 40, 62, 66, 72, 75,
77, 103, 109, 127, 145, 147, 166, 198, 204, 229, 233,
249, 268, 277, 351, 355, 392, 406, 453,469, 493, 517,
528, 538, 544, 545, 612, 627, 657, 662, 673, 677, 689,
696, 714, 745, 807, 827, 839, 883, 916, 930, 947, 1055,
1956, 1144.

tans quomodo communium particeps fiat non praebens [Attici pro ἰ’σταθι dicunt ἵστη, pro ἐμπίμπλαθι ἐμπίμπλη,

sua, 728—876.

AtheniS‚filius Archenni, Aa. 574.

Athenodorus coqnomine Cordylion , Prol. IX, a, 45 ,
p. XIX, in nota Hasii.

Athletoe (al. Auriyce) usque ad (etatem scholiastae pur-
purea trabea, ξυστίδι , amicti curribus pompatice
urbem intrabant, Nub. 70.

Athmonensis, ex pagio AttalidiS, secundum alios Ce-
cropidis tribus, Pac. 190, 919.

Atlantius πόλος, Euripides Ar. 179.

Atreus. Atrei silius πολυκοίρανος (Agamemno) inclutissi-
mus Achivorum , ,fschylus Telepho, aut Iphiyenia ,
nan. 1270. Atreus et Aerope in Cressis Euripidis,
Vesp. 763.

Attagen avis in Marathonis paludibus deqit, Av. 250 ,
resp. 257 et schol.; varius, Ar. 761 et schol.

Ι

etc. Ar. 1310. Ἕτερος et ἄλλος scepe confundunt,
Pac. 11. Genitiium ponunt pro accusativo, Pac.
772. ’ῌδειν dicunt pro ᾔδει, ut προσῄειν pro προσῄει ,
etc. Pac. 1182; τυπτήσεις pro τύψεις, Pl. 21. Voces
ejusdem siqnificationis ἐκ παραλλήλου Junqere solent,
ut τυχὸν ἴσως, etc. Pl. 25. Τὸν ἐμὸν αὐτοῦ βίον dicunt
pro τοῦ ἐμοῦ αὐτοῦ, Pl. 33. secundas personas sinqu-
lares verborum passivorum per ει esserunt ‚ ut πεύ-
σει pro πεύσῃ, Pl. 40. Interdum accusativum pro
yenitico et dativo ponunt , Pl. 69. Ea contrahunt
in η, Pl. 77. Nominativum ponuntpro yenitivo ab-
soluto ‚ Pl. 277. Τροπαῖον dicunt, non τρόπαιον, Pl.
453. Ellipseos Attica‘ exempla, Pl. 469, 593, Aa. 7.
Dicunt βαδιεῖται, φευξεῖται pro βαδίσεται, φεύξεται, Pl.
493. Atticorum cst dicere λῆρον ληρεῖν , ῦὸριν ὑὸρίζειν ,
etc. Pl. 517. Ἡρῷναι dicunt pro ἡρωΐναι, ut ᾔθεοι pro
ἠΐθεοι, Λίιί). 313. anpe1·am·is01·mae Atticae ποιούντων

