ACHARNENSIUM. 39¹

Schneiderus De scholl. Ar. p. 35, βαρὲαρικὸν ά.

108, ιο κίστη Α111. εἷς ἃ R,

1 12,17 πρὸς τῆ Ἰταλίᾳ 81111135 5. Βάμμα et Ἵνα
μή et Σαρδώ. -—- 25, 26 τοῦτό ἐστι παρ. R. — 27
μὲν et ὁμ. δὲ κατ.0111. R.

1 14, 3ο Σπερχεῗ Alcl. σύ γε R.

1 15, 36 δυεῖν Ald. — 38 ³2: 0111. R.

118, 39, 40 ἐγ’ ὧδ’ οὗτος ὃ Κλεισθένης R. Deinde
ἐπὶ τὸ idem.

120, 48 τὴν τύχηνΗο111131111115011 AEsopi 1· 11)
69 Fur. 82 J G. 8111110111. ): ὠ πίθηκε, σὺ ταιαύ-
την τύχην ἔχων τῶν ἀλόγων ζῴων Βασιλ ευεις.

122, 50 τῷ γενείῳ R.

125, 3-5‚ pro 1115 R. ἀγχονὴ τὸ πάθος, ἀγχόνη
τὸ σχοινίον.

127. Turbata scholiastae verba ita ordinanda
videntur : τοὺς δὲ ξενίζειν οὐδέποτ’ ἴσχει γ’ ἠ θύρα :
Παροιμίαι ἐπὶ τῶν πολλοὺς ξένους ὑποδεχομένων · μέ-
μνηται καὶ Εὔπολις ἐν Φίλοις

Νὴ τὸν Ποσειδῶ, κούδέποτ’ ἴσχει γ’ ἡ θύρα.
Emusx.. Qui 111 Α11110111115 Eupolidis versum sic
corrigi maluit, νὴ τον Ποσειδῶ, κοῦνεποτέ γ’ ἴσχει
θύρα. Porsonus νὴ τον Ποσειδῶ ουδέποτέ γ’ ἴσχεν ἡ
θύρα. - 12 ἔχε γὰρ τέγος Βο111101115.ἔσχ’ ἐς γην
τέγος Α111. ἔχε γὰρ τεῖχος 81111135 s. Ἑκάλη. - 16,
17. Haec sic redintegrandarvidentun δέχονται εἷς
τὸ πρυτανεῖον καὶ ξενίζουσιν ἐν αὐτῷ. Dmn.

132, 21, 22 τὴν γυναῖκα τὸ προσπελάζειν -. τὴν
ποιητήν R.

133,·24 ἕννεοὶ R„ Ald. et Suidas 5. Κεχήνατε.

137, 36 ἔγραψας τὸν χορὸν εἰ πολὺν R.

140, 42, 43 τῷ ψυχρῷ τὸ ψυχρὸν παρέὸαλε καὶ
πάνυ χαρ. R.

144, 51 ’ἦν om. R. — 2 φύλλοις δένδρων 81111135
s. Καλοί et ‘O δεῖνα, qui proxima scholia om. —
4 φλοιοῖσι Aristaenetus 1, 10. - 5 ὄπ’ Bentleius.
ὥς Ald.

145, 10 510 Β111110111115. Legebatur τὸν πάρ’ αὐ-
τοῖς παραπέμποντα. - 1 1 Τήρης Kusterus. Lege-
batur Λῆρης. - 12-14 σύμμαχος - καὶ Valcke-
nar. ad Herodot. 4, 80. Legebatur σύμμαχος Ἀθη-
ναῖος μέμνηται. Θουκυδίδης προστίθησι καὶ. — 14

Σάδωκον Α1(1.

146 scholion totum 011501 lpslt 81111135 5. Ἀπα-
τούρια,1·05ρ1011111’(]110 ab 501101.Ρ31“. 890. - 22
τοῦ ἀναρρύειν addit Kusterus. —- 25 εν ᾗ -- Σιτάλ-

κους supra post ἐπὶ τρεῖς ἡμέρας habet Suidas,
qui addit τοῦ Θρακῶν βασιλέως. - 26, 27 περὶ Κε-
λαινῶν etiam Suidas. At Mich. Apostolius 3, 74,

Μελαινῶν 2 quam lectionem praefert Holstenius ‘

ad Stephau. Byzank. V. Μελαινεῖς. Κ115τ. - 27
scribebatur Ξάνθιος et infra Ξανθίου. - 36 βωμὸν
additum ex A postolio. ἐδομήσαντο 81111135.

150, 41-43 sic R. εἶδος ἀκρίδων οἱ π. ὡς πολλῶν
- Ἀττικῇ

154 111 R. infra legitur post ν. 157 sic depra-
vatum ‚ μαχιμώτατον νῨευ δε πῶς οἶσθ. ἢ ὀλ. ὄντων.

158, 49 &vti-‚sna Dinzl. Legelmturivs'rth. Deinde

ἀπεφύλλισε Kustcrus. άπεφίλλησε Ald. -52 ἔχουν
σιν R.

162, 7 ζυγῖται 81111135 5. Θρανίτης. ζευγῖται Ald.
— 8 καλάμιοι, et οἱ ἀδάμαντοι Β. -- 9 ὑμῖν R.
ἡμων Α1(1. —— 10 καμόντες Ald.

165, 20 κάταὲαλε εἷς R. 01 0111 δε. — 28’ εσκορ-
δισ ιιένοι ς R.

¹172, 35ἔ -νηςιι R.

176, 46 μήπω-[ε Ald.

179, 49 ὀσρρησεως Dindoilius.Legebatu1 αἴ-
σθίσεως. Deinde τῇ ἀναοορα 81111135 5. ’Ώσφ ροντο

180,1 συμπατοῦνται ex Polluce 7, 38 Elmsleius.
— 6 πρίνινος γὰρ R.. omittens ἀροῦν. — 7 ἀνένδο-
τοι 0111. R„ quil. 7-12 supra ponit l. 1, post συν-
άπτονται. - 8, 9 ὀσπρέων —- λέγονται R.

181, 13, εἶδος ξύλου σκληροῦ 81111135 5. Σφενδά-
μνινΟῐ.

184, 2ο τοὺς λίθους Dindorfius. Legebatur τῶν
λίθων.

187, 23 ἀνάγνωθι et γεῦσαι trajecta 111 Α111.

195, 49. Vide Boeckh. De Diony-siis p. 67, 68.
Dmn.

202, 3 αὔξω Ald. in textu et 111 scholio. De hoc
scholio dictum a Boeckhio p. 66. -— 7. Non pro—
babile mihi videtur τραγῳδὸν ἀγῶνα dixisse Me—
nandrum. Quamobrem, nisi plura hic turbata
suut, τραγῳδῶν ἦν vel τραγῳδίας γὰρ ἦν ἀγὼν,
Διονύσια, corrigendum suspicor. Dmn.

204, 9 ἡ πάρος ἶος Dobraeus. παρῳόία Ald. —
17 τὸ δὲ’- τῇ R. — 19 συ om. Ald.‚ 21 habet τῇ,
22 τῇ τε. - 26 εκΘε εσει Ald. — 29. Immo tria
tantum τρίρρυθμα, cetera ὃίρρυθμα. Bas-11..

206, 34 ἐὰν 81111135 s. Ξυλλαὸεῖν. εἷ Α111. - 38
συλληψόμεθα αὐτόν 81111135.

207, 46 τὸ μὴ λεγειν Α111.

211, 5 τῶν πεζ ων Ald. —- 7- 9ἡ6ῳμ’ —· ‘'Ex-,op
0111. R -- 9- 11 ‘'Ogmpoq - τ-εριέθηκεν 0111. R.

217, 29 τοῦ ἀντίχειρος restituit Dindorfius ex
Suida s. Ἀπεπλίξατο. Legebatur τῆς χειρός.

220, 43 Λακρατίόας ἐκάλουν R. et Suidas 5. Λα-
κρατίόης.

234, 10-20 1100 ordine habet R. δέον γὰρ -
παλλήναδε. οἱ Παλληνεῖς - συνέστη πόλεμος. ὃ δὲ
- μάχην. - 16 ὃ δὲ ἔλεγε εἰπεῖν R. Fort. ἤθελεν
εἰπεῖν. D1xn. -- 17 ὠμῶς 81111135. ὁμοίως Ald. et
Suidae codex 1111115.

236, 3ο τοῦτο δὲ ἑτ. 51111135 5. Ἐμπλείμην.

237 11300 5013 habet R. μέλλων θύειν Δικαιόπολις.

239, 43 προειδόμενος R.

