448

ξενον ταυτα τὰ ἷοιμὸι ἀ (510)ἄδειν ἀπο τοῦ ὠ 07>- -ρῖΓ,;

δαῖμον με ’χρι του ως μ’ ἀπι’)λ εσοις. ἄλλοι οε φασιν ὡς
ΣοφοκὶΝ ·Γ,ς ἐποίησε τον Τληπόλεμω τειυτα)έ (οντα.
εἷκότ ι)ς νυ’ν τούτοις ὃ οα1ειστὴς γρηται· 6111ρρ ἱππ ο-
T?oqiav ἐπτώχευσεν. ἔοικε οε υᾶλλον τοῦ
εἰναι ταυτα. διὸ και ἐπάγει· τί δὲ1)τ,πο’λευ.ός σε κα-
κὸν εἴργασται; ὡς τοῦ Ἰλ-έηπο) [1ου ταῦτα εἰπόντος. το
δε ὠ ΙΙαὶλὰς λέ(ει“ η ἀντι τοῦ ιι) φρόνησις ἥ υ.ε πρὸς
ἱπποτροφίαν κινήσασα απο)ω15Γοις , ἢ ἀντι τοῦ ὠ
'AO-qv νᾶ. πολεμικὴ γὰρ ·Γ, θεος και ἐπιστατις ἁρμάτων.

1269 λείτι·ε ει τὸ ἀτυγιΝ)ςε &mi 1.. Correxit Diudmf.

1271, 15 εἰρηκέναι ἀνηρ umenti-,mv καὶ ἰώ μοί
μοι R. V ἐπήγαγε τὸ ὄντως om. R.

127 73, 22 syll 11)εο 111101 λτρεῖ 7 et κατα 011111110-
runt in R. μὴ κατ’ οὐνένοι V. — 24 ἀπόνου V.
ὄνου G. - 27 ἀπό τινος νοῦ Suidas 5. Ἀπ’ &town —
35 oto-‚bv Hermannus. αὐτοῦ Ald.

1277, 38 τὸ 0111. R. κατὰ κοινοῦ Α1(Ι.

1279, 42 Σωκράτην V

1286 111 fine addit V. το θηρίον τουτο τί εστι και
τόκος

1200 κατα τὸ σιωπώυ ενον. Neque 0111111 de 1115
1·1 ¹bus 001 ’1111 spect 1101111115 disput {tum en. ·5.
Dum.

1298 ἀνα-χωρεῖς G. ἀναχωρῇ V.

1299, 3- 12 111 Α111.ἄξεις; ἐπιαὶιΝ) : ἡ γραφῇ
δισσὴ,καιέπι ἅλ,ι) καὶ ἐπιαλῶ και προς μεν το
περισπωμένως τὸ ὰξεις ἀπειλτΓ, ικως χρὴ λέγε ιν· οἷον

ἀξίῑς 7 Ορμησεῑζ ”comt 7500st > S‘Ttfit α) (1) σΞ” Ξῦτῑν,

ἐξε> ασω σε εἷ οιρθοΓφΓραἾμι αι· καὶ διώξω σε 7.5 1-
τιΝ1ν υπο τὸν πρωκτὸν, ὥσπερ ι’ππον παρήορον. πρὸς
δε τΓ,ν ἑ·έρα1 (ραφην, ὡς Γ,Οικῶς >έ ε(οντος, οἷον,
ἀπάξεις συ τὸν σειραφόρω εἷς ι1.ι’1)ωνοι ἐπι τὸ αλ ⁷105 ιν,
οιντ ὶ του, εἴποιμ συ σεαυτὸν ἳ’·ππον κάκεῖθε ν τραρηση.
( 11111 R. V ieie consentit Θ., 11151 quod ab initio
510 scribit,‘ η γραφὴ δισσὴ περισπι)·1.ενι1)ς καὶ παρ 0—
ξυτόνως. καὶ προς ι1.εν το ἐπ. —- 3 σηραερόρον V71ion
G. σειραφόρον κοιὶ R. — 4 τὸ ἐπὶ ἀλλων V 011111--
gendum πρὸς μὲ ν το ἐπι ἅλ ω (ἅλων riaimnatico
relinqui debuisse anim ι111101111 Dindor fius; conf.
12 ἐπιὸαλών) το συ ,πρὸς δε τὸ ἐπεὶ ἐὶιΝ) τὸ σέ. επὶ
ἅλω qui legebant, ἄξεις ab ἅμιν, qui επεὶ εὶὶ),
ab ἅσσειν deniv ”nb 1111 Monuit Ι)0111·);1115. 1)0111110
ἐπι ἐπει G.) ἁλῶ V. — ,1 ἐπι ἄλλων καὶ ἐπι 1, 5 ’τε
G.) ἅλω V. Vul¹¹o επιάλων. — 6 ἐπει ἁὶιΝι) G—

7 ἁλῶ V. -—- 8 ἕλω σε Θ., qui διώξω. Sum„ R.
κεντῶν υπὸ τον πρωκτον 0111. R. -— 10 ἀπάξ. σαυτὸν
σ. V. —. 11 ἐπι τῷ V Θ. Ceterum V. in textu
11 ubst ἐπὶ ἄλὶων, 111 1111101110 (p. ἐπει ἁλῶ. τι’)

ἃ) Τ,θειν, οῑο1 ἄπαγε σαυτον ἵππον Θ.,1[111 12 sq.

τινὲς ὂὲ-μελλων 011111111.- 14 πέυώι) σοι Θ. Ah}
ὀε το Herm 11111115. ἐν τῶ Ald. — 18 ἠΟικως ΑΙιΙ. —-
25 κινησω,συντρίίιι)110111111111115.νικησω,συντρί-

Ge* ,ς eodm ’5. Rog 1115 συ1τρί ψω σε.

1

1

ADNOTATIO IN SCHOL.

13011, 27 ἄλλως μήποτε, 28 εἰ μὴ ὅτι ἄξεις V.

1303, 32 τρία κῶλα V. -- 33 ἦμιόλειον R. Se-
quentia ad 51 omittit etiam 6., qui 111 fine ud-
(111,κορι11ις δε καὶ με ’λος του γοροῧ κώλων ιη’ , ὧν τὸ

Σοφοκλέους πρῶτοι ἷαυέικὸν τριι1.ετρον ἀκατάλΓχτον καὶ ἐν

εἰσΟέπει κ11λτα τρία, ὧν τὸ πρῶτον ιωΓικον ·Γ,υ.ιόλιον.
τὰ σὲ τρία κῶὶα τροχαϊκὰ ἀκατά)γ Γ,γ πα 57 >ea-tanss-
σεωςι501’.κατ1κ)είσει1)ς) και βάσεως τρίμετρον ἀκα-
τάληκτον , καὶ τὸ ἐκ χοριάμέου βάσεως καὶ χοριάμ-
6² ου ἡμιολίου , ὥστε συλλαὸὴν ἐνδεῖν τοῦ καλουμένου
σαπφικοῧ ἑνδεκασυλλάῧου. -—- 39 παιόνων Ald.‘Et
510 alibi non i·a1·o.—- 4ο τρίμετρον Hermannus. ἢ
ἷαμὸικὸν τρίμετρον Ald. -- 48 τροχαϊκῆς Herman-
nus. διτροχαϊκῆς Α111. - 49 πρώτην τοῦ πεντεκαι-
δεκάτου (Φερεκρατείου Hermann.) χώραν ΑΙά.-54
δὲ 0111. R.

1308 lemma πρᾶγμ’ addidit Dindorfius. καλόν
R. V.

1309 ‚ 7 σοφίσασθαι R. V. Sequitur in G. ἀντὶ
τοῦ ἀνθ) ὧν.

1320, 12 11210111. R.

1321, 15- 21 111 Θ. οιπλῗ, ἡ εἴσθεσις εἷς ἷάμὸους
τριμέτρους οἴκατειὶήκτους εἴκοσι τρεῖς. - 21 ἷου {ou
ι.) γείτονες. σχετλιάζων V. —- 22 ἀπο τοῦ, 24 Σῳ-
κράτους et τουτον V. - 25 ιρι) οτιιιουμένῳ Herman-
11115. Legebatur φιλοτιμούμενος.

1323, 28 καὶ πάσῃ V. - 29 λέγειν. Idem ha·-
bere videtur R.

1328 omittit G.

1338, 39 του ἐνεργητικοῧῖὶ. εἰναικειιΟ. 51111115
111 plincipio scholii addit επαιδευσάμην δι’ ἑτέρου·
αυτὸς ἐπιμεληΟεὶς τουτου.

1345, ὃ βούλεσθαι (καὶ addit G.) V. Deinde ἂν
delendum 111011οῑ Dindorfius. .

1349 ἐφ ὃ R.

1352,13 ἔλεγε V. - 14 ὅταν του R. Ald. ὅτ ’
αυτου V. - 15 ὠρχοῖτο G. ὀρ] Τ,τοιι Ald. Sequentia
ita 111 R. V. Ο. διο και ἐκλέγονται ἢ τετράμετραι] ἢ
ἀναπαιστικὰ (ἀνάπαιστα Θ) λεγειν (λε’ (ων V. λέ-
γοντες G ). ὃ γὰρ ρυθμὸς ῥαδίως προσπίπτει τούτοις

1353 051111 (-). στίχοι ὅμοιοι τῷ διστίχῳ λν’, ὡν
τελευταῖον « ἐξεφερον ἂν καὶ προυσγόμην. υ

1354, 25 πάντες V.

1356, 32 ἐξ Vaickenar. ad 1151011006, 50. καὶ
Ald. ιι sic ἐπίνικοι δρομέσι inscripta fuerunt car·
mina Simonidis memorata ab Herodiano iu Ban-
1]1111(]’11;111).,ι 1) codd 1’“’.Ιι)1 v.ol 2. p. 146. »1 Dum.
111 Re* 10 post xci->um codem niodo scriptum,
ἦ1 δὲ ὁ κρι ος ουτος εξ Αἰγίνης παλαιστὴς ἐπίσημος ,
οἱ) νικήσαντος εν otum-201 γράφει ᾀσμα ὁ Σιμωνί-
δης. -- 37 δένδρον ἀγλαὸν. Recte ‚ ut videtur ,

1111101101111 ἀ ὶαοδε1δρον. Ve1ba poetae non inte-
,’,1 ι 11111111 51110111511Β1Ν1).Ηο1·111;11111115 conje-
011 οε1ορει1ν (vul οενοοεῶν ’) ἐσελθὼν τέ·1.ενος ἀγλαον

