500

Αιπιιτυε. Deinde legebatur Προὸόλινθος, Τρι-
κόρινθος, quae conexit Dindorfius.

288,15 τὸ 0111. R. Bai. σιμὸν δὲ Bar. χωρίου
του πρὸς τὴν Κ. χ. τὸ προς L. χ. του πλησίον τῆς
ἀκροπόλεως Bar. -16 η ὅν. χ, additum ex R. -—
18 Πλάτων Ε11115Ι61115 ad Α61131’11.377.[.61;6113-
tur πλατὺ, etiam ap. Suidam s. Σιμός. - 19 δέ ει
1116111 Ε111151. 1-651111111. Legebatur ἀεί.

289, 21 ἅμπρον R. et Suidas 5. Ἀμπρεύοντες.
ἅμπρος K. Bar. σχοινίου R. — 22 sq. habet Ρ111.

291 516 111 Banu, ἐξεπιώκατον. ἀντὶ τοῦ ἔθλιψαν.
τῷ ξύλῳ. δι’ίκ. μέρος.- 24 ἢ ἐλίψατον Ι,.ἢ ἔθλιψαν
Κ. 0111. R.- 25 δυῖκῶς L. καὶ δυῖκῶς R. *ἐνιμέρος K.

293. Ηο6 scholion ad v. 297 refertur in Ρ111.,
qui ἔχων δι’.

294 Ρ111. τῆς ὁδοῦ (quae verba non sunt in
Frobeniana) δηλονότι μὴ μετὰ 616. -- 29 δὲ om.
Bar., in quo τοῦτο παρεπιγραφή refertur acl v,
296.

298, 31 μου R. L. Ρ111. με Bar. πρός K. — 33
κακὸν Λήμνιον K. - 34 haec a superioribus (115-
juncta in Ρ111. 511111 sequentis scholii vice.

300 Ἀντὶ τοῦ om. R. Put. Qui ad'sequentem
versum habet glossam ἔδακε. ..- 44 δὲ 0111. R.

308 ἐγκαταθέντες videtur fuisse 111 6οἀ166 quo
115115 651 Ρ1116311115.-46 φαῖνον R. Bar. φαῖον Put.
φαινόμενον L. ἀμπελινῶν Put.

309 lemma habet Ρ111. κριὸν γὰρ R.

312 habet Ρ111. τὸ φορτίον : τὰ ξύλα. Scholion
‘fsto—<pum ad v. 31 1 καπνῷ πιέζειν refert.

313 lemma habet Put. — 52 Κρατερὸς Bar. Ce-
teri Καρτερός. -53 φησὶ ταῦτα R. Put. Ceteri
ταῦτά φασιν. - ι Στρατονίκου Put. - 3 τῆς θεου
R. Ceteri τοῖς Θεοῖς, quod τῆς Θεᾶς scribendum
esse monuerat Meierus De bonis damnat. p. 181 ,
215.- 4 κατακεκόφθαιᾙ., qni 5 om. κατ’ αὐτοῦ.
— 9 πλεῖον K.

316 Ρ111. z σὺν ἐμοὶ κομίσεις.

320, 16 τινες 0111. K. -— 17 ἀλλήλας R.

321, 19 ἔσται R. Νῦν 61 2ο καὶ 61 αὐτῶν (1106
611111 lacuna) et 21 ἄνωθεν 61 22 ταῖς 0111. Ρ111. —
24 ’Όνομα R.

326, 27 Μῆπως ὕστερον Put. ὕστερον etiam R.
et Suidas 5. Μῶν. Ceteri ὕστερος.

327, 30 κνεφαία 1131161 Ρ111., omittit ἢ ἑσπερία.
- 31 1(16111 τὴν οἰκίαν ὑδρίαν δηλονότι. Ravennas
111 poetae verbis οἰκίαν habet pro ὑδρίαν.

329, 33 οὐ γ. χ. βάπτ. 111 fine post κρήναις po-
nit Suidas.

332 Ἐπάρασα τὴν ὅδρ., περικατάξαι αὐταῖς τὸ
ξύλον Bar. Sic Albertus. Confer scholion 357,
nbi adde Pat.

336 ἜπέρχεσθαιΒ. Ceteri, etiam Put.‚ σπέρ-
[strom.

ADNOTATIO IN SCHOL.

337, 42 ὑποκαύσαντας R. ὑποκαύσαντες Ρ111....
44 Ὡς 0111. etiam Ρ111.

343 Ἀπὸ κ. Ρ111. scribebatur Κατὰ κοινοῦ.
Idem cod. ad sequentem versum : ἀντὶ τοῦ ἐφ’ ὧν
ἕνεκα, ἤγουν περὶ τ’ἧς εἰρήνης. Delendum videtur
ἐφ’, ex poetae verbis illatum.

349, 51 <zuo-6. R. ἐσὸεννύειν L. Put. σὸεννύειν K.

354 Τί φοὲεῖσθε, τί τρέμετε Ρ111. Qui versu 358
habet ἀγγεῖα (ad κάλπιδας), 361 ὄνου (3(1 βουπά-
λου), 362 τας γνάθους δηὶονότι.

365 'A'Lv-r: ,Ad v. 366 Ρ111. ἤγουν τὰς πολιὰς
ἐκσπάσω.

367, 1 1 ἓξανύσω habet Bar. , ἐξοίσω ἕξώσω L.
ἐκθηρίσω Ρ111.

370 σκευάσωμεν τὸ K. et Bar. ut videtur.

372, 17 (ἶ) 0111. R. Put.

376 Ρ111. 11311616πτῆσω. σταθεύω τὸ ὃπτῶ.- 20
σταθμεύειν L. Bar„ et infra similiter.— 22 κρεά-
διον Bar. In Acharnensium versu est στάθευε.

378, 27 Κρητί Albertus. Scribebatur Κρήτῃ.

380 Δινεύσεις Bar.

381 111 Ρ111. Ἀχαρναίων (sic) ποταμὸς ὁ Ἀχελῷος.

385 Ἀπὸ τοῦ L. Bar. Lemma est τρέμων.

388, 45 βούλεται Bekkerus. Legebatur βου-
λεύεται. - 50 ἔτι L. ὅτι Κ.- 52 ὁπλίτας Dindor-
11115 61 Dobraeus <ex v. 394. K. ἅπαντας, Bar.
πάντα. ·-— 1 fort. πεπωκυῖα. Dubito an πεπτωκυῖα
dixerit 60 5611511 (16 quo in schol. ad v, 395—- 2
ἐωσῶν Kusterus. Libri ἐουσῶν. Put. habet ἤγουν
αἱ ἑορταὶ τοῦ Διονύσου πυκναὶ καὶ συνεχεῖς. Σαδάζιος
δὲ ὃ Διόνυσος.

389 Ρ111. ἤγουν τὸ τὸν Ἄδωνιν καλεῖν η θρηνε ιν.
—— 13 υπογράφουσιν Bar.

395, 21 ἐπόρνε υσεν Β31·.

397, 25 Δημόστρ. Bar. Φιλόστρατος K. — 26
καὶ 0111. K. — 27 Δήμοις Kusterus. Legebatur
Δῆμῳ.

403 Put. πάσχομεν (ad δίκαιοί γε). ἁλυκὸν ἐν
ἄλλῃ βίὸλῳ. ἤγουν δριμύν.- 33 legebatur Ἀλυ·
χοῦς. Bar. ἁλυκόν. Correxit Dindorfius collato
Steph. Byz. S. Ἄλυκος.- 36 αὗχόμεθα L.

408, 40 ὡς πρός-τινος 0111. Ρ.

410 τὸ 0111. Ρ111., qui post δὲ 61 post κακέμφα-
τον 1361111115 habet.

413 τὴν βάλανον Ρ111. ψελλίου Ρ111. Bar. Addit
Ρ111. τῇ γυναικὶ δηλονότι (ad ἐκείνῃ), et ad v. 414
ἐξ ἡμῶν (3(1 τις), 3(1 416 : Ἀντὶ τοῦ τῶν ποδῶν,
Ἀττικῶς. τοῦ ποδὸς ἐν ἄλλῃ βυ6λρ (sic). In multis
enim τοὺς πόδας.

417, 46 sq. Μέρος τοῦ σανδ. proximo scholio
postponit R„ om. Ρ111. - 47 ἀπὸ τοῦ ζ. R. sine
ἀντὶ τοῦ. —- 49 γὰρ καλ., 50 συνέχειν ἐξαγόμενον Κ.
Bar. Scholia ad 4 19, 420 habet Put.

421, 2 διῃρέθησαν R. κ’ R. L. χ’ Put. Bar. K.

