404

τοῦ Κλέωνος ἔτι ζῶντος, ἡ εἷρήνη μετ’ ἐνιαυτὸν ἐγέ-
νετο· ἐγένετο δὲ πόλεμος ἔτι ὕστερον (haec de con-
jectura addo) ἐπὶ ὀκτωκαίδεκα ἔτη-1111190 καὶ-
ἐγένετο male leguntur post &fevam-{vm Foedera
enim 30 annornm, quae ferierunt Athenienses
cnm Lacedaemoniis anno decimo belli 01. 89, 3,
Thnc. 5, 18, quum jam solverentur Ol. 89, 4,
Thucyd. 5 ‚ 43, si, octodecim annos addas ,
incides in 01. 94, 2, quo anno finita est seditio
Athenis. 1>

328, 8 μεταληκτικὸν V.

330, 13 παραδράμῃ σε Y. παραδράμοι Θ.- 15
πείσεις 0111. V.

331, 21 φασι V. Θ. —— 23 τὰ 0111.Υ.

340 , 51 ἀποκρίνεσθαι Θ. ὑποκρίνασθαι V. —- 53
ὑπεκρίνετο Θ.

341, 1 0111. V.‚ qui 2 εἰπόντος οὐ.

342, 6 Κάγὼ om. 11- 7 εἷκανὸς ἐγὼ V. — 8 ρη-
μάτων 0111. Θ.- 10 καὶ om. Θ. post γὰρ.- 11

καρύκη Suidas s. h. ι’. καρύκκη Α111. μονθυλευτὴν γ

Θ. et Suidas. μονθηλευτὴν Α111.

345, 15 ἀστεῖος V. Θ. οὕτως Α111. -- 17, 1810-
gebatur κατορθώσεις οὐδὲ διανύσεις. -- 20 ἢ νεοσπ.
Θ. —— 3 γὰρ ἥδυσμα λέγει τὸ Θ.

348, 34 ἕγρηγόρουσι V.

349, 37 δὲ 0111. V. τῷ λόγῳ καὶ τὴν ἀπειρίαν Θ.
- 40 ταλαιπωρῶν καὶ orn. Θ. qui et 42, 43 om.
-— 46 τούτῳ δεῖται δείγματι χρῆσθαι Θ. - 48
κακοῧν Θ.

350, 51 ξενίου , 52 ἐπήνεγκας Θ. —- 54 εἷς =.=' “
0111. Θ.

352, 1 πεπληρωμένην τῶν Θ.

- 355, 8-12 Αοιδορήσω-Ἀθηναίων post alterum
scholion ponunt V. Θ. praefixo ἄλλως. —— 8 κα-
camel: addidit 'l'oupius Emendat. vol. 4, p. 546.
- 9 ἀντὶ τοῦ δι’ ἀγορᾶς Β111110111115. Legebatur

ἀπὸ {Ald. ἐκ) τοῧ Διαγόρα. -.- 11 ἀντιτέθεικε Θ.
.- 14 τοῖς ᾑρημένοις V.‚ non Suidas. — 16 ἔχου-
σι-σοῧοῧσαι Θ. —- 18 ἀλλοτρίοις 0111. Θ. - 20
ἐπεὶ om. V.

356, 23, 24 μηρυκάζοντα--μηρυκοίζει Ald.'·

357, 30 ᾅοφουμένων Suidas. ἐπὶ τῶν ἀθρόως καὶ
ἀπλήστως ἐκροφώντων Α111. - 31 μηδ’ ἀποπλύνας
Θ. - 34 legebatur μὲν 032 ο. ι’. eosq). — 35
ἀντιθεὶς V. Θ.

358, 38, 39 τον-τμηθέντος-τοῧ V. Feminina
habet Snidas s. Λαρυγγιῶ. ..- 4ο δὲ 0111. V. Θ. -—
42 καλὸάσω Θ. cumdem V. -— 42 οὕτω om. V. —
44 δυσοιώνιστος Valckenar. Diatr. Eurip. p. 109.
Legebatur δυσώνητος. - 46 δὲ om. V. Θ.

361, 50 καὶ 0111. V. ante ἀθρ., habet Suidas s.
ῃ Λάὸραξ. -- 52 καταπίνειν Θ.- 53 sq. τὸ ἤνυστρον
καὶ τᾶλλα ἀντέθηκεν Θ. — 1 δέοντος V. οὐκ εἰκὸς
Α111. -- 3, 4 τοῦ ἠνύστρου καὶ 0111. Θ. - γὰρ ἦν Υ·

   

ΑΒΝΟΤΑΤΙΟ IN SCHOL.

ἂν 0111. Θ. - 5 λάὸρακα Θ. Legebatur λάέρακας.
— 6 Κλονεῖν hic omissum mox pro ταράσσειν
ponit Θ.- 7 τῆς Ἀσίας om. Θ. - 8 γίνονται
additum ex Suida‚ qui deinde διὰ τὴν ἐκδιδοῦσαν.
- 9 τὴν om. V. Θ., qui omittit 11 καὶ οὕτως-
Μιλησίοις,

362, 17 ἐξόδους Θ. -- 18 τὰ μέτ. Θ. et Λαυρίᾳ.

364, 21 βάλλεται V.

367, 32 δὲ δεσμοῦ scribitValesius ad Harpo-

¹ crat. p. 246.

369, 42 sq. ἵνα ἁπαλαὶ γενόμεναι διαλάὸοιεν εὗ-
χερῶς τοῦ φαρμάκου Suidas s. Ξαίνειν.

370, 46, ἀπὸ τοῦ δέρματος Bentleius.— 47 κλεμ-
μάτων Θ.

371, 51 πάτταλον Θ.

372, 53 ὑπὸ τῶν Suidas s, Περικόμματα, ubi
ἀπὸ 11110 codd. —- 54 περιαιρόμενα V. ὃ δὲ-τοιοῧτόν
ἐστι 0111. Θ.

373, 5 τῶν βλεφάρων ἐκτίλω V. — 6 ἄπομαδί-
ζειν est depilare. Conf. Ducang. s. Μαδίζειν, quod
legitur 111 scholio proximo, ubi Victor. adscripsit
μαδίσαι, τὸ τὰς τρίχας ἀποὸαλεῖν· μάδος τὸ ψί-
λωθρον.

374, 8 λεγόμενον, 12 οὕτω, et 13 τέμνειν καὶ
om. Θ.

376 ‚ 16 πασσάλῳ Suidas s. Χαλαζᾷ. - 20 ἐν
πασσάλοις Θ. -- 23 ἐξᾶραι τὴν γλῶτταν ἢ ἓξεῖραι.
ἀντὶ τοῦ ἀνασπάσαι, ἑλκύσαι Θ.

379, 25 ἐπιγνωσώμεθα V.‚ qui om. πολυπραγμο-
νήσομεν.

381, 29 νόσημα. Vid. Schneider. ad Aristot.
H. Α. vol. 3, p. 656. Drsn.

382, 34 παιανικὴ Θ. - 35 πρῶτον καὶ τρίτον.
Legebatur πρῶτων, δεύτερον. 111 V. est& βγ. 111 est
α’ καὶ γ’1)1Ν1).-2 εἰλήφαμεν Θ.ψ-4 ἀναιδείαν ὓπερ-
ηκόντισέ τις ναυτικῶν Θ. Verba corrupta. .- 6
αὐτοῦ V. Θ. τὴν - δοκεῖ et 7 θαυμάζει 0111. Θ. —- 8
ἀνδρείαν Α111.

385 Οἶον οὐ φαῦλον et οὐδὲ ἀνόητον 0111. Θ.

387, 23 μάλα Θ. pro μεγάλα.

- 388 , 27 μεταλαμὸανομένων Θ. Dindorfins
conjicit μεσολαὸούντων vel μέσον λαμὸανόντων. -
28 τούτου κρειττόνων γενομένων Kusterus. τοῦ
κρείττονος γενομένου (γινομένων Θ.) Ald.

392, 32 οὕτως V. -- 36 ποιήσας Θ. —- 39 σπεί-
ροντα Θ. — 40 προσπορίζειν Θ.

393, 42 τοῦ τῶν αἷχμ. Θ. - 43 Λακεδαιμονίων,
οὒς ζῶντας ἄξειν Kusterus. οὒς ζῶντας ἕξειν Λακε-
δαιμονίων Α111. - 44 ἐμπροῡεσμῶν Θ.

395 ἐνεόν Snidas 5. Μακκοᾷ. Legebatur ἐν ἔθει.

400, 1 δοκίμων ἄγαν Θ. et suidas s. Κώδιον.
εὐδοκίμων ἄγαν V. ἄγαν εὐδοκίμων Ald. ——- 3 post
μισῶ Suidas ponit illa ὡς ἐνουρητῆν οὖν καὶ μέθυσον
διαὲάλλει τὸν Κρατῖνον. Tum pergit ὅθεν καὶ παρο-

