720

ὁμοφωνεῖν Eq. 10.

ὁμόχροοι Vesp. 1110, 35.

ὄμφαξ, ὁ et ἡ, Aeli. 352, 21.

ὀνειδισμὸς Eq. 100.

ὀνειροπολεῖν et ὀνειρώττειν Nub. 16, 2.

ὀνειροπολούμενος Nub. 32, 35.

ὀνθυλεΰειν ad Pl. 1063.

ὀνοκὶνδιος Pae. 394, 36.

ὀνόκωλος Rau. 294.

ὀνοματοποιεῒν. ὠνοματοπεποιῆσθαι Ran.
990.

ὄνος εἰς ἀχυρῶνα ἀπέδρα Vesp. 1310,
54.

ὀνοσκελίς Eccl. 1056. ad Ran. 294.

ὀνυχοῦν Ran. 230, 16.

ὀξηρὸν ἀγγεῖον Vesp. 1509.

ὀξύῧαφος Ran. 1440.

ὀξυκέφαλος AV. 1295.

ὀξύπους Ran. 128.

ὀξύταται πορφύραι Ach. 112, 18.

ὀπίας Vesp. 353.

ὄπισθεν, supra, Pl. 1166, 453 Nub.
740, 12; Ran. 1440, 46.

ὀπίσω supra Rau. 501, 36.

ὀπίσω πάλιν ἐλθεῖν Eq. 814, 33.

ὁπλαὶ χοίρων Aeli. 740.

ὅπλον, lorica, ΡΙ. 450.

ὅπου γε καί Ach. 279, 26.

ὄργανα τῶν σχοινίων Pac.. 36, 52.

ὀρθρίζειν Aah. 40.

ὁρκωμοτικός ΡΙ. 608.

ὀρνεὸμαντις AV. 717.

ὀρνεοπώλιον AV. 13.

ὀρνιθαγρευτής Nub. 733, 52.

ὀρνιῦιάζειν AV. 1678.

ὀρνιθοθηρευτής AV. 526.

ὀρνιθοτρόφος Pac. 1003.

ὀρνιθοῡσθαι AV. 1310.

ὀρνιθώδης Av. 1295.

ὄρνις producto ι, AV. 70. ·

ὄρος ἠ ἀμίς Aah. 82.

ὀρὸς Pac. 82, 33.

ὄρρος, non ὀρρός Ran. 222, 20.

ὀρρωδεῖν. etymologia Ran. 223, 25.

ὀρταλίζειν Eq. 1344, 45.

ὀρτυγοτρόφος ΡΙ. 1037, 36.

ὄρτυξ, de mensura vocalis υ in casibus
obliquis Pac. 788, 7.

ὄρυζα Eq. 954, 41

ὀρφώς Vesp. 493.

ὀρχήστρα Ran. 181, 297, 383 Eq. 508.
24 ; Pac. 727.

ὀσπριὸπωλιν Plut. 427, 52; ὀσπριοπώ-
λιδα ibid. 2.

ὀσπριωδης lectio vitiosa ad Aeli. 275 ,
13.

ὀστράκινος Nub. 1474.

ὀστρακισμὸς Vesp. 947, 45,

ὀστρακόδερμα Υῡςρ. 1292, 29.

ὀστώδης Aeli. 275, 13.

οἶκος νεώς Aeli. 96, 38.

οὐ γὰρ ἀλλά Nub. 2323 Ran. 58.

οὐδέν i. q. οὐ 1681). 1478.

οὐρητρίς Rau. 542, 36; Vcsp. 807.

οὔτε &Nub. 1214,12.

οὗτοι ί, ⁴1. οἱ κ’.)μικοί Eq. 963, 17.

εις1’>()Οῑ)»μίζεσ(1αι wopa& καὶ ἡλέκτροις 1²:11.
332, 28.

INDEX GRAECUS.

ὀφθαλμοὶ τριήρων Ach. 95, 21.
ὀφθαλμὸς βασιλέως Aah. 92.

ὁφιόεσσα producta syllaba prima apud
Antimachum ad Pl. 718, 21.

ὀχάνη Eq. 849.

ὀψινόν Eccl. 652.

πάγουρος Vesp. 1507.

παιγνιωδῶς Pl. 298, 12; 590, 3.

παιδιά παιδία ad Pl. 1056.

παιδοκτόνος Nub. 905.

παιώνιον (παιωνεῖον) Ach. 1213, 47.

παλαιοῡσθαι ΡΙ. 1081, 2.

παλαίωσις Rau. 844.

παλιγκάπηλος Pl. 1155, 34.

παλινόρμητος Aeli. 1179.

παλίστροφος παλίνστροφος Nub. 298,

Παλλήναδε Παλληναίαδε Aah. 234.

Παλληνεῖς Aah. 234.

Παλληνικὸς ΑΟΙΙ. 234, 15.

*πάλος ΡΙ. 301, 47.

παμπλούσιος Eq. 1091, 26.

παμποίκιλος AV. 827.

παμψηφεί Eq. 528.

ΙΙανεῖον Lys. 911.

πανθοινία Vesp. 1005.

πανόμφαιος, de accentu Aah. 142, 48.

πανὸς φανὸς Pac. 841.

πανούργημα πανούργευμα Eq. 803 , 31 .

πανουργικῶς ΡΙ. 1063, 48; ib., 1.

πανοῦργος Ran. 35.

πανσπερμία Aah. 1076.

*παντέκτης ΡΙ. 711.

παντεπὸπτης Ζεύς Aah. 435.

πάντες, omnes interpretes, Av. 1569,
32.

πάντοτε ΡΙ. 184.
πάνυ κωμικώτατα Αο11. 332, 1. πάνυ
φαυλότατος Ran. 1328, 34.
πάπυρος Eq. 954, 45.
παραὸάλλειν κώπην Pae. 34, 42.
παραὸασία Ach. 308, 49.
παράὸασις Ran- 6863 Eq. 508, 22. Pac.
733.
παράὸασις τελεία Eq. 498, 37.
παράὸασις improprie Pl. 487, 16.
παραὸάσεων ε’ίδη ἑπτά Nub. 518, 43.
παραὸατικὰ μελύδρια vesp. 1265.
Παράὸυστον Vesp. 120.
παραγραμματεύειν ad Eq. 78.
παραγραμματισμὸς Eq. 59.
παραγραμμίζειν Pae. 867.
παραγράφειν, παράγειν Pac. 1012.
παραγραφή mutata* mrsonae nota , ad
N ul). 653.
παραγραφή ad Rau. 1432, 11.
παραδειγματισμος Eq. Arg. 1, 32.
παραιτεῖσθαι reprehendere Pac. 854.
παρακατάσσειν Pac. 36, 50.
παρακατιέναι Acll. 1213, 49.
παρακαυστικός lectio vitiosa, Pac. 85.
παρακρούσασθαι Eq. 859.

παράκρουσις Eq. 859
παρακωμῳδεῖν vesp. 688, 18

παραλαγχανειν AV. 508.
παραλλῆλαις Νη). 710, 24.
Πάραλος AV. 147, 49.

, πάραλος, ἡ, παραλοι, οἱ, Rau. 1071.

παραλύσεις περιλύσεις Rau 1033.

παραμυθία Ran. 545, 50.

παράνυμφος AV. 1737.

παράξυστον AV. 1150, 39.

παραπέμπεσθαι τὸν κάματον Nub. 1357.

παραπέτασμα ΡΙ. 159, 13.

παράπικρος Vesp. 878.

παραπλανᾶν Eq. 809.

παραπρεσὸευτ-ής Nub. 691, 23.

παράσημος ῥήτωρ Aah. 517, 27.

παρασπονδεῖν Av. 461.

παρατείνειν βοήν Ran. 252.

παρατηρεῖν Pac. 71, 162, 252, 35; 259,
12.

παρατήρησις Ran. 1227, 2.

παρατηρητέον Pac. 32, 380, 73 413 ,
578, 865.

παρατιλμός Pl. 168, 37.

παρατραγικεύεσθαι Vesp. 1482.

παρατροπή Nub. 653.

παρατυπος ΑΟΙι. 517.

παραυτά Vesp. 833.

παραφέρειν. παρήνεγκε (παρήγαγε Μ.)
introduxit gan. 963, 44.

παραχαράκτης Aeli. 517.

παραχορηγημα Rau. 209 ; Pac. 114 ,
20.

παράχρησις ΡΙ. 447, 39.

παραχρηστικῶς ad Pl. 313, 45.

παρδακὸς Pac. 1148.

παρδος ΡΙ. 699.

παὲεγκύκλημα Nub. 18, 22, 132, 218,

παρείας Pl. 690.

παρεικαζειν Ran. 501, 35

παρεὶς τοῦ ἀποσκῶψαι Ρ1·οΙ. Ι, 37.

παρεισὸατικὸς Ach. 971, 41.

παρέκὸασις (pai-abasis) Pac. 735.

παρέκθεσις metrica Ach. 1008 , 27;
Pac. 459.

παρέκτασις τοῦ μορίου ΡΙ. 266, 11.

παρεκτρέπεσθαι Aah. 81.

παρέλκει Eq. 671, 1139; AV. 1514;
Eccl. 124, 2093 Thesm. 852; Lys.
654.

παρέλκεται Aeli. 8153Ecc1. 853, 1151.

παρεμὸαλλειν Rau. 415.

παρεμφέρειν Nub. 223, 24.

παρεμφερής Ν11Ι). 394.

παρένθεσις Pae. 894.

παρεπιγραφή Nub. 3, 423 11, 18, 82,
255, 696, 707, 734, 124ος Rau. 269,
812, 1264 ; Eq. 1, 21;157, 272,13;
373, 432, 451, 493, 710, 784, 883,
1591 ‚ 959, Aeli. init„ 112, 263 Pae.
2, 3ο, 256, 256, 424, 879, ¹03 1066,
1103,17;1118‚1258;Av.222;
Tliesm. 129, 277; Lys.„294.

παρεπιγράφεται Tlif‘snl. 100.

παρετυμολογεῖν Thesm. 567.

παρευΘύς ΡΙ. 1170.

παρθενεῖα AV. 918, 42.

ΙΙαριον vesp. 1189.

Πάρνηθος, ἡ, Nub. 3233 Lys. 066.

παρὸ i. (ι. ἦ, Pl. 1172.

παρὸ ad Pl. 989.

παροδος Eq. 149.

παρολκὴ Eq. 32.

