396

Suidas in Οὐδέποτε et in Πάροινος, ΒΕΝΤΙ.. Cujus
emendationem recepit Dindorf.

984, 17 καὶ οὐκ ἠν. Ald. καὶ post ἀλλὰ· om.
R. - 18 τὰς χώρας Ald.

989, 29 οἷον R. et Suidas 5. Δεῖγμα. τὰ πτερά.
οἷον Ald. .- 30 πρόκειται 0111. suidas. .-. 31 ἃ 3ι1(11-
tum ex Suida, ubi om. codex Paris. A. τυθέντων
καὶ πα θέντων R. , quasi- παρατεθέντων voluisset.
-. 32 προέὸαλλε8111ό35. αὗτὰπροέὸαλεν R.

992, 42 ἔγραψε τὸν ”Ερ., 43 ὅ δὲ νοῦς. Α1(1.

993, 47 ἷσχύσω σε τρία [sic] γαμῆσαι R.

995, 49ss54 R. νέα μοσχίδια τὰ νέα βλαστήματα
- λύγοισι. πρῶτα μέν : ἀλληγορικῶς ἐπὶ συνουσίας.
ἀντὶ τοῦ .- ὡς γεωργός.

1002, 10 κωμῳδεῖται Ald. ἐσκώπτετο Suidas 5.
Ἀσκός. ..- 11 πρῶτον τινὰ Suidas. χόα Suidae codex
A. ,- 14 ἐφ’ οῧ ἔδει τοὺς Suidae ed. Mediol. : ἔδει
0111. codices. - 1 5 προ-πιόντα 8111ι135, ex quo δὲ ad·
ditum.

1008 , 24-3 1 διπλῆ-καταληκτικοί. Horum loco
Portus et Kusterus haec dederunt, διπλῆ καὶ πε-
ρίοδος δεκάκωλος ἀμοιὸαία. τούτων δὲ τῶν δέκα κώ-
λων τὰ μὲν α’ β’ δ’ ς’ η’ θ’ {affimat δίμετρα ἀκατά-
ληκτα· τὰ δὲ γ’ ε’ ζ’ ι’ δίμετρα καταληκτικά.

1018, 35 ληιρθείσας. Legebatur καὶ ληφθείσας.

1 020, ἐσπείσατο μόνος εἰρήνην πρὸς Ald.

1021, 45 οἷον δοὶν. Α1ι1. ... 47 καπήλησιν R. κα-
πήλισον Ald. .-. 48 ἢ om. R.

1026, 6 λέγει δ’ ὅτι ἐν R.

1029, 16 μου 0111. R.

1030, 1 8 καὶ δημόσιοι delendum videtur. Dim).

1032 , 25 τοὺς μαθ. τ. δὲ εἶπεν Ald. -. 26 ὡς ἂν
οὖν εἷ ἔλεγεν R.

1035, 30 στροῖὲος R. ..- 31 ἧ λεπτὴ 0111. R.
Idem λίγξ.,-34, 35 τοῖν γεωργοῖν δὲ om.R.,qui τῶν
τὴν γῆν ἐργαζομένων.

1039 δηλονότι. στάθευε δὲ om. R.

1043, 47 lacunam notavit Diudorfius.

1047 , 48 πρωΐζετε Suidas 5. Ξανθίζετε. χρίετε
Ald. πυρὰ R.

1048. Lemma Δικαιόπολις est in R. , qui om.
Ἔρχεται.

1051 , 5 hic posuimus. Legebatur post scho-
lium 1053. Omittit R.

1055 scholium Rav. excerpsit Suidas 5. Χι-
λιῶν.

1058, 1 9 ἀστειευόμενος Portus. ἀστευόμενος Atd.

1063 habet R. κατ’ ἐρώτησιν. τὴν τοῦ μύρου λή-
κυθον.

1065, 32 κατατάττωσι. τῷ etc. R.

1075, 54 δὲ 0111. R. ,- ὡς χιόνος οὔσης Λ1(1.

1076, 1 Θεόπομπος. Vid. schol. Ran. 218. ... 2
χύτραν Suidas 5. Χύτροι. χύτρας Ald. - 8-11 ἐν
μιᾷ-..Δίδυμος l. 1 ante Θεόπομπος collocat R.

ADNOTATIO IN SCHOL.

1082, 26 ἀκαταμάχητον Β. et Suidas 5. Γηρυόνης.
δυσκαταγώνιστον Ald.

1083, 34 δηλονότι 0111. R.

1084, 36 εἰς δεῖπνον καὶ φησί Ald.

1086, 37-39 111 fine scholii ponit R. ... 39 ἑψή·
ματα καὶ κίστιν καὶ χοᾶ Suidas 5. Χοᾶ. .- 4ο κίστιν
δὲ τὴν Α1(1. ... 42 κίστῃ R. κίστει Ald. et suidas..-
44 κοινωνήσωσιν 8011135 et 45 τῷ Ὀρέστῃ.

1092, 5 1, καπυρώδη Suidas 5. Ἰτρία. καὶ πυρώδη
Ald. ²

1101, 11, 1 2 σαπροῦ-νέου in fine scholii habet
R. et om. δὲ hic et ante τι. .- 14 λεκιθώδους ὠμὸν
R. et Suidas. Emendavit Kusterus. Deinde ἀποτε-

λεῖται R. ἀπετέλει Suidas. ,- 18 φύλλοις Suidas.
φύλλῳ Ald.

1 109, 23 τῶν λόφων om. Ald.

1 111 , 27 ζῶον κατεσθίον τὰς τρίχας οἳ σ’ῆτες ὁ
θρίψ R.

1112, 32 μίμαρκις om. R. ...34καρυκικήν R.

1115, 42 ἐχρῆτο τῇ δ. Ald.

1 1 18, 45 πάντα τὰ εἷς πόλεμον ζήτει, ὃ δὲ ἀντι-
στρόφως τὰ εἷς εἰρήνην Ald.

1 1 19 0111. R. ε habuit supra ad v. 1040.

1121, 51 τούἒελίσκου, 52 χ. μὴ ἑλκύσαι Ald.

1122, 53 ξύλα R. et Suidas 5. Κιλλίὸαντες.

σκευάσματα Ald. ,- 1 ἐπιτιθέασι Ald. Ib. διαπαυόμε-

νοι3(1(111Β., quod in διαναπαυόμενοι mutavit Din-
dorf. ex Suida.

1123, 6 αἱ om. R.

1 1 28 , 10 λαμπρότερος γένηται Suidas s. Κατά-
χει, - 16 εἷς αὐτὴν λέγει 8111ἀ35. ... 18 ἔκλαμψιν
8111ι135.

1133, 23 καὶ μεθύειν Ald. -.. 25 ἀκροθώρακας
Suidas 5. Θωρῆξασθαι. θώρακας Ald.

1 141, 34 ἐπετήρουν τὰς διοσημείας Ald

1 1 50, 50 καὶ Ὀλυμπικὸς Suidas 5. Ἀντίμαχος et
5. Ψεκάς. καὶ om. Ald. - 51 οὕτω καλούμενος.
ἐδόκει 5111035 5. Ψεκοὶς. - 54 χορὸν Suidas. Lege-
batur καιρόν. .- 1 χορευόντων Suidas s. ιΓεκοὶς.

1158, 10 R. 0111. καὶ, 11 om. πάραλος δὲ ἀντὶ
τοῦ, 12 0111. ἧ,

1 174, 34. λεπτὸν ἕρίδιον Ρ11011115 5. Λαμπάδιον.
λεπτὸν χειρίδιον suidas. Legebatur λεπρὸν χοιρίδιον.
— 35, 36 νάρθηκα -ναρθηκίζοντα -τὸ σφυρόν -
ἔμμοτα 81111135. Legebatur νάρεγκα-δρυγκίζοντα-
τὸν σφυρόν-ἕρματα.

1182, 51 R. habet glossam εἷς ὕφαλον πέτραν.-
6-8 λέγεται -ναῦς illata videntur ex Suida s.
Ὑδρορρόα.[)101).

1190, 1 1 κατεγχάνοι δὲ 0111. R.

1201, 19 γλῶσσαν R. -21 utitur verbis Ari-
stophanis Thesm. 131, ubi est, ὡς ἡδὺ τὸ μέλος

