ὑποφθείρειν Pl. 725, 19.

ὑποχαλᾶν Ran. 1219.

ὑποχθόνιος καταχθόνιος Ran. 1146.
ὑποψιαστικῶς vesp. 643, 51.
ὑπωμοσίαι ad Pl. 725, 1.
ὕσπληγα Eq. 1159, 36.

ὑστριχίς Pae. 746.

ὑφάντρια Ran. 1315.

ὑψοῦν ἐπαίνοις Ran. 378.

Ὗψώ Eq. 1068, 2.

’φάὸα 11311. 506.

φαθί vel φάθι Eq. 22, 33-
*φακιόλιον ΡΙ. 729.

φαλάγγιον Vesp. 1509.

φάλαγξ Ran. 1314.

Φαλῆς, Φάλης Ach. 263, 17.
φάλιον Lys. 191.

φαλλός Ach. 243.

*qaavo'tpzov Pl. 815, 45.

φανερόν τι, certum quid, Pl. 330, 1.
φανεροποιεῖν Eq. 1256.

φανίσω Eq. 299.

’φανὸπται Eq. 1001, 1.

Φανός vel φανός Eq. 1256, 14, 22.
Φάνοχος Lys. 679.

φαρετρεών Thesm. 1197.
φαρμακοί Eq. 1136.

φαρμάκῳ ἐμὸρέχεται τὰ δέρματα Eq.

44.
*φαρυτοῦν Rau. 149.
φασήλιον Eccl. 844.
*φασκία ΡΙ. 586, 4.
φατρία Av. 1669.
φατρία φρατρία AV. 765, 19.
φατρια, φάτριος Ζεύς Eq. 255, 15, 19.
φειδωλῶς Nub. 421.
φελεύς Rau. 244, 12.
Φελλεᾶται Nub. 71, 37.
Φελλεύς Ach. 273.
φενάκη Eq. 633.
φενακιστής Ach. 88.
φέρε Nub. 218, 2.

φέρειν. μετενήνεκται μετήνεγκται Pl.

173, 33.

φέρειν. μετενήνεκται, μετήνεγκται , με-
τήνεκται ad Rau. 357, 46, Vesp. 62,

6. ἐξήνεκται ad Eq. 203.

φέρεσθαι ἐπὶ τὸ σαφές 5. ἐπὶ τὰ πρό-

χειρα ad Pl. 718, 19.
φήληξΡειο. 1165, 39
φηληι-ἡς leg. Rau. Arg. lv, 43.
φηλός Pac. 1165, 40.
φήλωμα Pac. 1165, 41.
φθάνειν. πεφθακώς Ran. Arg. lv, 15.
φθείρω. ἐφθάρηκα ΡΙ. 1174.
φθοῖς Pl. 677.
φιαλεῖν Vesp. 1348.
φιαλίσκη Rau. 1360.
φιάλλειν Pac. 432, 36.
φιαλώδης Ach. 1229.
φίὸα).ις Aah. 802.
φιδάκνη Eq. 792.
φιλαθήναιος, de accentu Aeh. 142.
Φιλαΐδαι Av. 873, 1.
φιλανθρωπεύσασθαι Eq. 755, 12.
φιλάρχαιος, de accentu Ach. 142 , 49.
φιλεγκλήμων ΡΙ. 873, 40.
φιλεγκώμιος ΡΙ. 773.

INDEX GRAECUS.

φιλεριστικός Pac. 788.
φιλοδίκαιος φιλόδικος Nub. 919, 52.

φιλοδικαστής Vesp. 88, 103, 189,

1310, 1364.
φιλοδικεῖν Vesp. Arg. 1, 32.
φιλοδικία Pl. 171. ..
φιλόλογος σύστασις Rau. Arg. 1, 25.
φιλόλόγως Rau. Arg. Ι, 39.
φιλονεικεῖσθαι Nul). 66.
φιλονείκημα Rau. 819, 45.
φιλόπατρις et φιλόπολις ΡΙ. 900.
φιλόσυκος ΡΙ. 873, 41.
Φιλοῦργος, φιλουργός Lys. 266.
φιμοῖιν Eq. 1150, 37.
φῖτυ Pac. 1164.
*φλαψία ad Pl. 999, 53.
Φλεγρεώδης λειμών Ι.)’8. 913.
*vlt-:spicat ΡΙ. 999, 53.
φλέως Ran. 244.
φλογίστρα Ε(]. 1236.
φλόμος Ran- 1296, 45.
φλυάρως Vesp. 859.
Φλὺη Πτολεμαΐδος φυλῆς Vesp. 234.
φλυκταινώδης Ran. 249.
φοινικίς Aah. 320, 20.
φοινικιστής Pac. 883, 22.
φολίς Pac. 605, 35.
φοράδην Thesm. 274.
φορὸειά Vesp. 582, Av. 861, 15.
φόρὸιον AV. 861.
φορεῖν. φορέσομεν Lys. 632.
φορέσαι Nub. 152; Rau. 404, 43.
φόρεσις AV. 156.
φόρημα φόρεμα Ran. 46, Vesp. 1137.
φορμίς ΡΙ. 797, 51.
Φορμίωνες πέντε Pac. 347.
φορμός Pac. 185, 27.
φορτικεύεσθαι Rau. 13.
φόρτιμος Av. 598, 37.
φορυτός Ach. 72, 927.
*φουρνεύτιον ΡΙ. 815, 45.
wop-m vesp. 836, 8.
*φούσκα ΡΙ. 735, 12.
*φραγγέλη Ach. 724, 40.
*φραγγέλιον ad Ach. 724, 40.
φρατορία Av. 765, 21.
φρεατῶδες χάσμα ΡΙ. 431.
φρενήρης Eq. 1121.
φρικτός Nub. 450.
φρῖνος Eq. 580, 29.
φροντιστής ΡΙ. 907.
φρυγανώδης Ach. 927.
φυγεῖ i. q. φεύξεται ΡΙ. 496.
Φυλάσιοι ΡΙ. 1146, 4.
φυλλεῖον Α6Ι1. 469, 10.
φυσίγγη Ach. 526.
φυσικοὶ δακτύλιοι ΡΙ. 883, 26.
φύσις i. q. αἰδοῖον Lys. 92.

’ φ’ὂσ-ιαν vesp. 1119.

φυστή Vesp. 610.
φυτάριον Eq. 894, 26, Pac. 168, 34.
Ἶ*φυτιλιον Nub. 53.

χ in codicibus appositum Pl. 862, 53;
1097, 323 Nub. 518, 233 562 ,768,
31 ; 817, 928, 905, 1176; Ra11.35‚
549, 133 5673 616, 3; vesp. 1177,
9; 1191 ‚453 1489, 38, Pac. 775,
155 990, 1, 14, Αν. 76, 6;107,13,·

725

204, 32; 301, 44; 1309, ¹91 1372,
13 Lys. 499, 27; 701, 15.

*χάὸος ad Eq. 1150, 34.

χαίρειν in initio epistolarum positum
ΡΙ 322,45;Νι11).609,1.

χαιρετῶ Pl. 1042, 13.

χαιρετᾶν ΡΙ. 323.

χαιρετεῖν et χαιρετίζειν Pl. 752.

χαιρῶ χαιρησω κεχάρηκα Vesp. 764.

χάλαζα πάθος τῶν χοίρων Eq. 376, 18;
381 ,32.

χαλᾶν κώπην Pac. 34, 42.

χαλέψαι AV. 539, 25.

χαλκευτικῶς Eq. 470.

χαλκόπους ἰ’ππός Eq 552.

χαλκώδης AV. 261, 10

χαμαιδιδάσκαλος Eccl. 809.

χαμαιτύπος AV. 1258.

χαμευνίς Pae. 347.

χανδόν Eq. 84, 34.

Χαόνες Eq. 78.

χάραγμα , moneta, Pl. 862, 7.

χαραδριός χαράδριος AV. 266.

χαρακτηριστικός Rau. 928.

χάραξ, ὁ et ἡ , vesp. 1201.

χαράξεις ἵππων Nub. 23, 40.

χάριεν χαρίεν Pl. 145.

χαριέντισμα Ach. 381, 32.

χαριστήρια Pac. 923, 51, ad Pl. 1198 ,

χαριστήριον Eq. 729, 10.

χαριστήριός ναός Nub. 35.

χαρμόσυνα Ach. 1190.

χαρῖῆς Nub. 773, 49.

χείμαρρος ποταμός Ach. 381, 33.

χεῖν. συγχεῶ et ἐκχεῶ futura Rau.
473.

χείρ. τὸ ἀνὰ χεῖρα Nub. 1174, 31.

χείρ. τὼ χεῖρε Ran. 1378, 17.

χειρίζειν Eq. 825.

χειρόμακτρον Eq. 414, 43.

χελώνη ad Pl. 179, 24.

χέρνιὸα χερνίὸα Pac. 956.

χηναλώπηξ Α(·Ι1. 855.

χίὸδηλος Av. 158, 42.

χίδρον Pac. 595.

χίμετλον, χίμετλα Vesp. 1167, 32.

χιτών et χιτώνιον AV. 946, 20.

χλανίδιον (Ρ) edulium Pl. 191.

χιλιῶν perispomenon Aeh. 1055, Eq.
660, 16.

χλίδων ΡΙ. 550, 34.

χλοᾶν χλοάζειν χνοᾶν χνοάζειν ΝυΙ). 409,
47.

χὸανον Thesm. 62.

Χόες, 0‘1Eq. 95.

χοε-,ὂς Nub. 1238, 32 ; Aen. 961, 46

χοῖνιξ τεσσάρων μεγάλων άρτων, μικρῶν
δὲ ὀκτώ vesp. 440.

χοιράδες χοιρίδες Vesp. 332, 24.

Χοιρίλη Χοιρίνη Τ1105111.11111., 6.

χοιρίνη Eq. 1150, 21.

χοιρογρύλλιος Pac. 527, 16.

χοιροκτόνος Pae. 374.

χοιροσπαθεῖν Ran. 338, 13.

χοιρώδης Pac, 928, 39.

χοιρωδία Eq. 984.

χολάδες Vesp. 11'14, 6.

