708 INDEX. SCRIPTORUM.

111661... {vE·30=3,³00-11V0⁵1³-8⁷'·0· Οῖνόμ-αος AV· ¹337· ” ‘1'0'5‘2P‘ss ΡΙ ¹⁴⁴2·

....- 3‘„ 95511τῇτῲ Av. 695. Πηλεύς Nub. 1417. Eq. 1099. Ax. Φανόδημος Vesp. 1239. Μ’. 873.

-..- ἐ, Ἴωνι ΡΜ- 835. 851, 357, Thesm. 870, Φερεκράτης Ran. 1308. Ach. 86. vesp.
——ssv Μενεξένῳ ΡΙ.823. Ποιμένες Eq. 1150. 289· ¹502· [δ’δ’ 158

 

..— ἐν Πρωταγόρᾳ Nub. 361. Ean. Πρίαμος vesp. 289. Ἄγριοι Eq.762.vesp.1509. Av.858.

1513. Τεῦκρος Nub. 583. 1294. Eccl. 355
--— ἐν Συμποσίῳ Ran. 84. Τηρεύς AV. 100. 281. Αὖΐὸμῡλῡι Pac. 477 .
——-- ἐν Φαίδρῳ Nub. 94 (Ρ). VeSl). Τριπτόλεμος Ach. 217. Ἐπ’-λήσμονες Vesp. 544. 968. 1034.
1182. Τυρώ Rau. 357. Lys. 138. Κραπάταλοι Pl. 388. Pac. 749.
-ἐν Φαίδωνι ΡΙ. 362. “ Τυρὼ δεύτερα AV. 275. Παννυχίς Pac. 1242.
Πλούταρχος Pl. 385. Φινεύς Pl. 635. Πέρσαι Rau. 352.
Πολέμων AV. 645. Χρύσης Rau. 191. Vesp. 846. Χείρων Ran. 1308
-- ἐντῷ δευτέρῳ περὶ τῆς Ἀθήνησιν Στησίχορος AV. 1302. Pac. 775. 300. Φερεχύδης Eq, 1321,
Ἐρατοσθένους ἐπιδημίας Av. 11. Eius μέλη vesp. 1222. Ὀρέστεια Φι),ε’τα1ρο;,Μ-ῆνεςΑγ, 1047,
Πολύζηλος ΡΙ. 550. Pae. 797. ς Φιλήμων Av, 39,
Πράξιλλα vesp. 1240. Thesm. 529. Στραὸων Nub. 331 not. Eq. 1091. Φιλητᾶς ὁ Ἐρέσιος Pac. 1071. Av. 96⁹..

Προδίκου Ὧραι Nub. 361.
Πτολεμαίου Φιλοπάτορος τραγῳδία
Ἄδωνις Thesm. 1059.
Ῥιανός Ran. 651.
Σαλούστιος Pl. 725. ἱ
Σαννυρίων. Δανάη Ran. 367. -.
ΣαπρώΡΙ. 729. vcsp.124o.Pac. 1174. ἱ Σύμμαχος ΡΙ. 682. 1011. Nub. 817
1
1
ι

Στράττις. Φιλοκλῆς. Πανδιονὶς τετραλογία AV. 281 ·
Ἀταλάντη Ran. 146. Pac. 347. Τηρεὺς ἢ Ἔποψ Av. 281.

Κινησίας Pl. 550.Ran. 404Av. 1569. spsnjgfflog g„ Γαλατείᾳ ΡΙ. 290.

Ηοτάμιω Pl· ¹194- X ἐν Κύκλωπι Pl. 290. 298. 301.
11·3w,-r.; (?)‘Vesp. ¹34ss- Φιλόστρατος ἐν τῷ Ἀπολλωνίου τοῦ
Τρώῖλος νῡὸρ. 1346.

 

 

Τυανέως βίῳ Ran. 216.

Φιλόχορος Pl. 9721146. Nub. 213.
nan. 720. 1033. 1196. Aah. 220.
1076. vesp. 210. 240. 544. 718.
947. Pac. 145. 242. 466. 475. 477.
605. 665. 990. 1031. Av. 721. 766.
997. 1106. Eccl. 193. Lys. 1138.

—-- ἐν Ἀτθίδι Lys. 173. 1094.

ἐν τῇ τετάρτῃ AV. 556.

—— ἐν τῇ ἕκτῃ τῶν Ἀτθίδων Ran. 218.
Lys. 835.

Φιλύλλιος ΡΙ. 179.

Thesm. 401. 864. Lan. 745. 1227. Eq. 84. 755.
Σαρδαναπάλλου ἐπίγραμμα AV. 1021. 963. 979. 1126. 1256. Ach. 472.
Σέλευκος ἐν τῷ πρὸς Ζήνωνα προτατικῷ “ 77. 1128. Yosp. 2. 1302. Pac. 916.
Thesm. 1175. Av. 17. 58. 168. 303. 362, 1113111101.
-ν- ἐν τῷ πρὸς nox-5616) προτατικῷ ,
lesm. 840. .

tiana Pac. 1095.

440. 704. 877. 988. 994. 1001. 1121
1273.1283. 1294.1297.1363. 1379
1681. 1705. Thesm. 393. 710.
Σιμωνίδης ὁ Ἀμόργιος Pac. 1148. Συνέσιος ΡΙ. 7. 42. 621.

Σιμωνίδης (ὁ Κεῖος) Nub. 1356. Eq. ι Σωκράτης (ὁ γραμματικός) Eq. 963.
1321. Ach. 740. Pac. 117. 697. 736. ρ Σωσικράτης ἐν τῷ β’ τῶν Κρητικῶν AV-

 

 

ΑΥ. 1410. Ejus μέλη vesp. 1222 521.
AV. 1301. τέθριππον. Eq. 405. Σώφρων ΡΙ. 1050. Nub. 756. Ach. 3.

’ Πλύντριαι Av. 1569.
Σκολιὰ Aeh. 977. vesp. 1239. Lys. 204. 263. 911628. 526. Thesm. 846. ρ

Φρύνιχος (ὁ γραμματικός) Nub. 756.
967. Pac. 618.

—— ἐν τῇ σοριστικῇ προπαρασκευῇ
Pac. 415.

Φρύνιχος (ὁ κωμικός) Nub. 556. Ban.

1237.
1Σουσαρίων) Lys. 1038.
Σοροκλῆς ὁ γραμματικός Ran. 1033.
Σοροκλῆς ὁ τραγικός ΡΙ. 72.ι 355. 493.

L5‘s. 17.
Τέρπανδρος Nub. 595. Ach. 13.
Τηλεκλείδης Aah. 860. Av. 17.

 

Ἀμφικτύονες ΑΥ. 988.

524 (?). 541. Nub. 1163. Rau. ‘fle-:0301 vesp. 1187. Av. 1126. Ῑ3’838·“59·300·380· ¹²³⁰· ³4⁴·
73. 79. 191. 344.Ac11. 75. 038. lesm. 168. Αῄ 750· -
710⁴ 961. vesp. 29. 462. 1616631. upum-...ssew 836. Ἐφιαιτης vesp. ¹348· ΑΥ· ¹291·
697. 1126. 1164. Av. 275.515. &eppo-2 Pae. 1040. Κωμασταί AV· ¹56⁶-
1240. με, 8, 1257. Τήλεφος 1η, 725. MovdrpowtogAV. a1·g.e111.997. 1297.
Ἂίιάμας Nub. 257. Τιμαχίδας Ran. 55, 223, 611, 638 (ρ) Μοῖρσαι Rau. arg.
ΑῑαςΛοκρὸς Av. 933.Τ1169111. 21. 819. 1211. 1270. 1282. 1296. Πξιαῖτῑιῑαι AV· ¹297·
Αἶας μαστιγοφόρος Nub. 616. Τιμόθεος (Τιμαχίδας p) Ran, 1453· anpm Nub. 1154. vesp. 82. AV.
Λῑκμαλωτίδες [zan. 231. Τιμοκρέων ὁ Ῥόδιος vesp. 1063. Aah. 1463- ,
Ἀμφιάραος Rau. 481. vesp. 1510. 532, Φρύνιχος (ὁ τραγικος) Rau. 910. Av.
Ἀντιγόνη 11611368. Τραγῳδία 1011. 3330. Eq. 221. 750-
Δαίδαλος Pac. 73. Τρυρων ἐν β’ περὶ Ἀττικῆς προσῳδίας Ἀνταῖος Rau. 688.
“1ῑ7εήη Rq. 84. Av. 877. Κρόνος Α1’.988-
ἸΙλέκτρα ΡΙ. 935. l Ὑπερίδης Pl. 725, Μιλήτου ἅλωσις Vesp. 1490.
Ἴναχος ΡΙ. 727. 807. Eq. 1150. Pac. --ἐντῷ Δηλιακῷ Av. 880. Φοίνισσαι vesp. 220.
73. Av. 1203. Eccl. 80. Ὑπομνήματα (scholia in Aristopha- Φωκυλίδης Nnb· 240.
Λαοκόων Ran. 665. nem) Pl. 385. 10:37. Rau, 1218. Χαῖρις Rau. 1028. Yesp. 1372
Μάντεις Ran. 588. vesp. 544. 9138, Pac.. 758, Av, 233· Χάραξ ἐν τῷ δ’ Nub. 508. ⁸
ΜῶμοςΡειο. 963. 666. 1076. 1242. (uhi σχολικὰ ὑπο- Χάρης ΑΥ- 877
Ναύπλιος Pas· 1126. μνήματα.) 1403. Χρησμοί Pl. 9. 1002. 1159. Nub. 133
Νιόὸη vesp. 579. “1·πομνηματισταί116485. 144. 371. 922. Eq. 729. 886. 1013.
οὶδίπουςιὶιιιι. 73 not. Φαεινὸς Eq. 963. 1129. 1150. 1220. 1040.1059. 1091. Ac11.3.1153.1‘ac.
οἰκλῆς Eq. 498. 1256. 1 622. Αν. 968. 973.

-τ * «ἦ ἳὸἐῧμῐ ΠΛ

