506

ADNOTATIO IN SCHOL.

Bentleii (apographum Barocciani, ni fallor) in 5691111111ἓχθρῶνπαρόντων βαρὸοίρων στρατεύμασιν. υ

Β131. class. Lond. fasc. 27, p. 146 : ἐν ἄλλῳ δὲ
τεδερμῶσθαι (sic) γραίας.

1080 K. ἀλλ’ ὅπα θέλει : ὅπου θέλεις. Et ad v.
1081 ἔλσών : ἀντὶ τοῦ ἐλθών.-.42 ἀγέτω R. λεγέτω
Β31. θέτω K.

1083, 43-45 Οἱ-ἷμοίτια 111 fine post ἑαυτῶν
ponunt R. Put., et est recentius additamentum.
—s 5, Λέγει τοὺςἈθ. τεταμ. φαίνονται δὲ et 56911611-
tia 1159116 311 l. 48 Put. habet ad v, 1082. δὲ 0111.
etiam R.-- 46 οἱ et παῖδες 0111. K... 47 διατρί-
6οιτο Put.-- 48 ἀφίστανται R. Pur.. ἀφιστᾶν K.

1085 Ἀντὶ τοῦ μέγα ex R. accessit. σ

1087 est in Put. : οὗτοιῖ τοιουτοιί : κατὰ ἀνδωρέ
καὶ ἡμεῖς τοιοῦτο (τοιοῦτοι). ἀνατεταμένοι ἐσμὲν οἷοι
εἶσὶ καὶ οἷτοι οἱ Λάκωνες. Prima verba κατὰ Ἀνδρέαν
(113111 1100 ipsum compendio illo monstratur) 16-
ferenda 6556 videntur ad novitium 11111111 grain-
111311011111, cujus scripta 11110 recenset Fabricius.
Iterum memoratur in scholiis Puteaneis ad The-
smoph. 702. An alia ejus vestigia exstent in
, Aristophanicis, ignoro.

1089, 1 οἱ δὲ σπ. Bar.

1090 συσκώπτοντες Put.

1093, 7 τις om. Put., in quo 8 ἐξ . . . . μετὰ
cum lacun‘a. προσελθεῖν Κ. -- 9 ἀπογυμνήθησαν
(sic) Put.

1094, 11 Σικελίαν Put.- 12 καθέσεως Η6111-
sterhusius. Legebatur καταθέσεως.- 14 Θουκυδί-
δης, 311 cnjus 6, 0. 61 v. notam Dukeri‚ 9111 l. 15
οὒ adjecit3 nan] K. φησι περικοπ.- Scholia 1099-
1237 ex R. primum edidit Dindorfius.

1099 ἄνδρες 0111. Put., 9111 ἐκδεδειραμένους.

1105, 22 Put. κᾶν λῆτε, ἤγουν βούλητε (sic).
παίζει παρὰ τὸ λύειν τὸν στρατόν (91136 1. 20 59.
0111)· ἢ διαὸάλλει τινά.

1110, 23 πόθῳ, θέλξει Put. ἴυξ R. ἐστιν 0111.
Put., 9111 24 κακίας. καὶ Θεόκριτος. Idem ad 1 1 12
λέγομεν ἢ βουλόμεθα.

1 1 13, 25 ἀλλήλους R. Put. ων

1114, 27 Put. ἐξυπηρετουμένην. Qui sequens
5011011011 habet ad 1 1 16.

1119, 31 ἐπὶ 0111. Put., ct 33 0111. ἢ1111115.

1 125 οἱ στίχοι ἐκ Pnt.

1 129 Put. habet lemnia μιᾶς τε χέρνιὸος. - 38
idem ἀλλήλαις ί Ic).

1130, 4ο Ἄλλως 0111. Put. -- 42 1116111 0111.
ὅλος-Ἐρεχθέως, (le quibus verbis Dindorfius:
ιι Haec. annotatio dubitari potest an non sit 10-
serenda ad verba Ὀλυμπίασιν, ἐν Πύλαις, Πυθοῖ,
praesertiin quum scholiasta totum versum dicat.
Tragicae dictionis colorem habent ct praecedens
versus [ad 9116111 16119113 scholii 35611111111 turin Put.]
βωμοὺς περιρραίνοντες ὥσπερ ξυγγενεῖς, et qui mox

1132 0111. Put. εἷς δ. ε’. μὴ μ. R.

1 137 Put. habet lemma εἶτ’ ὦ Λάκωνες.

1138 Put. οὐκ οἷσθ’. Περικλείδας, στρατηγὸς
Λακεδαιμονίων (quaeinfra l. 3 om.). ταῦτα δὲ οἳ συντ.

1141 Put. recte ὅτε πολ., 01111550 σημαίνει, ad
τότε reserens.

1 144, 8 πλατεαῖς R. Put. - 9 olymp. 78, 1.-
10 παρροίγη (510) ὑπὲρ (l. ὑπὸ) τῶν σεισμῶν καὶ
Put. ὤδιον R. Put. — 12 ἀπέστησαν Put. Qui se- ¹,
quens scholion omittit.

1 1 52 καὶ γὰρ καὶ τῶν Suidas. s. Κατωνᾶκη.

1 153 111 Ρ111.-161111113 ἱππίους (sic). — 19 Aristo-
16165ἐν Ἀθηναίων πολιτείᾳ, ut liquet ex scholio
666. Rem totam uberius narrat Herodotus 5,
62-65. D1ND.— 22 ἐμισθ. γὰρ ἐν Δ. Put.— 24
Ἀγχιμόλιον Herodotus. ἀγχίμολον R. Put. ἔπεμψεν
Put.-—- 28 111110 corrigenda esse Herodoti 0. 65
verba Πελασγικῷ τείχεϊ monet Dindorfius. Se-
quentexn glossam 0111. Put.

1162 Put. habet lemma λι-’1μεσθα.- 33 τριχῶν
Put. περιὲολὴν, ἀπὸ μεταφορᾶς τῶν περιὸολαίων.
τουτέστιν, ἦν ἔχομεν καὶ περιὸαλλόμεθα Suidas s.
Τοῦγκυκλον.

1 164 ψηλαφῶντες-ἐπιθυμοῦντες Put.

11 69, 36 sq. ταῦτα-κόλπος 0111. Put.

11 70, 40 τὰ πεμπρικὰ τείχη Put.

1180 om. Put., qui pro verbis 50 sq. τοὺς-
σύμμαχοι habet ὡς μοιχοῖς.

11 84 Put. nihil nisi ὧν ἐδεσμάτων.

1189, 53 59. 0111. Put. « Haec duplicem fabulae
chorum fuisse docent.» ΜΕιΝΕΚ. Com. 1, p. 484.
— 1 πορφ. καί λεπτῶν π. Put.

1213 Put. refert ad 1214, τὴν ἐμὴν.

1218 Put. recto ordine, φορτικὸν μέν ἐστι τὸ
εἰσελθεῖν-ὑμῖν. τὸ πρᾶγμα-δρᾶμα.

1 237, 27 Αἶαν αἰχμητά ap. Athen. 15, p. 695,
C. δεδήλωται ἤδη referri ad scholia in fabulas
deperditas observat Schneider. De scholl. Ar.
p. 35. δὲ 0111. R. ὃ δὲ νοῦς 0111. Put., qui habet
lemma ἅδοι.-- 29 ἐκ τῶν Β31. σκολιῶν Put. λέγ.
δὲ ὅτι Κ.- 30 δεῖ Dindorfius. δὲ R. δέον Put. οὐ
K. τ’ἧς ποιητρίας Λακωνικῆς, ἧς μέμν. Put.

12421131161 Put. post scholion in v. 1248,
post κύρσανίους, l. 2.— 36 Βοιωτὸν, 38 ὅτι δὲ ἔτ.
Put., quod verum videtur. καὶ cx R. additum.
—— 41 γάρ ἐστι Bar. παραλειψομένους Put. —-‘l,2
καὶ Κορινθίας Κ., 9111 0111. μὲν. γὰρ addidit Diu-
(10111115, habet Put., 9111 0111. ᾤχετο. Ad voc. φυ-
σατήρια recte idem habet l. 47, τοὺς-φυσᾶν.

124⁰L Put. habet lemnia διποδιάξω. - 46 ἄρξει
»καλῶς addidi cx R. ‚ deleto ἡ ante διποδία .
[9111111 6510113111 111 Ριιῑ.]. In apographo scholio·
111111 Cantabriuiensi, ex 9110 scholia edidit Ku-

