‘cissim ad Eq. 767.

Ἁγάθων Τισαμενοῦ Rau. 83.
ἀγαποῦσα pro ἀγαπῶσα Ρ1111. 642.
Ἀγέλαστος πέτρα Eq. 785, 36.
ἀγε7.οίω; Rau. Arg. Ι, 19.

ἀγιὸτης plut. 682, 34.

ἁγκιστροειδής Nnb. 178.

ἀγκὺρωμα Eq. 762, 21.

ἀγκών i. q. νεώσοικος ΑιτΙι. 96.
ἅγνωτος Ran. 926.

ἀγορά. significationestres Ach. 21.
ἀγρευτικὸν σύκων σκεῦος Eq. 262, 20.
ἀγρευτίς vesp. 368.

ἀγριελαία Pl. 943.

ἀγριέλαιος ΡΙ. 586, 31.
αγριοκρομμυον Pl. 253, 1 3 283, 11
ἀγριοπηγός Eq. 464, 31.

ἁγριὸχοιρος ΡΙ. 304.

ἄγροικος ἀγροῖκος Nub. 43.

ἀγροτέρα Ἄρτεμις Eq. 660.

ἀγυιεὺς Ἀπόλλων Vesp. 875.
Ἀγχιμόλιος Ἀγχίμολος ωε. 1153, 23.
ἁγχονή et ἀγχόνη Aah. 125.
ἀγωνίσματα ὀκτώ AV. 292, 8.

ἄδεια ποιητική Nuh. 1238, 36.
ᾅδεται διπλῶς ἡ ἱστορία Pl. 173, 52.
ἀδημονία ad Ach. 31, 28.

ἀδιάθετος Nub. 1367, 20 ; Eq. 345, 19.
ἀδιανοητεύεσθαι AV. 1377.

ἀδιάφοροι γεἿωτες Nub. 1073.

ἀδολεσχία. οἱ Ἀττικοὶ &me-[vovente. α ξ

Nub. 1480.

ἀδολίευτος Pl. 1158.

ἁδροτέρως διαλέγεσθαι Eq. Arg. I, 15.

ἀερὸποδες AV. 1354, 8.

ἀζυμος Eq. 1181.

ἀηδίζειν Eq. 946. ὄιν-,δίζεσθαι ib. 892.
Av. 961.

ὰθάρα Eq. 103, 17. ἀθάρης &ozam Pl.
673.

ἂθέσμως Nub. 1371, 52.

*ᾰθη ad ΡΙ. 1206, 42.

Ἀθηνᾶ σώτειρα Ran. 378.

Ἀθηναία πολῖτις AV. 828.

Ἀθηναίων correpto αι Polyzelus Pl.
550, 35.

Ἀθηνᾶς ναοὶ δύο ἐπὶ τῆς ἀκροπόλεως
Eq. 1169.

Ἀθηνις Av. 574.

Ἀθμονεύς cujus 1r'1bus sit Pac. 190.

ἄθροος Ach. 26.

ἀθυρογλωττία Eq. 436, 5.

αἰγίπους 11511230, 17⁴

,εμὲ-11 ,,,351»55,ςς

§.⁸2 5>- ὦ, ἂν. ἦ. ³> <L ›}·A=.r÷. &⁷2³³
5ῖο· ⁵0· “47'40'0 ‘'e'ssaw'fe‘v ·' 6151ΐῦ iffi

INDEX G RAEC Us

IN SCHOLIA.

vocabula Graecobarbara asterisco notavimus.

ψ

Αἴγλη l'l. 701, 30.
αἰγοὸάτης Rau. 230, 9.

αἰθαλοκομπία Eq. 696, 51.
αἰθρία producto ι Nub. 371, 18.

αἱματοδεκτικος ΤΙ1. 754.
αἱματοποτεῖν Eq. 198, 1.

αἰσθάνεσθαι. αἶσῦα·.θείς Rau. 644.

αἷσῡονται 1755. 1089.
Αἱτναῖοι ἵπποι Pae. 73, 37.

Αἰτναῖοι κάνθαροι Pac. 73.

αἰχμαλωτισμὸς Nub. 186, 37.

αἰψηρός Nul). 1225.
ἀκα7ήρη Eq.422, 19.
ἀκάρδ 1.;ο ΑῩ,1473, 19.
ἀκαρε ι Pl 244, 16.
ἀκαρῶς Pl. 244, 23.
ἀκαταμακτος Lys. 656.
ἀκναπτος Lys, 933.

ἄκολος Eq. 513 2633 404,
977.

ἀκρι6ο7.ογεῖσθαι i. q. ρείό

ἀκολουθητικός Aul).

ἀκρόδρυον Eq. 675, 47.

46.

εσθαι Pl. 588.

ἀκροθώραξ Ach. 1133, 25.

ἀκρομέθυσοςΑεΙ). 1133, 25.

Ι ἀκροκνέφαιος. de accentu Ach. 142.

ἀκροχολία Ach. 211, 5.
1 ἀκρόχο ο.;7ο Eq. 41, 46.
ἆκο ρωτηρι α’ζει 7 Ly& 1093,
. ἀκτῑο7ὒυΙ) 1131,19.
ξ ἆ7αζο7ικος V.esp 325.
ἀ7αζονικῶς AV. 1028.
’ ὰ7έα 1130246.
ἀλε ιπ-ιικῶς Eq. 492.
ἆ).ΞκτρΗ7071ςὸἀΧΠΙ).2ἳῦ,
Ἀ7- εξὴ7ωρ Pl. 071 31-

 

 

&lewe-:5327 Nub. 1. 60.
ἀ7.ε τρῖοα7ος ἀλε τ
ἀλε -ώρα Rau. Arg. Ι, 21.

ἁλέπιστος Lys. 735,“ 7 37.

1094

51.

7ἰὸα7ος Pac. 259.

ἀ7ηθε1ἶις,α ταῖς ,Acin 654‚10.
ἄληθες ἀ7η6ές Eq. 893 Pae. 1071, 31.
ἀλίὸαντες Ran. 186, 15; 194, 21.

ἀ7.ικα (51103>Υε’5[1. 737.
Ἀλιμοῦς Λεοντίδος ρυλῆς
ἁ7.ίσκειν ΝυΙ). 167.
Ἄλκηστις Vesp 1239, 43.
'Al-mo: wizam έσσαρες Rau.
‹il-monn& 7.,ς S. ἀ7.··ίδκ7ο7

AV. 496.

1422, 35.
ςῆμὲ ραι, Ran.

1309;Av. 250, 41;159'1.

<inda δή Rau. 1506.

ἀλλα-κτὸν Ran. Arg. lv, 7

ἀλλαντοποιὸς Eq. 490.
ἀλλ’ ἦ Ran. 506, S.

’ἀ77771οκτονίαὶέε-,ιι Arg 1 5

ἀ77.;ο καὶὸ Χαιρε ρῶ7 δὲ τοιοῦτος ἀ777 ζ
ἔοι 7.: οα·’7. α Vesp. 1413. 35.

ἀ7,7,177χρ177; Pl. 530.

άλλως τε δὲ καί- Vesp. 41.

Ἀλμῑων Av. 281, 28.

&launi-1 Nub. 44 2.

ἀλύειν Ach. 31, 30.

'Al-2703 Lys. 403-

ἁλυσειδωτος ad Pac. 1224.

&lanzonem ex ἀλριτοπωλεῐν
ptum Pl. 1037.

ἅλωσιν, ilum Eq. 392, 39.

ἀμα7.1ἷ·7νειν Pac. 380.

ἁμάξιον Nub. 864.

ἁμαρτῆο-αι qu. 445, 19. διαμαρτήσαι
Eq. 694.

ἀμὲλώθριον (ἁμῶωθρίδιον) Nul›.137,
38.

ἀμελητῆς Av. 639.

ἀμ’νημὸνευτοι χρόνοι Rau. 1266, 31.

ἅμνιον Thesm. 754.

ἀμολγὸς Eq. 963, 16.

ἅμοργις Lys. 735.

'A μοργοῠ, Ἀμοργοῦντος Lys. 150.

Ἀμπελίτις. Ἀμπελιώτῃς Pl. 925, 32.

ἀμπελὸπρασον Eq. 677.

Ἀμπρακιῶται S. Ἀμὸρακιῶται Pl. 1002.

corru—

14.

ἁμπρεὺειν et ἄμετρον Lys. 289.
ἀμ·,’77.ατος Pac. 1195.
ἀμφιανακτὲζειν Νηὺ. 595, 26.
Ι ἀμριὸάῃειν αηιὸιῃθνε Rau. 73.
1 ἀμφίκαυτις Eq. 1236.

ἀμφίκοι7ος Rau. 8; Eccl. 833

ἀμριμάσχούος ad Eq. 882.

ἀμφιπλίξ Aell. 217.

ἀμρορικὸς κάδος AV. 1032.

&agust-133 tilio Aeli. 321.

ἀ7άὸ7.εψ1.; ΡΙ. 748.
ἀ7αγιαῖα,τὰ, sensu obsceno, Pac.. 1 176.
ἀναγκαιοτέρα ἐξήγησις Pac. 1230.
ἀναγραφαὶ τῶν λέξεων Vesp. 496.
ἀναζεμα AV. 1243.

ἀναζυγοῦν Nub- 744.
l ἀναθυμιᾶν κόπρον Ran. 186.
ἀνακεῖσθαι ἐν συμποσίῳ chp. 1214.
ἀνακινεῖν Ran. 320, 25.
ἀνεκρέμνων Pl. 1054, 2.
ἀναλύειν Ach. Arg. Ι, ad cale.

 

 

ἁναμάττειν ΡΙ. 669.
Ι &vamum-mezu. Rau. 1323.
1 Ἀναξαγορικος Ἀναξαγορειος 15111). 380.

