'566 .

1’1’ςρ.64.’1. 926. 1278. 1310.Α1’.

ν 42. lesm. 162.

Εὐριπίδης ΡΙ. 87. 203. 423. 447. Nub.
30. 106. 138. 531. Ran. 64. 75
7106. 91.357. 470, 564. 840. 1206.
Eq.756.1181.Ach.240.332.394.
396 (ἓ). 398. 401. 416.443. vesp.
61. 7141120. 1239.1413.Ρ11(;.
251, 909. 1068. ΑΥ. 588. Thesun.
21. 190. 600. Lys. 1:15. 368.

Αἰγεύς AV. 494.

Αἴολος Nub. 1371. Rau. 849. 1475.
Pac.1l4.119.

Ἄλκηστις Nul). . 1415. Eq. 1251.
Thesm. 191.

’Λὶκμαίων Rau. 67. Eq. 1302.

Ἀλκμήνη Ran. 93. 536.

Ἀλεξάνδρα Rau. 100.

Ἀνδρομάχη Ran. 105. Aell. 307.

Ἀνδρομέδα Rau. 53. ΑΥ. 348. Thesm.
1012. 1015. 1018. 1022. 1030.
1034. 1040. 1060. 1065. 1070.
1093.1105.15s.903.

Ἀντιγόνη Rau. 1182. 1386.

Ἀντιόπη Rau. 53.

⁴ Ἀρχέλαος Rau. 1206.

Βάκχαι ΡΙ. 907111111- 67. 103.

Βελλεροφόντης Eq. 1249. vesp. 757.
1).’1(·.76. 125. 136. 147. 154. 722.

Ἐκαῖὅη Nub. 1165111111. 1331. Eq.
:3136 nol.

Ἑλένη Thosm. 855. 1012.

Ἐρεχθεύς Pac. 97. Lys. 1130.

Ἠλέκτρα Rau. 1315.

“Ηρακλεῖδαι Eq. 214. 1151.

Ἡρακλῆς Pac. 959.

ωησεύς Ran. 467. 473. 475. vesp.
313.

Ἰνώ ΡΙ. 521. ι

Ἱππόλυτος Ran. 102. 314. 931.
1082. 1471. Eq. 16. 1290. vesp.
751.

Ἰφιγένεια ἐν Αὐλίδι
1400.

Ἰφιγένεια ἐν Ταύροις Rau. 685. 1284.
Α(Ἰ1. 47.

Κρῆσσαι Rau. 849. Arll. 433. vesp.
763.

Κρῆτες Ran. 849. 1356.

Λικύμνιος AV. 1242.

Μελανίππη Rau. 100. 1244. Thesm.
272. [γε. 1125.

Μελέαγρος Rau. 1238. 1315. 1400.

Μηδεία Nub. 41. 81. Rau. 138031.
809. Aah. 119. Yesp. 1413. Pac.
1012.

Οἰνεύς Rau. 72. Aah. 418. 472.

Ὀρέστης Ι“Ἰ. 639. Rau. 303.

Παλαμήδης Ran. 1451. AV. 842.
'rhesum 771.

Πειρίθους Av. 179.

Πηλεύς liuh. 1153.

Πολύϊδος Rau. 307 (7). 1478. Thesm.
870.

’Σθενέῧοια Ran. 1219. vesp. 111.
1074. Pac. 125.'1·11‹·sm. 404.
Τήλεφος Pl. 601. Nub. 891. 922.

Rau. 1400.Eq. 809.1·).'11).Acl1. 8.

Rau. 67. 1310.

IN DEX SCRIPTORUM.

415. 440. 446. 454. 472. 497.
540. 543. 555. 577. Pae. 528.
Thesm. 519. LyS. 706.

Τημενίδαι Rau. 1338.

Τρωαδες Yesp. 1326. Av. 1720.

Ὑψιπύλη Nul). 604. Rau. 53. 64.
1211.1305. 13201328.

Φαίδρα Rau. 1043.

Φιλοκτήτης Rau. 282. 1400. Pac.
147.

Φοίνισσαι ΡΙ. 601. Ran. 53. 3997202.
1185. Aell. 243. 263. 443. AV.
348. 424.

ΦρςΒε111.1082.1478.

Φρ Ξέος εύτ ερος Rau. 1225.

E111ipidis filius mortuo p? 110 do( 1111

Athenis Iphigeniam in Aulide,
AlcmaeonemetBacchaffi Han. 67.

Εὐρορίων Ly& 645.

Εὐφρόνιος ΡΙ. 385. 904. Nub. 1264.
Rau. 1093. vesp. 604. 606. 674.
675. 690 1005. 1080. 1144. 1530.
Av. 266. 299. 358. 765. 798. 873.
9:33. 997. 1378. 13791403. 1536.
1503. 1745.

’1ἰ-ροροςΝυΙ), 859.

Ἡλιόδωρος vesp. 1282 Pae. 1353.

Ἡρόδικος Rau. 1028. ἐν τοῖς κωμῳδου-
μένοις chp. 1238.

‘Hprssotog Pl. 388. 488. 1801). 151. 273.
304. 397. 1130. Eq. 84. 91. 963.
Vesp.502. 1257. Pae. 410. Lys. 619.

Ἡρωδιανὸς Eub. 451. Ran. 222. 926.
Eq. 22. 1150. Vesp. 610. Pac. 62.
153.

ἐν Ἐπιμερισμοῖς AV. 877.

ἐν τῇ καθόλου Eq. 1185. Vesp.
234. Pac. 70. 415. 925. 1150. ΑΥ.
877. 1680.

—-— ἐν Ἀττικῇ προσῳδίᾳ Eq. 487.

———- ἐν Ὀδυσσειακῄ προσῳδίᾳ AV. 861 .

Ἡρωδιανὸς ἐν τῇ Ὁμηρικῇ προσῳδίᾳ
ΡΙ. 990.

—— ἐν τῷ περὶ παθῶν 1.ys.99.3.

Ἡσίοδος ΡΙ. 90. 727. Rau. in arg. Eq.
416. 963. Aah. 172. 180. 279. 740.
1021. Vesp. 238. 1114 Pac. 1009.
1159. 1170. 1325. ΑΥ. 505. 009.
693. 709. 711. 1426. Lys. 1038.

——— ἐνἉσπίδι Rau. 963.

‘Hm-<amm ὁ ἰλοὺστριος Nub. 540.

“Η;ραιστίων (an). 563.) Rau. 1204.

Θεαγένης ὁ περὶ ”Ομήρου γράψας Pac.
928. Av. 822.

Θεόκριτος 1‘1. 10⁴³.. 210. Eub 1007,
1368. Rau. 512. ΑοΙι, 219. 774.
vesp. 1413. 1487. Av. 71.Lys. 472.

—-- ἐν Ἀδωνιαζούσαις Νιὼ. 1130.

—- ἐν τῷ εἰς Διοσκούρους ὕμνῳ ΡΙ,

210.

Θεόπομπος ὁ ἱστορικός Ran. 218. Ach.
6. 1076. 1713811525. 947. 1007.

-— ἐν τῷ ιγ’ τῶν ἱστοριῶν Pac. 363.

,.-. ἐν τῇ 0¹ τῶν Φιλιππικῶν Av. 962.
Pac. 1071.

——- ἐντῇ ι’ τῶν Φιλ. 1311. 226.

—-- ἐν τῇ 16¹ τῶν dul. AV. 880.

—- ἐν τῇ κε’ AV. 556.

 

 

Ι

 

--εν τῇ).ς’ Av. 1013.
Θεόπομπος ὁ κωμικός Pl. 1138. Nnb.
663. 1417. AV. 31.

Ἀφρο διο-ιοιΡΙ. 179.

Βατύλη ΡΙ. 1011.

Ἡδυχάρης ΡΙ. 768

Καπηλίδ εςΑεὴ. 1021. AV. 1406

Ὀδυσσ;’ υς Vesp. 1346.

nates ςΑν. 1569.

Σειρῆνες Lys. 45.

Τισαμενὸς Vesp. 1221. AV. 31.

Θεόφραστος ΡΙ. 720. Rau. 244. Eq-
1021 (³) 1064.Pac.168.199. 1154.
Thesm. 516.

—— ἐν τῷ περὶ εὐσε ὅείας Av. 1354.

Θουκυδίδης Pl. 72. 445. 469. 1193.
Nlll). 608. 984. Eq. 55. 84. 762. 793.
1054.1331. Ach. 1. 12. 145. 394.
Vesp. 502. Pac. 450. 479. 482. 990.
ΑΥ. 556. Lys. 619. 1094.

—-— ἐν τῇ πρώτῃ Ran. 541 (Ρ). Pae.
212. 242. 270. Av. 147.484.Thesn1.
697.

—— ἐν τῇ πέμπτῃ Av. 186.

—— ἐν τῇ ἕκτῃ Aell. 270.

-.- ἐν τῇ ὀγδόῃ Av. 1569.

Θρασύμαχος ἐν τῇ μεγάλῃ τέχνῃ AV.
880.

Ἰὅυκος Ν1111. 1050 Vesp. 714. Av. 192.
1302 'rbesm 161. Lys. 155.

Ἰδομενεύς Vesp. 947.

Ἰλιὰς μικρά. V. Ἄδηλοι.

Ἰξῖ ωιν. V Δημητρι ος

Ἰοτ οας ἐνθεατρικῇ ἱστορίᾳΤΙιεδῐη. 1175.

Ἰοφῶν Ran. 330

Ἱπποκράτης περὶ ἀέρων, τᾷπων καὶ ὑδά-
των Nub. 332.

Ἱππῶναξ Ran. 661. Pac. 482. Av. 267
noc 7057108.

Ἰσοκράτης ἐν ταῖς παραινε ἐσ σιν Α(Ι.1
206.

’ςΙστρο Nub. 971. Av. 1694. L>s.643.

Ἰων ὁ Χῖος Pac. 835.

Ἀγαμέμνων AV. 1110.
Ὀμφάλη Av. 1680.

Φοῖνιξ ἢ Καινεύς Ran- 706.
Φρουροί Ran. 1425.

Καλλίας Vesp. 1489.

--ἐν Πεδήταις AV. 31. 151.

Καλλικράτης ἢ Μενεκλῆς περὶ Ἀθηνῶν
Pac. 145. Av. 395.

Καλλίμαχος ΡΙ. 388. 677. Nub. 41.
232. 508. 552. Ran. 53. 1297, Eq.
821. Ach. 144. 927. vesp. 62. 262.
836. Pac. 28. 259. 363. 453. 637.
1244 Av. 201. 302. 303 598. 092.
765. 832 873. 884. 1181. 1242.
xesf 80.

--ἐν Εκαλῃ Rau. 213(?). 216. Afh.
127 .

ἐντοῖς Ἰάμὸοις

-.-. ἐν ὕμνοις Ach.

.--. ἐν χωλιὰμὸοις Pac. 835.

Pac. 1067.
724.

⁸ Καλλίστρατος Pl. 179. 385. 718. 1111.

Rau. 92. 223. 270. 567. 588.694.790.
791. 826. 1422. Ach. 654.Vesp. 157.
213. 604. 675. 772. 804. Pac. 344.
1060 1126. 1165. Av- 436. 440-

