μεγαλόσωμος Rau. 55.

μεγαλοφρόνως ΑοΙι. 296.

μεγαλόψοφος Nnb. 284.

μεγαρικά Nub. 1205.

μεγαρικά μαγαρικά ad Pl. 808, 20.

μέδιμνος ΝυΙ). 643, 52.

μεθερμηνευτικός Nub. 1233.

μεθέσθε vel μέθεσθε ΡΙ. 75.

usone-142< Vesv- ’3, SO-

μειαγωγός Rau. 798, 6,

μειδιασμός Pl. 165.

μειδιαστικόν ΡΙ. 27, 24.

μειλικτικῶς ΡΙ. 233.

μεῖον, τό, Ran. 798.

μειρακεύεσθαι Bau. 40.

μελανοκάρδιος Ran. 470.

ὡ μέλε Eq. 671.

μελικηρίδες ΤΙιοξιη. 516, 9.

Μελίτη Ran. 501 .

μελλοθάνατος ΡΙ. 277, 46.

μελλόνυμφος, ἡ, 111111. 516, 44.

μεμεριμνημένος Eq. 100.

μεμετρημένη ἔνδεια ΡΙ. 548.

μεμνῇτο ΡΙ. 991.

μερικὰ ἀνάπαιστα Rau. 35¹⁴.

μεσαίτατον τῆς νεώς Eq. 1 185, 36.

μέσατος et Μέσατος ad vesp. 1509..

μεσόδομος, ἡ, Rau. 566.

Μέσον vesp. 120.

μεσοπΰγιον ΡΙ. 122.

Μεσσοάγης (Μεσοάτης ,3) Lys. 543 ‚ 37.

μεταδολεύς Pl. 1155, 34.

μεταὸολὴ τόπου in theatro Acln. 394.

μεταὸολικὸν μελος Aah. 204, 22.

μετάὸολος, ὁ, Pac. 447.

μεταγραφή Pae. 123, 3.

μετακαθίζειν vesp. 398, 11.

μεταμώνιος Pac. 117, 31.

μέταξα Rau] 578, 34.

μέταζα μάταξα Rau. 46.

μεταπράτης ΡΙ. 1156.

μεταρρυθμίζεσθαι Eq. 542, 40.

μεταρσιολεσχεῖν Nub. 320, 39.

μεταστολίζεσθαι Ran. 521.

μετατροπή Ach. 239.

μεταφοραὶ τῶν μέτρων ΡΙ. 436.

μετεωρολέσχης Nub. 223, 323 Pac. 92,
18.

μετεωροφρονεῖν Eq. 824.

μετῃώρημαι AV. 433.

μετριάζειν Vesp. 64.

μετροποιία Ach. 300.

μέχρις ἂν ἀνέπεμψεν Ach. 1239, 47.

μή pro οὐ Rau. 103, 6.

μηδέν τι Pac. 123, 50.

μηλοὸολεῖν ΝυΙ). 997.

μηλολόνθιον Vesp. 1341, 51.

μηλωτὴ vesp. 72.

μηρυκίζειν μηρυκάζειν Eq. 356.

μήτι γε δή Nnb. 1273, 26.

μήτρα pars navis Eq. 1185, 37.

μηχανητῆς Acll· 850, 13.

μία λόχμη δύο ἐριθάκους vesp. 927, 17,

μικροθαύμαστος Eq. 680.

μικροκλέπτης Ῡθψ. 968, 4.

μικρομετρεῖν V. Ι. ΡΙ. 436.

μικροφυής AV. 440, 37.

μινθη Rau. 1075.

scum.. Aras-rom.

INDEX GR AECUS.

μισθάριον Rau. 140, 7.
μισὸδικος AV. 109, 21.

μόδιον ad Pl. 986.

Μόθων ΡΙ. 279, 38; Eq. 634, 41.
μοι δοκεῖ Eq. 400, 3.

μόλγης Ι·“,(]. 963, 19.

μολγός Eq. 963, 16.

’μονα ἢ ζυγά Pl. 816, 8.
μονάτορες Pac. 900.
μονθυλευτή Eq. :3 23, 1 1 .
μονοόάλανος Thes-m. 423.
μονοκληρονόμος 1 esp. 583.
μονόκωλος Ran. Arg. 1, 25.
μονομάχιον Pac. 890, 45.
μόνως ΑΥ. 946, 20.

μορίαι Nub. 1005, 31.
’μοσχᾶτον ΡΙ. 808, 21.
μόσχευμα Aah. 995.
μοσχοφάγος Διόνυσος Rau. 357, 42.
’μουγγρίζειν Nub. 963.
Μουνυχία Ἄρτεμις AV. 873, 1.

Ι ’μουστόπιττα ad Pl. 1121.

(’μπαρμπερεῖον V. s. lit. β.)
μυγαλῆ ΡΙ. 693.

μύζειν Thesm. 231.

μυθάριον Vesp. 1182, 22.
μυθεύονται i. η. μυθεύουσι 1³1. 287 , 41
μυθοπὶαστεῖν ΡΙ. 177, 51.
μυκτηρίζειν ΝιιΙ). 1163.
μυκτηρισμός ΡΙ. 1061 , 40.
μύλλειν Lys. 126.

μυλωνάρχης Eq. 253, 50, 52.
μυρίῳ βέλτιον Eccl. Arg. II, 18-
μυρμηκίασις Vesp. 713.
μυρμηκώδης AV. 82, 568, 44.
μυροθήκη Ach. 1051.

μυρρινᾶν Vesp. 861 ,

Μυρρίνη ἑταίρα Nub. 109, 4.
μυρσίνη Eq. 59.

μύρτον ad Pac. 965.

μύρτον, pudendum muliebre, Eq

964.

r

Ι μυσαττεσθαι Eq. 892.
Μύσιιεὶλος Nub. 371, 30; Eq. 1091, 12

μυστήρια. etymologia Rau. 456.
μυστήρια μικρά Pl. 1013.
μυστηριακός Rau. 343.
μυσι-ηριακώτατος ΡΙ. 27, 30.
μυστίλη Eq. 827.

uus-0102 Pl. 627, 42.

μύστρων ΡΙ. 627, 41.

μωραίνειν ΝυΙ). 417.

ναπαῖος Ἀπόλλων ΝυΙ). 144, 39.
ναρθηκίζειν Ach. 1174.

νάρθηξ ἰατρῶν ΑοΙι. 1174.

ναῦλλος ναῦλλον Rau. 270, 40.
ναῦλος, ὁ et ἡ, ναῦλον, τό, Ran. 270.
Ναυπάκτιοι ἦγον τὰ Διονύσια. Α(·Ιι. 195
νεαροποιεῖν V. l. ad Pl. 272, 10.
νεκρικὰ ἱμάτια nan. 1333.
νεκροθάπτ-ης Nub. 846, 13.
νεκροποιὸς ΡΙ. 263.

νεκροφόρος Ran. 174.

νέμησις Pac.. 697, 16.

ἰεοκατασιε-ἇαστος vesp. 648 ; AV. 1035.

νεόνυμφος, ἠ, Ran. 516, 41
νεοσπάρακτος 12⁴1. 345, 20.
νεωτερικῶς ΡΙ 963.

71⁴.»

νηκτικός Ran. 245.

νῆξις Rau. 247.

νησίς Eq. 55, 41

νηστεία ΤΙιρεηιιηιΙ1011011161 (lies socun-

‹lus Tlnesm. so.

Νικοστράτη Rau. 78, 1 1.
l νιτροποιός Rau. 712.
νιφάς Pac. 121.
νοθεῖα ΑΥ. 1656, 19.
νομισμάτων Yesp. 213
νομορήτωρ AV. 1037
νοσσιά ΑΥ. 641).
νοσφιστής Yesp. 836, 2.
νουμηνίαι, νεομηνίοιι Eq. 43»
νυκτερὶς ὁ Χαιρεςῶν Nul). 504, 1.

 

 

’ψαμφίτζα Nub. 169, 9.

νῦνδη conjunctim scriptum, Pac. 1,
37.

νῶν (l. e. virm) Ran. 14¹3, 25.

ξενοδόχος, ἡ, ΡΙ. 426, 46.

ξέσμα Rau. 819.

ξυγγέωργος, non ξυγγεωργός, Pl. 223.

ξυλήφιον Mb. 763, 12.

ξυληφορος v. Ι. ad Aclx. 272.

ξυ).ος.ορία Eccl. 77.

*ξυράτριον Ach. 849.

ξύσμα Pac. 48, 1.

ξύστις, 11011 ,rm-242 Nol). 70.

ξύστρα Eq. 580, 34.

ὀδελισμός Pl. 797, 9.

ὀγκινοειδής V. l. ad Nub. 178.

*ὀγκίνος ΡΙ. 431.

ὁδόμετρον Ach. 214.

ὀζυρός Nub. 655.

οθεν adverbiorum accentus Vesp.1382.
50.

οἰδαλέος Ran. 200.

οἶμοι ἐπὶ λύπης καὶ χοιροιἿς Nnb. 773, 7.

οἰνοπίπης Thesm- 393, 35.

οἵως Ran. 64; Eq. 7033 Aah. 321 ;
vesp. 1329.

ὀκλάζειν ΙᾼἜ. 231, 50.

ὄκλασμα Thesm. 1175.

ὀκνηρία Vesp. 713.

ὀκτωκαιτριακοντάμετρος Pac. 154, 9.

ὀλέκρανον Pac. 443, 20.

ὀλιγοφαγία Pac. 28, 2.

ὀλιγότρορος ΡΙ. 853, 19.

ὀλισθάνειν ὀλισθαίνειν Rau. 3; vesp.
99.

ὁλμειός Vesp. 238, 1.

ὅλμος Pytlliae Pl. 9.

Ὀλυμπίασιν προπαροξύνεταιῐόερ. 1382.

{sm-moe, Pac. 1165.

ὁμάδελφος Rau. 756, 48.

ὁμαλίζειν ταῖς χερσίν Pac. 75.

ὁμαλισμος apud grammaticos ad 1¹1.
414; Rau. 487, 45.

ὀμαυλία Eq. 9.

ὅμηροι καὶ ὅμηρα Ach. 327.

ὁμματόςυλλον ΡΙ. 730.

ὀμνύναι εἷς τι Vesp. 83.

ὁμοειδίαν fian. 1219.

ὁμοιολετττομερ·ι”,ς hul). 230, 16.

ὁμομαστίγων (ὁμομαστιγιῶν) ΡΙ. (332. .

Ὁμοπατορια Aell. 146, 40.

ὁμότροπος Eq. 416, 3.

ὁμορρονεῖν Eq. 468.

