714

ἐναργὴς λέξις {ul Pac. 70, 15.
ἐναφιέναι AV. 66, 453 Lys. 1259.
ἐνδιασκευαζεσῡαι Ran. 1440, 38.
ἐνδομυχεῖν Yesp. 9’0.

ἐνδόσιμον Pac. 990, 10.

ἕνη Acll. 172, 38.

ἑνίπους Rau. 293.

ἐνίστασθαι ad Pl. 1081, 6.
ἐννεακαιτριακονταμετρος Pac. 82, 18.
ἐννήχεσθαι Pac. 141.

ἐνόπλιος ῥυθμός Nub. 651, 36.
ἐνορμᾱν Eq. 781, 8.

ἐνουρητής Eq. 400.

ενσκιροῦν vesp. 925, 5
ε’νσύζυγος Rau. 354, 21.
ε’νταριασμός Pl. 1008.

εντερινος Rau. 231, 22.
ἐντεριώνη Eq. 1185, 35
ἐντερόνεια Eq. 1185.
ἐντεροπράτης Eq. 155.

ἔντευγμα Av. 430.

ἐντομα ἐντόμια Nub. 158, 42.
ἐντραγεῖν Eq. 51.

ἐντρίὸειν πληγάς Ach. 112, 19.
ἐντριὸος (ἐντρίῧης) Nub. 260, 2.
Ἐνυάλιος καὶ Ἄρης Pac. 457.
ἐξάὸραχυς AV. 737, 10.

, ἐξάγειν. περὶ τούτων ἐξῆκται ἐν τα”ς

ἐκλογαῖς Pae. 1242, 42.
ἐξαμέλγειν Eq. 963, 23.
ἐξανακα).·.’)πτεσθαι Nub. 3, 43.
{Zau-lew LyS. 367.
ἐξαπάτη Eq. 859, 22.
ἐξάπινα Pl. 336.
ἐξαπλοῦσθαι Ran. 543.
ἐξάρτημα Eq. 762, 21.
ἔξαρχος πολέμου Eq. 794, 53.
ἐξασκεῖσθαι τὰ πολεμικά Pac. 347, 27.
’ἐξεματισμένος Pl. 266, 16. -
ἐξεργαστικός Eq. 35.
ἐξευτελίζειν Ran. 902.
ἑξῆς. εἰς τὸ ἑξῆς ad Pl. 780.
ἐξιοἹ-νοῦν Pac. 482.
ἐξισχΰειν Nub. 763, 123 Rau. 260.
ἑξκαιτεσσαρακονταμετρος Pac. 974.
ἐξοδιαζειν ad Pl. 381. ’
ἐξόδιον Ran. 168.—
ἐξολοθρεύειν Pl. 418.
ἐξολοθρευτικός Pl. 443
ἐξόπλισις Pac. 353, 4.
ἔξοπλος Av. 390, 21.
ἐξοστρακισμός Eq. 855, 46.
ἐξουθενίσω ἐξουθενήσω Ach. 444.
ἐξουσιαστικῶς Pl. 200.
ἐξυπηρετεῖσθαι Lys. 1 1 14.
ἔξυπνος ΡΙ. 744.
ἐξωνεῖσθαι Ran. 1229.
ἐξωνεῖσθαι τὸν δῆμον Eq. 103, 26.
ἐξωνεῖσθαι τοὺς θεατάς Eq. 534, 1.
ἑορακέναι διὰ τοῦ ο δια τὸ μέτρον ΡΙ.

1045.
ἐπαινέτης Ach. 94.
ἐπαινετοὶ τὰ ζεύγη ἵπποι Pac. 73, 38.

ἐπ’ ᾄκρων τῶν ὀνύχων proverbi? m Ach.

638.
ἐπαμφοτεριζόντως Pac. 851.
ἐπαναδίπλωσις Pac.. 1, 22.
ἑπαναθροίζεσθαι Pl. 173, 36.

JNDEX GssAEcus.

ἐπαναιρεῖσθαι ἐχθραν Eq. 509, 31.

ἐπανακάμπτειν Av. 648. Α

ἐπανάσιημα ὕδατος Rau. 249, 35.

ἐπανάστημα χειρός Rau. 236.

ἐπαναφορικὸν σχῆμα ΡΙ. 545, 40.

ἐπεγγελᾶν Pl. 261.

ἐπείσθεσις Eq. 328, 382, 941; Pac.
1320, 1329.

ἐπέκθεσις Nub. 456, 476, 53 ; Pac. 426,
21 ; 459, 3231316.

ἐπεκτείνειν. ἐπεκτεταμένα μέλη AV. 918.

ἐπεξεργάζεσθαι τὸ λεγόμενον Rau. 1432,
15.

ἐπέρχεται ὑποκριτής ad Pl. 1042, 7.

*ἐπεύχιον Pl. 528, 28. “

ἐπιὸαρές Eccl. 888.

ἐπιὸολαὶ τῶν δραμάτων Prol. ΙΙ, 8.

ἐπιὸριμᾶσθαι Rau. 562.

ἐπιγνῶναι et καταγνῶναι Eq. 46.

ἐπιγράφεσθαι τραγῳδίαις Rau. 78, 10.

ἐπιγράφεσθαι τῷ κατορθώματι Eq. 392,
37.

ἐπιδαψιλεύειν Rau. 4.

ἐπιδιασύρειν Pac. 202

ἐπιδιπλώσας (?) Pl. 1065.

ἐπίηλα Vesp. 1343.

ἐπιθεᾶσθαι, θεᾶσθαι Nub. 499, 48.

ἐπίθεμα Eq. 1150, 20.

ἐπιθυμητικῶς Pl. 380.

ἐπικαθέζεσθαι τὸ βαροῡν λέγομεν ΡΙ.
185.

ἐπίκαυμα ad Pl. 535, 7.

ἐπικοινωνεῖν Nub. 96, 42.

ἐπικρατεῖν εἶς παροιμίαν Ran. 995, 48.

ἐπικωμάζειν Lys. 5.

ἐπιλαγχοίνειν τοῖς βουλευταῖς lesnl.
808.

ἐπιληναιος ἀγών Aell. 202.

ἐπιλησμη Nub. 790.

ἐπιλησμὸνη Nub. 790.

ἐπιμάττειν ad Pac. 14, 17.

ἐπιμονὴ τοῦ σχήματος ΡΙ. 545, 43.

ἐπινίκιον Yesp. 804, 8.

&niun-mg {hl Nub. 13:26, 32.

ἐπινοήματα τῶν δραμάτων Yesp. 1050 ,
37.

ἐπιορκούμενον Pl. 725, 26.

ἐπὶ πλησίον Ran. 475, 51.

ἐπιπολάζειν lesm. 162, 42, 50.

ἐπιπωματικός ad Pl. 614, 4.

ἐπίσαγμα Nub. 450, 45.

ἐπισάσσειν Nub. 450, 43.

ἐπισεσυρμένως Rfln. 1497, 14.

ἐπισίζειν ΉἊἻ). 704.

ἐπισιτισμός Ach. 108, 548.

ἐπισκευή Nub. 1005, 25.

ἐπιστάτης, χαλκοῦς τρίπους AV. 436.

ἐπιστῆσαι ἀξιον Pac. 443, 18.

ἐπιστομηθείς ἐπιστομισθείς {ul Pl. 592.

ἐπισ·.)νεσταλμένη κοιλία ΡΙ. 301, 40.

ἐπισρίγγειν Thesm. 1003.

ἐπίτευγμα AV. 430.

ἐπιτηδειότηςς ΡΙ. 923.

ἐπιτηδείως i. q. δαιμονίως ΡΙ. 675.

ἐπιτηδευτή κόμη Pl. 271, 3.

ἐπιτηδευτη λέξις v. l. Pl. 301.

ἐπιτιθέναι. ἐπίθου (¹1 περίθου ΤΙιιὲῃιι.
380,

, ἐπιρορτίζεσθαι Nub. 213, 35.

ἐπιφυλλίδες Ran. 92.

ἐπιχειλής Eq. 814, 38.

ἐποπιστί AV. 58.

ἔπος i. q. ἶαμὸεἴον Rau. 947.

ἔπος quodvis metrum Eq. 39, 5083
Tlnesm. 412.

ἑπτακαιδεκάμετρος Pac. 1320.

ἔπω ἀπύω ΡΙ. 1, 32.

ἐπῳδός Nub. 333, 16.

ἐπωμοσία ΡΙ. 725.

ἔρα terra Aah. 3413 Av. 1142.

ἐργεπιστατεῖν Pac. 606, 10.

ε’ρεῖν significatione praesentis Nub.
390, 50; 653, 493 872; Ran. 173.

Ἐρετριακὸν ὄνομα Nub. 46, 4; 48, 29.

ἔρημος. etymologia Pl. 447.

ἐρίγμη, ἐριγμός Rau. 505, 2.

ἐρίδιον Aah. 1174.

ἐριθεὺς ἐρίθυλος ἐρίθακος vesp. 927 ,
19.

Ἐρινῦς, Εὐμενίδες Nub. 265, 2.

ἐρισάλπιγξ AV. 884, 39 et not.

’Ἑρμων ὑποκριτής Nub. 542.

ἔρξας ἔρξας Aah. 330.

ἕρπυλλος Pac. 168.

ἐρσεφορία Lys. 642, 1.

Ἐρυθραὶ τῆς Ἰωνίας Rau. 712.

ἐρύθημα, ἐρεύθημα Pl. 535, 6.

ἐρωμανής Nub. 348, 24.

ἐρωτομανής ΡΙ. 1024.

ἑστιᾶν cum dativo Thesm. 941.

ἐσχατόγηρως Nub. 908.

ἑταιρεῖον, τὸ, Eq. 877, 41

ἑταιρίδιον Av. 667, 1261.

ἑταιρίζειν Tllesm. 254.

ἑταιρίς Pl. 179, 15.

ἐτερομασχαλος Eq. 882.

ἕτερος, aller, alius, Pae. 11.

ἐτι μὴν Αοὶι. 22, 36.

ἑτοιμότης Α(·Ιι. 375.

εὐαερία AV. 778.

Εὐαιος AV. 874, 33.

εὐαπόρυκτος Rau. 826, 35.

εὐάρορμος Eq. 759.

ε·.ἰγενίζειν mul). 800, 4.

εὐεκτής Av. 1556, 27.

εὐέπεια Eq. 533, 35.

εὐεργετεῖν τινα ἀγαθόν τι Eq. 766, 45.

εὐετηρία Pac. 595, 19; 1323

εὐθεσία Nub. 44, 39.

Εὔθυνος ἅρχων (olymp. 88 ‚ 3) Ach.
Arg. Ι fin.

εὐθυρρήμων et derivata ad Pl. 1081,6.

εὐθὺς καὶ παραχρῆμα Eq. 474.

εὐκίνητον ἔργον Pl. 415, 52.

εὔκολος εἷς ὀργήν Eq. 41, 47.-

εὐπαρρησίαστος Pac. 774.

εὐπεδιας Lys. 88.

εὐπρόσδεκτος Pac. 1054.

ευρετίς Nub. 1213 AV. 581).

Εὐριπιδεία παρῳδία Eq. 1290.

Εὐριπιδικῶς Eq. 18.

Εὐρυκλεῖδαι Vesp. 1019, 39.

Εὐρύλοχος Laidis amator Pl. 179, 19.

εὐσαρκεῖν ΡΙ. 561, 12.

εὐτεχνία Nub. 508, 26.

εὐτονία Ran. 352.

