392

242, 48 παρὰ τὴν 81111115 5. Κανοῧν, 61 49 ἑορ-
τὴν Ἀθήνησιν αἱ εὐγενίδες ἐκανηφ. , 51 πάντων.

243, 5 601111.61Α111.Ἔλευθήρων -. Ελευθῆραι.
Ι)6 re V. Lobeck. Aglaoph. p. 660. — πόλεις R
.- 6 τὰ ἀγάλματα Α111.

245, 26 τὸ ζωμάρυστρον Schneiderus in Lexico.
Nominativo ἡ ζωμάρυστρος 11111111· Suidas 5. Ἐτνή-
ρυσιςθκ codd conectus: nam 611.Μ611101.ζωμά-
ρυστρις. Dmn. — 33 πίσσινον Α111.

246 scholium habet 81111115 5. Ελατήρ.

254, 43 οἳ 0111. R.

257, 3 αὐτὸν Α111., τινά posuit Suidas 5. Πρό-
&aava

270, 41 οὗτος 0111. R.‚ et 43 οἱ Ἀθηναῖοι, (16111116
h «bet η μετὰ Ἀλκ

272, 46 ωραίαν ξυληφόρον R. —- 49 ὡρικῶς Do-
bnaeus3 κόρη ὡς Α111.

273, 2- 4 sic R. μ.υ.νηται και ἐν Ν. του Φελλέως.

οἱ δὲ, ὅτι ὅρος Φ. οὕτω καλ. Α111.

275, 8 καταμηρίσαι Suidas 5. Καταγιγαρτίσαι.-’

13 ὀστώδη H. Stephanus in Thesauro 5. Γίγαρτον.
Legebatui ὅσπριώδη.

279, 18 καπνξ ίω 1651111111 Pieison. ad Moe1in
1) 292· τῇ καμίνω volebat Elmsleius. R. et Ald.
καπήλῳ, 811111115(5. Φετςᾲάλω), καπηλείω. —19 καὶ
ἀλλαχοῦ Valckenar. apud Pieison. Legebatui ὡς
καλλίας δηλοῖ, quae omittit R. — 20 μοιχῷ Α111.
- 23 Ἡσίοδος R. — 25 ἔνθα Α111.

284, 35-27, pro 1115 R. γελοίου δὲ χάριν τῆς μὲν
κεφαλῆς οὐ φροντίζει, τῆς δὲ χύτρας προνοεῖται.
Sequentia omittit ad finem scholii. — 37 συντρί-
§ew Meinek. ad Menandr. 1). 29. Legebatur
συντριὸείη.

285, 7 ὡς μιαρὰ R.

297, 19 αὐτὸ R.

303, 37 λέγει ὅτι suidas 5. Μακρούς. λέγουσι ὅτι
R. λέγουσι δὲ ὅτι Α111.

308, 50 ὅρκων Ald. —— 53 αἶς ἐπ. R.

309, 3 εὖλαὲήθη R.

320, 20 Eadem habet Suidas 5. Καταξαίνειν 61
s. Φοινικίδα. Huc etiam spectat locus ille Phi—
lostrati in Epist. p. 386 (Collect. Epist. Graec.
ad Genev.) :
’δύοντο θώρακας , ἢ ἵνα ἐκπλήττωσι τοὺς πολεμίους τῷ
φοὸερῷ τ’ῆς χροίας ,ἢ ἵνα ἀγνοῶσι τὸ αἷμα τῇ κοινω-
νίᾳ τῆς βαφῆς. Κ115Τ. V. Haas. ad Xenoph. De
rep. Lac. p. 193 seq.

321, 33 ὃ διακεκαυμένος ἄνθραξ Suidas 5. Κα-

οἳ Λακεδαιμόνιοι φοινικοὸαφεῖς ἐνε-

ταξαίνειν : ἄνθραξ 0111. 5. Φοινικίδα. - 37 voca-
bulo θυμάλωψ praemittendum videtur εἶπε vel
ἔφη. Dim).

322, 4ο ὠ 011111.
326, 41 ταῦτα γὰρ λ. R.
327, 45 εΌμηρα ἐκάλουν Α111.

ADNOTATIO IN SCHOL.

332, 53 προενήνοχεν Α111. — 2-11 habet R.
ἀντὶ τοῦ γνώσομαι.

334, 15 ἔστιδὲ καὶ παρὰ 81111135 5. Ἀποσιώπησις.
-- 1 6 προσειπὼν Α111. 61 Suidas.

336, 18 τοῦ αὐτοῦ Α111.

339, 26 Λακ. εἴ τι σοῦ φ. R. — 31 Παίωνα
Α111. Ἰλλυριοὺς καὶ Παίονας memorat Demosthenes
Olynth. 1, p. 13,

346, 46 δε om. R.
3,48 3- 8 651 lecentiolis grammatici annota-
tio, vitiosa 50111)1111 a Παρνάσιοι decepti. DIND.

350, 1 1, 12 ἀντὶ τοῦ τῆς ἕπανθράκης σποδιᾶς Β,
.-. ἐναφιᾶσιν Suidas 5. Ἔπετίλησεν.

352, 19 καλοῦνται addidit Dindorf. ex Suida
s. Δεινόν, ceterum omittente 5. Ὀμφακίαν.-
21 τὰς 811111115τοὶις Α111.

366, 49, 50 edidimus σχημάτων. Legebatur
σκωμμάτων, quibus hic non 6511011115- 50 λέγειν
Α111. —— 51 τὸν δὲ τυνουτοσὶ R.

368, 53 ἀσπίσι R.

373 οἷον οἱ ῥήτορες R.

381 , 28, 29 κωμῳδικὴνὶ) DIND. -— 31 λέγειν
δεῖν Ald.

384, 37, 38 τὰ γὰρ-καὶ 0111. Β

388, 41 ὁ δὲ ἱερ. R. -- 46 κωμῳδικῶς ὡς κου-
ριῶντα (κουρειῶντα codd.) Suidas S. Ἄϊδος κυνῆ.
κωμικῶς τὸν Α111. παίξας 0111. Suidas.

391, 49 Ὁμήρῳ R.-— 50 ὃς R. Ald. κέρδιστος
ἐπιχθονίων Ald.

394, 52-1 sic habet R. ἀντὶ τοῦ βαδιστέον.
μεταδολὴ-Εὐριπίδου, —— 4 πολεμιστέα Α111.

396, 9 δεσπότῃ. Hic διὰ δὲ τοῦ δοκοῦντος ἐπαίνου
διαὸάλλει τὸν Εὐριπίδην (sequentia om. R.), ὅτι
δεινοὺς ἐπιδείκνυσι τοὺς δούλους >toti ἐν ταῖς τραγῳ-
δίαις addit Α111. Delevi. Recte leguntur infra ad
v. 401. DiNn. —9, 10 εἷ-συνετός in principio
scholii habet R.

398, 16 τῶν ἔσω R. et Suidas 5. Ἀναὸάδην et
5. Οὐκ ἔνδον. ἔνδον Α111. - 17-24 R. habet τὰ Εὐ·-
ριπίδου ἷάμ6ια ἐπύλλια ἔφη.

406, 38 τῆς Λεοντίδος apud Stephanum Byz.
et Han poe} ationem.

408, 44, 45 ἐγκυκ) ημα R. hic et Suidas s.
Ἐγκυκλ ήθητ ι -- 46 διαπράττεσθαι Α111.- 48’ εγε-
νου quattuor libri Suidae : 5611 Paris. A γενοῦ.

411), 3 ἀντὶ τοῦ κέκραγας R. supra aute φαίνεται
habet. —— 4 φωνεῖν Bekker.

415, 13 πῶς Portus. πᾶς Α111. -- 15 παλαιός ex
Homero additum.

418, 27 παραδέδωκε R.

421, R. διερρ. ἱμ. αὔλακας (sic).

426, 42 οὑτοσὶ δ’ εἶπεν 0111. R.‚ qui sequentia
ἔκειτο-Βελλεροφόντου post scholion v. 424 1)01111.
Λ111. πλησίον καὶ Β.

