..a 4411111444 0541--

INDEX SCRIPTORUM.

Ἀγαθοκλῆς περὶ Ἀδώνιδος ’τραγῳδίας

Πτολεμαίου Thesm. 1059.
Ἀγάθων Ran. 8‘3. Ecel. 1. Tliesm. 31.
”Αδηλοι. ὁ τὰς Ἀταλάνταις γράψας Av.
1294.
Ἰλίας μικρά Eq. 1056. LyS. 155.
Κωμικὴ λέξις Pl. 313. Pac. 959.
Νόστοι Eq. 1321.
Ὁρισμοὶ πόλεως (Ἀθηνῶν) AV. 997.
Scriptorum ignotorum loci Pl. 204.
Ν111). 531. 111111. 272. Aeli. 1182.
vesp. 710. 725. 1529 (Ρ). Pac.
1076. Av. 1283.
Ἀθήναιος Pac. 1244. .
Αίσχίνης ἐν τῷ κατὰ Τιμάρχου Nub.
446. 111-1144.
Αἰσχύλος 111. 423. Nuh 534. 1130.

1364. 111111. 704. 886. 928. 1057.
Ειι. 362. 1321. Aeli. 75. 332.Vesp.

18. Av. 807. 1680. LyS. 12:39.

Ἀγαμέμνων 111111. 1124. 1264. 1276.

1285. 1286. Eq. 589.
Ιῖασσαρίδες Themi. 135.

Γλαῦκος 11οτνιεύς111111. 1400. 1528.
Ἱὶπταέπὶθηῧας Rau. 1021. Lys. 188.

’Ῡ Εὐμενίὸες Rau. 1124.
’11Ξωνοί Αν. 276. Tlnesm. 135.
ωρῇσσαι Rau. 1294.
Ἱέρειαι 11011. 1274.
Ἰφιγένεια Rau. 1270.
Λνκούργειοι Thesm. 135. ⁸
Λάϊος Vesp. 289.
Λυκοῦργος Eq. 1150. Tllesm. 135.

Μυρμιδόνεςμὶὸη. 911. 932. 992. 1264.
1400. Pae. 1177. AV. 799. 807.

808. 1256. 1420. Eccl. 392.
Νεανίσκοι Thesm. 135.

Νιόῧη Rari. 1386.Ves1›. 579. AV. 1247.

Ξάντριαι Rau. 1344.

’Ὁπλων κρίσις Aeli. 883.
Ὀρέστεια Ran. 1124.

Πέρσαι Ran. 1021. 1026. 1028.

Προμηθεύς ΡΙ. 1099. Rau. 814. Eq.

759. Vvsp. 270.
Πρωτεὺς σατυρικὸς Rau. 1124.
Σίσυφος πετροκυλιστης Pac. 73.
Σφίγξ Rau. 1286.
Τήλεφος Rau. 1270.
Φιλοκτήτης Rau. 1383.

Φρύγες, ἢ ’Έκτορος λύτρα Ran. 911.

Χοηφοροι Ν111). 534. 111111. 1124.
ιΓυχαγωγοί Rau. 1260.

Αἴσωπος Pl. 1124. Pac. 129. AV. 15.

440.471.651.Vesp.1251. 1437.
Ἀλεξανδρίδης ΡΙ. 925.
Ἀλέξανδρος Rau. 839. Thesm. 682.
Ἄλεξις Ν111). 790. Eccl. 355.
Ἀλκαῖος (ὁ κωμικός).

Ἐνδυμίων AV. 1701.

Πασιφάη Pl. 111 argumenlo.
Ἀλκαῖος (ὁ λυρικός) Pl. 302. Vesp.1234.
1239. Av. 1410. 1648. Tliesni. 161.
Ἀλκμάν Pac. 457. AV. 250. 300 not.
Ἀμειψίας Rau. 14. Vesp. 1489.
Κοννος Ν111). 111 argumenta Av.988.
Κωμασταί Av. 111 argumento. ’
Ἀμμώνιος vesp. 947. (ubi Ἀ. τοῦ Στε-
φάνου.) 1238. Pae. 363. AV. 1297.
Ἀνακρέων Ρι. 302. 1002. Ran. 384.
Aell- 850. 1133. Av. 1372.
Ἀνανίας Ran. 661.
Ἀνδοκίδης Vesp. 1007.
Ἀνδρέας AV. 266.
Ἀνδροτίων Νι11). 549. 985. Aah. 234.
vesp. 947. Av. 13. 1541.
-—- ἐν γ’ Ἀττικῶν Pac. 347.
——-—— ἐν τῷ γεωργικῷ Pac. 1162.
Ἄνδρων Rau. 1422.
Ἀντίγονος Av. 299.
Ἀντικλείδης Ν111). 144.
Ἀντίμαχος Pl. 33. 718.
Ἐπίγονοι Pac. 1270.
Ἀντίμαχος ἱστοριογράφος Ν111). 1022.
Ἀντίμαχος ὁ Ψακάδος Nub. 1022. Aeli.
1 150.
Ἀντίπατρος ἐν ὑπομνήμασι AV. 1403.
Ἀντισθένης Tliesm. 21 .
Ἀντιφῶν Nub. 1417. Pae. 1165.
Ἀπίων Eq. 580. ὁ μόχθος Pac. 778-
Ἀπολλόδωρος ΡΙ. 535. Ran. 330. Aeli.
961. ΑΥ. 1021. 1354.
——- ἐντῷ περὶ Σώφρονος Vesp. 525.
—- ἐν τῷ περὶ θεῶν Lys. 447.
Ἀπολλόδωρος ὁ Ταρσεύς Ran. 320.
Ἀπολλοφάνης Ἰφιγέροντι Pac. 542.
Ἀπολλώνιος ὁ Ἀχαρνεύς Nub. 408.
Ἀπολλώνιος (ὀ Δύσκολος) Pl. 103. Ran.

357. 420. 501. 791. 826. 849. 963.

11241270. 1294. 1338. 1437. Eq.
22. PaC. 363. 1126. AV. 1242.
Ἀπολλώνιος ὁ Μόλων Ν111). 144.

Ἀπολλώνιος ὁ Ῥόδιος ἐν τοῖς Ἀ ργωναυ-

τικοῖς Pl. 63. 210. Pae. 240 (P).
Ἀπολλώνιος ὁ Χαίριδος vesp. 1239.

Ἄρατος Aeli. 877. Vesp. 262. Pac. 778.

1007.

Ἀρίσταρχος Pl. 3. Nub. 10911311. 134.
191. 308. 320. 1353. 357. 372. 970.
9901124. 1144.1149.1206. 1270.
1400.1413.1422143710. 487. 755.
1279. Vesp. 220. Pae. 1159. 1210.

Αν. 76. Thesm. 31.
Ἀριστοκράτης Nub. 971.
Ἀριστόκριτος vesp. 846.
Ἀριστομένης.

Ἄδμητος Pl. in argumento.

Βοηθοί Ach. 3.

Fc'mw. 'rhesum 258.

Ὑλοφόροι Eq. 111 argumenlo.

Ἀριστόξενος ὁ Σελινούντιος ΡΙ. 487.
Ἀριστοτέλης Pl. 586. Nub. 37. Ran.

404. 1532. Eq. 422. 1150. Αἐιι.
108. Vesp. 578. 691. 1292. 1436.
Pac. 1178. Av. 302. 494. 1463.
Lys. 665.

Διδασκαλίαι Av. 281. 1379

Περὶ ζώων ἱστορία Nub. 947. Eq. 422.

Ἠθικῶν β’. Nub. 910.

Πολιτεῖαι Vesp. 157. 684.

Ἀθηναίων πολιτεία Pl. 278. Aeli. 234.
vesp. 502. AV. 1354. Lys. 666.
1153.

Κυρηναίων πολιτεία ΡΙ. 925.

Λακεδαιμονίων πολιτεία Aeli. 320.

Σαμίων πολιτεία AV. 471.

Τεγεατῶν πολιτεία Nub. 397. noc.

Προὸλήματα Vesp. 145.

Ἀριστοφάνης ὁ γραμματικός Nub. 967.

1007. 1150. Ran. 153. Av. 1342,

1541. 1620. Ejils ἅμετροι παροιμίαι

Av. 1292. Eidem tribuuntur sabula·

rum Comici argumenta melrica.

Ἀριστοφάνης ὁ κωμικός Ran. 775. Ρη.
137. 254. Aell. 772. 961. 1074.
vesp. 289. 502. 924.1348.Pac.
1081. Av. 53811001. 595. Thesm.
68. 658. 760.

Αἱολοσίκων Pl. 111 argumento. luc.
741.

Ἀχαρνῆς Ran. 1039. 1302. Aeli. 740..
772. 866. vesp. 61. 90. 592. 737.
1195. 1206. 1407. Pac. 502. 628.
990. 1001. 1003. 1005.1007. 1008.
1204. Lys. 376.

Ἀμφιάραος Nub. 663. Ran. 224. Pac.
474. Av. in arg.

Ἀνάγυρος AV. 1292.

Βαὸυλώνιοι Aah. 377. 502. Av. 1556.
Pac. 111 arg. 347. Lys. 282. 288.
490.

Βάτραχοι Ν111). 32. 1370. Ran. 819.
1532.”Ε(1. 1136. Acll. 243. 245.
vesp. 649. 1203. Pac.. 374. 741.
749. 1196. Av. 750. 1133. 1379.
Eccl. 332. Lys. 313.

Γεωργοί Nub. 1001. Eq. 963. AV.
1701. “

Γῆρας Eq. 580. 955.

Γηρυτάδης Ran. 436. Vesp. 1312.

Δαιταλεῖς Nub. 510. 529. 531. Eq.
580. 1013. Aeli. 272. vesp. 823.

Δαναΐδες Pl. 210. 1198. Pac. 923.
Lys. 1237.

,δράματα Rau. 798.

Εἰρήνη. Duo liujils nominis druma-
ta arg. Pac. citatur Nub. 239.
542. Rau. 323. Eq. 245. 442 (Ξ).

