656

Han. 293 , et talis colitur, Pae. 422. (Vide infra de
Hercule i'ilelitensi.) Per Herculem 111-ἰ jurant l'esp
757 , Tliesm. 20, etc. Hercules! Eccl. 1068. Hercules
γαῦρος, Rau, 282. Herculis ira, Vesp. 1030, I’uc. 752,
qutim sibi tribuit poeta ut non parcos, sed potentis-
simos quosque adortus. Herculis leonina, llan. 46.
Hercules centicipitem Hydram occidit, Pae. 756.
Hercules apud SJleum : arJumenlum dramatis
satJrici Euripidei (sylei), Prot. IX , 0, 78-90, Ι)Δ
XIX. Hercules in expeditione .›li·Jonautai·um ubi
acl Cium insulam venit, perdidit IlJlam amasium
ab Nymphis raptum, et ea: uere audivit hunc rer-
sum, qui est Pl. 1127. EJ'us panu cum Geryone,
Aeli. 10823 cujus bores abductos Larino bubulco
alendos tradidIt, Pac. 925. Cum Orco 111-[1119110115
Alcestidi reducendce, apud Euripidem, t'esp. 1239.
Theseum vi abstraxit a sauro cui <in Orco) adlicere-
bat, Eq. 1368. Occidit Cycnum Martis filium, apud
Hesiodum, Itan. 963. Auyeoe stabulum purqarit,
Pac. 753. In Herculem hymnus Archilochi post eam
(erumnam, Ao. 1764. Ejusdem hymnus in Hercu-
lem et Iolaum, Acti. 1227. Hercules olivam καλλι-
στέφανον plantavit ¹Olympia? , ex Aristotele, Pl. 586.
Serra! Athamantem, qui in eo erat. ut mulctaretur
ad aram Jovis, Phryxum, qui per illum periisse cre.
debatur, serratum esse nuncians, Sub. 257. Hercu-
les in 0160 canem furatus, lani. 605. In qua ⁴fabula
Herculem adit Bacchus descensurus ad interos ε 111 quo
ille ridet pellem leoninam 61060116 injectam , clavam
60111 6011111100, 61 audito Bacchum Euripidi in lucem
reducendo ad inferos abire, qnaerit cur 11011 reducat
Sophoclem, potiorem Euripide, quid alii tragici agant,
et annon jani sint adulescentuli Euripide loquaciores,
38-91, 10116 inepta esse dicit quie Daccliusiu Euripide
laudat; et interrogatus de 1111 1111 inferos qua 115115 511
Cerberum petens ‚ et de suavibus ejus 11116 10615, ali-
quamdiu ludificatum fratrem (10661, 61 abit, 103—164.
Ἡρακλειοξανθίας, ib. ¹499. - Hercules ut mysteriis
initiaretur Athenas renit; cuj¹us caussa parva ηιμ-
steria instituerunt Athenienses, Pl. 845, 1013. In
Δ11090 Melite parvis mysteriis initiabatur; ibidem
templ um celeberrimum eJ'us ἀλεξικάκου, niarJnce pestis
tempore dedicatum, in quo sirJnum deisccit Geladas j
,siriJii-us, lfan. 501. Hercules cum Melite nJmptia 1
concubuit, ibid. Herculis testum, Ἡράκλεια, apud
Diouicos in Attica , dictos a Diomo itinasio Herculis.
Rliiauius dicit, ὅτι Δίομος Ἡρακλῆς ἐγένετο. Erat etiam
templum Herculis in itto paqo, Itan. 651. Herculi
bos mactatur, Ae). 567, ubi voracitas eJ'us perstrin-
qitur‚ ut Ran. 63, 107, et alibi. Vide seli. Pac. 741.
Hercules γαστρίμαργος, fr. 121. Non invenltur alliis
vescens, Ran. 555. Hercules 611011 defraudatus in co—
1111111115,0(ί risum captandum ob ioracitiilem eJ'‚iis
Vc.sp 60. 1111411005· iio—scutis 61101 Neptuno 61Γ1111110
1160 l<gatns 1111115 1111611111511111611111111101,511110.,011-110 ι
rus Ρ151116111) 0111, 61 111-1160110111 ira 111-116110110511Ν611111- Ι
11οε5611 eo ipso ternpore visumar-us 1111160105 epulas l
11111111,(1011101110111011111601601 111106 1··11)11;[11οΙ)11105 Ι
audit Ρ151111-’1611101,1Ῑο1 111101 iusuper ejus excitat 111-1
0101151111011 1) cx lege 5010015· 01111101111151 jus 6556 111 ,10115 Ι
110111· ,11011116 ipse 6111-’111105111160 ’1111111111150010111 1·1- Ι
6111,1001611001Ρ151116111·1·;0 Hercules ad epulis icini-i Ι
Ι

 

 

1161,11·)74-·1092.-Η6160165 hospilio excipitur [11·-0
1··-1101001 ite morantibus : nam acc-¹ pientes (dacem
> heroem morantur, [με. 9>3. 111-’11·11165111115111165 apud
6-,0111111-5,1016711.--1161110111 1)1·11011’1,6·1111111;110οι
lulianus calidas [1110 emisit in qratiam ltiwrizitis,
ut Ibycus narr;at al l'isandcr, ,ur teria 70611110

INDEX NOMINUM ET RERUM.

this , Nub. 1651. Hercules γύλιος (Ρ) apud sophro-
nem, l'ac. 527. Est paler Thessali , Vesp. 1271, et
salat-arim, qu. 1151, Pl. 385 c. 001.- Hercules Pro-
‹licius, Nub. 361.

Hermoe ante portas urceis leJuminum positis dedica—
bantur, Pac. 922. Conf. Hermula, Dedicatio.

Hermion (ex proverbio),sr. 63, ubi vide.

Hermionenses iiulicant Cereri raptumfilice, Eq. 785.
llermionensis Lusus, Ao. 1403.

Hermippus poeta comicus , et Simermon ejus histrio,
Χ ub 539, 541. Heiniippus 111 perlioluui traduxit, non
conardia in eum peculiariter scripta, sed in ῥτσει
quadam Ap? οπω)Ι fimi, tub. 557.

11111110600111101015. 1094, quadr iennio ante Izancsabu-
lam doctam .· facinus Alcibiadi tribuitur α Thucy-
(tute, Corinthiis a Philochoro. Solus Andocidae herma
non amputatus, ibid. Hermocopictae Cliabria ar-
ciioiue multabantur morte, infamia et publicatione
bonorum,- occidenti prremium statuebatur talen·
tum, ex Pluloclioro, Ao. 766.

Hermon (sort. idem qui sinzernzon) histrio risum ca-
ptabat verberando astantes, Nub. 542.

Hei-mula, Ἑρμίδιον, 1106101115, leyuminum olla dedicatus,
Pac. 924.

Herodianus, poetarum (Homeri) interpres, Prot. IX,
a, 47‚p. XIX.

Heroici poetoe .- eximiorum πεντάς , novitiorum ἐσμὸς ,
Prot. Χ, b, 170—173.

Α 1161065 : eorum πανοπλία, fr. 42, a .- nam cum panoplia

reprcesentabantur, I'esp. 823. Iracundi sunt et dif-
ficiles bominibus qui obviam iis fiunt, ut testatur
Menander, Αυ. 1490, Heroes novis nuptis (1³) nil-it
boni proestant, sed ἀποπλήκτους reddere possunt:
quare, teste Myrtilo, homines silentio praecereimi
neroum jana, ibid. Noctu heroibus obviam sacti
oculos avertunt, ib. 1493. Heroum eraut quae a mensa
deridebant, fr. 291.— Heroes tribuum eponiJmi duo-
decim et eorum statute ad prytaneum, Pac. 1183.
Adde liponymuS.

Η61065,1”111)0111 Aristophanis: v. fr. 283—2 99, p. 484

sqq

. Her si. ·non ini enimus per eamjurare- mulieres, utper

Aqtauium ct Pandi osum Zlusm. 533. Adde Ense.

Hesiodus docuit agriculturam, fruetuum tempora 61 se-
mentis, Rau. 1033 sq. Cum eo certavit inferior Cer-
cops, Han. Δ119. Il'.

ttestiseenses Euboea eJ'ecti et reqio eorum civibus Attie-
niensibus sorte tributa, Ναί). 213. Vide Histicea.

Ἡσυχία, Tranquillitas (Pax), LJs. 1289.

Hieme dctis bonum matrimonium dat, Av. 1490.

Hiera, conditor AEtnoe, in Pindari hypomnematis, Ar.
920. ΑΙ) AEscliylo impetrat ut poeta Persas doceat
SJraeusis‚ lirin. 1028. Stratoni dedit mulos, Αυ. 941.
AEjns coquus otimfuisse. dicitur PliriJnis, improba-
bititer, Υ ub. 971

111110 1¹ 11·-,110 qui 115· iendindas clamat, Eect. 747.

111110 ·115, inatus 10165315 0160 Euboeae oriundus, in
l'ace lauro 6011) ..111115 1))1116111 111101’1“1)ς111115 sacriti-
611011 paci agit : oracula blaterat paci contraria, qua³
q 00111 rideat 'tryga-us , exta certe gustare 1·1111; negata
gap„ 61 pelles ; qui eripiuntur ei vapulanti et aufugien-
ti, 1013-1120.
Hier-unumunurn „fia 306. llieromnemones a Groecis Det-
plios aa paneerin Pylaicam missi, LJs. 1131,1·Υ·00.
6.),3, 624.

11161001111115, poeta IJr icus et trayicus, ιιι-0110161110 as-
fectuuni plina n: ale itisp‹nu¹.,ns terribilibus personis
utens,- ra‘sariem inaquam alebat : hinc Orci galea

