σινοῦσθαι τὰς χεῖρας Eq. 1085.

σισύρα vesp. 738.

σισύρα σισυρνα σισυρνη σέο-υς Av. 122.

σισυρα σισυρνα σίσυς Rau. 1459, 25.

σισυονα vesp. 738, 44.

σιτησις aium< Ran. 944, 5.

σιτοὸὑη Eq. 1293, 3.

σι’πη AV. 704.

σιφωνίζειν Thesm. 557.

σιωπηλὸς Nub. 265, 4.

σκαιώδης v. l. ad Vesp. 841, 21.

σκαιώρημα vesp. 283, 35.

ἰι-κάλα ΝυΙ). 169.

Σκαμὸωνίδαι Λεοντίδος φυλῆς Vesp.
σκανδάληθρον Ach. 687, 49.

σκαρδαμυκτεῑν Eq. 292.

³ σκαρισμὸς Ran- 1497.

σκάριφος, κάρφος Rau. 1497, 18.

σκατό. l'l. 706.

σκάτον Pl. 305. σκάτοις Pac. 42 , 32.

σκαφίδιον Nub. 669. Nub. 1248.
σκέμμα γυμνάζειν Pl. 487, 16.

σκέμμα, σκῶμμα Eq. 92.
σκέπας Pl. 22.

σκεπαστήριον Pac. 546.

σκέψασθε apud scholiastas Eq. 979.

σκηνοποιεῖσθαι Ach. 54, 35.

αὐλητικὸν ὄξος ΡΙ. 719.

σκιμαλίζειν Ach. 444.

σκιμὸάζειν Nub. 254.

σκιμὸοὶ πόδες Nub. 254, 33.

σκιμπόδιον ΝυΙ). 254. -

σκινδαλμός Nub. 130, 473 Ran. 819.

σκιπὸς σκιφός ad Pl. 590, 54.

Σκίρα Eccl. 183 Thesm. 834.

Σκιρῖται Lys. 453, 38.

σκῖρον Voep. 925; Eccl. 18.

Σκιρρὰς Ἀθηνᾶ Vesp. 926.

σκιρράς γῆ Vaep. 926.

Σκίτων Eq. 634, 38.

σκληροὶέκτης Nub. 1367, 28.

σκνιπὸς κνιπός ΡΙ. 84.

σκνιπὸς ad Pl. 590, 54.

σκόλιον Vesp. 1239, 1.

σκολὺπτειν. ἐσκοὶύφθαι τὸ αἰδοῖον Eq
964.

σκορδινᾶσθαι Ach. 30.

σκόρδον Pl. 718, 21.

σκοροδοπώλης vesp. 680, 52.

σκοροδοφόρος Pl. 718, 19; Pac. 246.

’σκουτάριον Pl. 450.

*σκουτέλιον ΡΙ. 813.

Σκύθαι τοξὰται Ach. 54, 37.

σκυθρωπῶς ΡΙ. 756.

*σκύλα s. σκύλη ad Pl. 719.

’σκυλοκρὸμμυον Pl. 283, 11.

σκυτάλη Av. 1283.

σκυτάλιον AV. 1283.

σκύτη βλέπειν vesp. 643. ἐπὶ σκ. β).
Pac. 669.

σκωληκώδης Av. 82.

σκώπτειν Vesp. 542.

σκωπτικῶς Vesp. 859.

σκωπτολὸγος Ach. 854.

σκῶρ Rau. 146.

σμῆγμα Rau. 710.

Ι
europei-sog Eq.Arg.111,41, 5.

INDEX GRAECUS.

Σμικρίνης Ran. 308, 37.

Σμυρναῖκὸς ὀπὸς Eccl. 404.

σοὸας Pac. 812.

σολοικίζειν. σεσολοικίσΟαι Rau. 1263 ‚
40.

’σουδάριον Pl. 729.

Σούνιον τῆς Ἀτταλίδος φυλῆς Nub. 401.

*σουσάνιον Pl. 450.

σοφιστής, arlisex musicus, Ναὶ). 331,
33.

σοςίστρια Aen. 527, 4.

σπάεων Eq. 1385.

σπαθᾶν Nub. 53, 10.

σπαθᾶν τὴν οὐσίαν Ran. 429.

σπάλαξ ἀσπάλαξ ad Ach. 879.

σπατίλτ, σπατος Pac. 48, 7.

amnem-:av et σπέκ>.ωμα ΡΙ. 1081, 51;
1082, 12.

Σπευσίνιοι et Σπευσῖνος Aell. 54, 37

σπινθηρίζειν Pac. 839.

σποδεῖον Nub. 355, 5.

σποδοῦν Nub. 1376.

σπονδοποιεῖσῆαι Rau. 479, 15.

Τσπὸρτουλα Nub. 1136.

σπουδαιολογεῖσθαι ΡΙ. 557.

σπυριδώδης Aeh. 1097.

*ej-⁶:26).ng Thesm. 491.

στενοστομος Pae. 798, 15.

στερισκόμενος ΡΙ. 22.

στερανίς Aell. 1182, 4.

στερανοπὶοκεῖν Tllesm. 401.

στερανωτίς Pae. 1154.

στηλιτευειν AV. 766, 28.

Στὴνια Tllesm. 834.

*στιὸιλίς ΡΙ. 535, 13.

στικτέον ἐπὶ τοῦ vel εἷς τὸ Rau. 756,
48.

στιχηδὸν Ran. 995, 45.

στιχικαὶ περίοδοι Ach. 971, 40.

στιχικὸς Pac. 1127, 16.

στλεγγίς Eq. 580, 34.

στοιχεῖν Ran- 807. στοιχεῖν μιᾷ Ρ1.773,
20.

στοῖχος. κατεῖ στοῖχον chorus Eq. 508,
24.

στοργή Pac. 629.

στορεψιὺς στρωννυς Ach. 877.

στραγγευειν Lys. 17.

στραγγευεσθαι στραγεύεσθαι ad Nub.
509.

στραγγίζω et στράγξ Νιὼ. 131.

στρατεία et στρατιά Thesm. 828.

στρατηγιᾶν Rau. 965, 54.

στρατηγοὶ ἐν ταῖς νουμηνίαις ἐχειροτο-
νοῠντο Eq. 43.

στρηνιᾶν ΡΙ. 176, 40.

στρίὸος Acll. 1035.

στροὸεύς Eq. 386, 19.

στροὸίὶιον Vesp. 1111, 43.

στροὸιλώδης Rau. 847.

στροῦθος et στρουθός Av. 877, 2.

στρόφος ΡΙ. 1153, 6.

στρυφνοὶ ἀστράγαλοι Ran. 826, 36.

στῦππαξ Eq. 129, 254, 4.

στυπτική ἅμμος Ran. 712.

Σύαγρος ad Rau. Arg. IV, 36.

Συὸοἰρεια ἐπιφθέγματα Pac. 344, 35.

ο-αῧαρισμὸς συῧαριασμος Pac. 344 , 38.

Συὸαριτικοὶ μῦθοι AV. 471, 14.

συγκάῡεδρος Rau. 1074, 14.

συγκατηγορησις lectio vitiosa , Eq.8211.

συγκεῖσθαι ἀπο- ΡΙ. 768, 32.

συγκληρονομεῖν Av. 1656, 51.

συγκὶηρονομος AV. 1653.

συγκροτεῖν ἐκκὶησίαν Eq. 42.

συγκρὸτημα ΡΙ. 325, 19.

Ἰσυγχαρίκια συχαρίκια ad Pl. 7135 , 12.

συγχορευττζς ΡΙ. 5083 Ran. 327.

σιγχορευτρια AV. 679.

σνγχρηστηριαζεσῦαι Eq. 1091, 27

συζήτησις Nub. 703, 23.

συκάμινος (ulcus) Ran. 1247, 52.

συκαστῆς ΡΙ. 873, 40.

συκίνη ἐπικουρία L) s. 110.

συκόὸιος Pl. 873, 41.

συκολογος ΡΙ. 873, 41.

σῦκον (ulcus) Rau. 1247, 50.

συκοσπαδίας ΡΙ. 873, 42.

συκοφάντης Pl. 31.

συκοφαντητεόν Rau. 101 2.

συκοραν-σητὸς Rau. 53.

συκώδης ΡΙ. 873, 42.

σύκωμα Ran. 1247.

συκωρὸς ΡΙ. 873, 41.

συμῧολικὸς AV. 721, 29.

συμπανηγυρίζειν Pac. 342.

συμπαραπὶηρωματικός ΑεΙΙ. 1.

συμπατριώτης AY. 368.

συμπέρασμα εἰρωνικὸν Pl. 546, 6.

συμπῆσσεσθαι Eq. 533.

συμπλήρωμα AV. 1302.

συμπνίγειν ΝυΙ). 96.

συμποὶίτης Pac. 909, 26.

συμπρακτωρ Nub. 1005.

συμπρέσῧεις Eq. 814, 26, 34.

συμπρεσὸευτὴς Eq. 814, 14.

ουμπρὸὃουλος Lys. Arg. Ι, 17.

σύμπτωσις Thesm. 21, 39.

συναθροισις ΡΙ. 71, 10, 584, 725, 27;
874 ; 950.

συναλοιφή elisio Ran. 1035, 1248.

συναρμονιᾱν συναρμονίζειν Eq. 463.

συναρχία Lys. 609.

σανδημὸτης Pae. 909, 26.

συνδιαιτητής Pl. 602.

συνδίαιτος ΤΙ165Π1. 624.

σύνεγγυς Nub. 449, 35.

συνειόέναι. συνίδοιεν (συνειδοῖει) ἑαυτοῖς
ἀδικοῦσι Νιὼ. 1192.

συνεκτικώτατον τῆς νεώς Eq. 1 185 ‚ 36

συνέμπτωσις Thesm. 21, 30.

συνέπεια Ran. 1286, 29.

συνήγοροι δέκα Vesp. 691.

συνηνιοχεῖν Nub. 25, 6.

συνθηκοποιεῖν ΡΙ. 1059.

συνθιασώτης Rau. 327.

0-2·.0).·26;v.v Ach. 42.

συνοδευτγζς Rau. 396.

σνιοικέσιον Eq. 400, 8.

συνοικέει-ια Pac. 1019.

σύνολος. οὐδὲ τὸ σύνολον Nub. 96, 42.

συνόλως Rau. 106.

συνομωνυμεῖν Ran. 494.

συνουσιάζειν τινά ad ΡΙ. 1067.

σ-υνορρυωμα Ran. 813, 12.

συνοςιρυοῦσθαι Nub. 508, 20.

