tsnffi’ Nontxmt ET RERUM

πορισταῖς :·eraetel 1111011115 histrio, 1·οῖ ὁπ’ ὠί της (3),
de quibus 01101 dictum, 110110 506.
Nicostrata, 1110101· Ioplionlis 011· 80111100,Ιο Ran. 78
Nicostratus 50311111111111105, ex 111190 trihus Leontidis, su·

11015111105115,5311111010111111 111111101101111111,11051111011]

excipiendotum 511111105115,105ρ. 81 sq.

Nicostratus, 111111111101110115111111,01011111011 ¹Mantineam,
Aa. 13.

Nicostrat11S,fitius ,·411510111101115, Prot. ‚·,Y179; XII,
43, tertius, ,Υ10051101115 0111101111111501)1110110001ῃο
Ρ11110111011150 0110010110 Pro! XIII, 17 50

Nilus: in eo Nubes aureis gutturniis aquam hauriunt,
Ν1.10 27 2. Ν111 fluenta cel ·brata ex Euripide, 111Ηο-

lcna, Τ1105111 855-857. 1Υ11115 etesiis impletur et

abundat, Ac. 1695. Yrte ostia Pl 1 ’.8

Mnus urbs Persici requi, Av. 1021.

Niobe: ejus 1111011 1113105 septem, [1111,1110501)10111, 1)1(1.111,
fr. 272. Niobe ab 15011110 diu silens introducta, Itan.
911 sqq„ 920. Niobe tabula Eschqli auc Sophoclis,
quam praeclare egit (lt-:assi 115, tesp. 580.

Niobus. tide DrQaniata

Aisaea Meqar ictis, obnoxia Α11101110115101151οε 1·. notam]:

ibi sal excoquebatnm 11·.11 760. Nisam, emporium
Meqai ensium non procul 00 11100, 00 Atheniensibus

insessum, Pac. 483.
Μ5115,Ι>1111(11“0111”5 reqis filius, in divisionemque· a pa-
11·0,1Ιο901·1”110111(10001111,10511.1223,Ι,ῑ]5.58

111101·1·11,5,1101110 00 moltitiem notatus, aliis leno (sed

Νοῗείἷ111;ῑ1”5·)01ξ1)1ι·1111101·ι exercitum Atheniensem 1101010000,

victoriam ρ1··1011111111“0115; quod 1Ηο101001010 nonnulli
narrant, 1’05·]). 1086. EJ'us zelatus pro 1·1·1··1011”10

siquo habebatur, Eq. 1093. Noctua Atheniensibus 11·
vens, Av. 358 ct schol. Noctuae in arce Athenarum,

Lys 760, frequentes 111 Attica Av. 261, 301, ubi de

vesuper flua μην-1010111111, noctuam Athenas deportare.
Noctua, avis Minervae, cusa in aureis numis Athe-
niensium, Eq. 1093, ²et 111 0100111015 ct oe11e1's,.42.

301, 261. Noctuaelanreoticae. 1011 011100111110 in quibus

noctua cusa et Minervae facic3,q11u1noliin in di-

drachmis 005 esset, Ao. 1106. Νοιῑυπη 101101 Minerva

in capite aut manu, Ac. 516. Υο01110 csse ab non-
nullis putatur acis 00 Homero [11011.Ξ, 291,1110-
morata, Av. 261.

Nomados Scythae, Αυ. 941

Nomina amasiorum parietibus, jannis 0101115011·οε-
bantur, addito καλός, 10511. 98 50

Nominalia. Vide tnl'antes.

Νόμιος. Vide Mercurius.

Nonacriensis (ex urbe Arcadiae), fr. 655.

lYotae quibus qrammatici 111011101111111101105 distin-
quere 501000111,Ρ1.253 et not.

Nothi. tidespuri’i.

Novilunia festa, Ach. 999.Νο111111110 thus offerebatur
statuis αεονιιι11,1ε.ςρ 96. Noxilunio xendere solebant

Athenis, Vesp. 171. Adde Mensis.

Nox sacra, stelligera, curru Olpmpum 0100110115, Thesm
1065—1069. Noctis κε)α.1ο,1αῄς 6150151, Euripideum,
Ran. 1331 sq. et sch. Nox attis alis a principio er;at in
Erebi gremio peperit onim, unde Amor exivit, At.
693-696, Νο0115 filius somnium, Ran. 1335, sch.
1331.

Nubes, Νεφελας, optimam fabularum suarum, praemium
non tulisse 3 spectatoribus non recte intelligentibus
queritur Aristophanes tcsp.101'› sqq,1043-1050.
Nubes prior 05 00 At· istophane (100110 er ant Dionysiis
’10001115 archonte Ι5010110,Α1·.0 1Υ110. 1, 5111. 549,
biennio ante mollem Cleonis, 549, 011110 011ίο t'cspas

Senot.. Anistoeu.

673

aclas, I'csp. 1012. Alteras eum docuisse opinabantur
Aminia archonte (ol. 89, 2), 01 iis multo ctiam
1110015 esculis-se, Arq. ,Υ1111. 1·. (Ι)0 qna re veriora
1101105 Ary. ΓΙ.) Nubes priores memorantur sch.
1Υ110. 520, 524, 5113, 581, 591, 62¹1. ..1031111ιί011 01911·
1110111001 reseruntur, .500111111111115011011., 1015115 1037
-1042 l'e.5parunt.-—Nubes, dem philosophorum, 25⁹.
sq., σεμναὶ θεαὶ βροντησικέραυνοι, 265, ab socrate 5ο·
lemni carmine ex locis, nbi commorari 5010111, in con-
spectum advocantur, 203-274. ,adveniunt ab Oceano,
decussa caligine faciem Nympharum ostendentes, varia
veste, 275 sqq, et salutant celebrantque A,thenas 299-
313. Sunt magna numina hominibus otiosis et praesti·
giatoribns, quos abunde alunt, 316 sqq 331 sqq. Lepi-
dum commentum de forma 0311111] adeo mutabili, 341-—
355. satutant Strepsiaden 0150031013,0010011113511110
faveant exponunt, 358-363, Eas solas esse numina,
cetera nugas, ostendit Socrates, 365-424. Strepsiadae
praecepta dant, et totum se iis pei-mittenti gratiam et
potentiam in civitate beatissimamque vitam promit-
tunt, 412-475. Socratem docere senem jubent, 476
sq. tn phrontisterium ingredientem Strepsiaden votis
prosequuntur, 510-517. Jovem, Neptunum, patrem
suum AEtherem almum, magnum Solem venerantur,
563—574.ln Parabasi dicunt 50 invitis Cleonem 3 cis 111115
ducem esse creatum, et consilium dant ut voracem su-
rem capistrent nervoque constringant, 575—594. Hy·
mno venerantur Apollinem, Dianam Ephesiam, Miner-
vam, Bacchum Delphicum, 595-606. Lunae mandata
ad Athenienses perferunt, 607-626. Strepsiaden ad-
hortationibus confirmant, 700-705, 716, et quum
Socrates de οο desperavit, tilium mittere jubent, cui
bonam mentem injecerint, 794 sqq. Socrati autem sua
beneficia ostendunt et suadent ne hominem inentis
adeo 3110111135,Ι dimittat quin attondeat, 805—813. Λό-
γους (11105 monent ut 11115515 conviciis exponant anti-
quam et novam disciplinam, 934—960. Justum vehe-
menter probant, lnjusto subtilitate multa opus esse
dicunt, 1021-1035. Augurantur sore ut poeniteat
Strepsiadae hujus iustitutionis tilii, 1114. exponunt
quid lucri ex se sint tacturi judices fabulae propitii;
damna minantur improbantibus, 1115-1130. Con-
specta improbitate nequissima et insolentia Strepsiadae
mala augurantur, 1303-1320, Quae evenerunt. Quo·
modo evenerint, scire cupiunt, suadentes interim Stre·
psiadae ut cohibeat tilium, 1345—1352. Male futurum
esse senioribus, si juniores suam disciplinam contir-
maverint, 1391-1398, Exprobratur ipsis a Strepsiade,
quod rusticum se et senem spe extulerint : respondent
hoc se factitare omnibus qui fraudes adament, usque-
dum in malum aliquod conjiciant, ut deos discant re·
vereri, 1453-1461. Exeunt, 1510.

Nubicueulia, Av. 819 sqq , 904, 1035, 1565. Vide Aves.
Numellae collum insertum, Lys. 680 50.
Numi antiqui et novi Athenis comparati, Ran. 720-726.

Vide in Noctua , Bos. Numos aiireos cuderunt Athe-
nienses Antiqene archonte, teste Hellanic0‚ ea· aureis
Victoriis ‚ addit Philochorus, Rau. 720. AEnei numi
5110 Callia cudebantur, 725. Numi aerei decreto abo-
liti; argenteis utendum esse, Eccl. 815-822. Victe
Os. Numi adulterini, Pl. 862, Ac. 158. Ι)0 mimis By-
zantiorum ct Cyrenensium victe Byzantium , Cyrene.
Yuncii. Vide Platcce.

Α upti nori .· in eos bellaria conjiciebantur, καταχύ-

συιατα; locus Theopompi com, Pl. 768. Nuptiarum
προτεἿεια, T 1105111. 973. Earum proesz'des J uppiter ct
J uno τεὶειοι, ibid. ,Y'uptias deorum et heroum veteres
poctae canere amant, Pac. 779.

43

