LYSISTRATAE.

guntur φλυαρία φησὶ τὰ ἀπὸ τῶν ἄλλων 511111 111-
hili. Ejusmodi aliquid dixit scholiasta, τοῦτο ἐκ
τῶν ἀπολωλότων, εἰ δὴ τὸ εἰρημένον Φερεκράτους·
ἐν γὰρ τοῖς σωζομένοις τοῦ κωμ. etc. Sic insimili
re schol. Ranar. 13.

162, 32 δῆλον ὅτι R. Ceteri δ’ἧλόν ἐστι. -36
ἁρμόζει K. -- 39 μὴ παρ. om. etiam Bar.

173 510 111 Ρ111., Οὐκ ἂν γε’νοιεν (sic) εἰρήνη τοῖς
Ἀθηναίοις ἐὰν θαλασσοκρατῶσι. καὶ ..... τὸ &60⁶-
σον παρὰ τῇ ἀκροπόλει. καὶ γὰρ ...... ἀπέκειντο
X. τάλ. Praemittit Bar. ἀντὶ τοῦ σπουδῆς τὸ λαὸεῖν
τὸ ἀργύριον ἀπὸ τοῦ ἱεροῦ τῆς 05 -οῧ, - 41 ἄγοιμεν,
42 τὸ δὲ ἀργ. , 43 ἠν K - 44 ἀπέκειτο Suidas 5.
Ἄὸυσσος. Legebatur' απέκε ιντο. -45 ἀπὸ Καλλ. L.

179 Ρ111.προσδοκουμε’ναις θ. ταῖς πρεσὸυτοὶταις.

180, 52 ἃ λέγεις om. Ρ111. ἔχειν R.

184 Σκύθας et sequentia om. Ρ111.

188, 4 ἐπὶ Θῆἕας apographum Bentleianum
codicis Leid.‚ teste Blomf. ad AEsch. Sept. p. 1.
Sed Θήὸαις 0550 111 codice arguit silentium Din—
dorffi.

189, 8 sq. εἷ μὴ-τετράπ, om. Pur.

191,11 τὸ λευκὸν ιτ- πον additum ex R. τὸ λευ-
κον ὅτι φαλλὸς τὸ αἷδ Put λευκὸςμ υ.εν, 12 ἰ’ππον δὲ

Κ..(Ι, Bar. )— 13 iidem διὰ τὸν ἵππον τῶν, 11151
quod L. τύπον. -. 14 λευκὸν“ ιππον Ρ111. Qui addit
scholion ad v. 193: Ποῖ ἀντι τοῦ τίνος ἕνεκα λευ-
κόν.οὔ μοι δοκεῖ ἀγαθὸν εἰναι λευκὸν θυσαι“ ιππον.

195,16 ἕτιθετοΚ. - 18 οι 0111. Put. -- 21 κω-
μῳδεῖ Ρ111.

198 ἄφατον ἀντὶ τοῦ ἅφάτως Ρ111.

200. Scholia v. 200-266 absunt a codice L.‚
edita ex Bar.

201 ἡσθείη ; εὖφρανθείη Put. ›

202, 25 ἱεροῦ Κ., 11011 Bar. Ad sequentem ver-
sum Put. φιλικῆς δεξιώσεως.

205, 27 μιμουμένη Ρ111. Legebatur- μιμημένη.
Bar. μιμημένος. τουτ. τοὺς ἱερεῖς addidi ex Put.

208, 31 πρώτη καὶ Κ., 11011 Bar. -32 ἔλαχον
Dobraei conjectura inconsideratius recepta. Hoc
dicere non poterat Calonice. Libri omnes αἱ
Λάκαιναι. ὅτι κλήρῳ esse videtur δηλονότι κλήρῳ
(ad λάχῃς), depravatum ob praeced. φησίν. Πᾶσαι in
sequenti versu exponit scholiasta supplendo αἱ
Λάκαιναι, ob vocativum qui sequitur, Λάζυσθε
πᾶσαι τῆς κύλικος, ὦ Λαμπιτοῖ. Deinde in Ρ111. ἐμ-
πεδῶς ......... ἄσφαλίσατε. Pertinent ad V. 2 1 1 .

216, 34 articuli τοῦ loco in Ρ111. 051 lacuna
octo novemve literarum. In eodem ταῦτα-ὅρκον
511111 novum scholion.

217, 39 ἄγευστος γάμου Valckenar. Anim. ad
Ammon. p. 41, conjectura probabili. Dum. ἡ
(1. 0. ἢ) ἄζευκτος Ρ111. ἄζυγος K.

 

Ι

499

221 ἐπικαυῡῇ 1131101 Ρ111. ἐπιτανθῇ ἐν ἐμοί Bar.

227, 44 καὶ om. Ρ111., (1111 οὖ συντ. 111 novum
5011011011 1131101.

229, 46 ἐν om. Put. cum lacuna latiore.

231, 48 δέ 1131101 solus R. — 52 ὅτι addidi ex
Ρ111. ‚

238, 3 οἷον om. K. οἷον καύσω 0111. Ρ111., qui
habet sequens lemma. - 4 prima persona κατα-
λείψομαι tolerari non potest. Bar. καταλείψοιμι,
111 (1110 verae scripturae vestigia, servatae in Ρ111.,
Kanthi-{adv μοι, ὅπως 010. - 5 ἄρξεται K.

244, 8 ἐν συνθήκῃ Ρ111. — 9 ὅμηρον R. ὅμηρα
Ρ111. ——- 10 λέγει K.

245 111 Ρ111. ἦ σύνταξις· ἡμεῖς δὲ σὺν ταῖς α’λλαις
γυναιξὶ ταῖς ἐν τῇ πόλει οὔσαις, εἰσιοῦσαι ἐν ἀκροπό-
λει ἐμὸοίλλωμεν τοῖς (sic) μοχλοὺς καὶ ἀσφαλῶς τὰς
θύρας κλείσομεν. ’

247 Ρ111.1131101101111113ἐᾷῆμαςΙάρῐη addit
με. τὰ δόλου. ἡ γὰρ ἐπι τῇ αἰτιατικῃ συντασσομένη
δό Λον δηβοῖ.

250 ἐπὶ του Κ. Ad praecedentem versum Ρ111.
τουτέστιν ἐὰν μὴ συνέλθωσιν καὶ ὁμονο·ίσο1σιν εκεί-
νοις, δηὶονότι οἷς ημεῖς εἴπομεν· επί τε τὸ (1.τῷ)
ποιησαι εἰρήνην, οὗ δυνησονται τὰς πυ) ας ἀνοῖ. ξαι.

252 ἀντὶ τοῦ ματαίως Ρ111.

253, 19 ...τρ. χώρει Δράκης Κ. Dubitat scho-
liasta chorusne an Strymodorus pronunciet ver-
sus 254, 255.

262, 2ο ἅγιον βρ. ., 22 ἀντὶ τοῦ addita ex R.

266, 24 om. Κ. 111 Ρ111. 11051 Φιλοῦργε 13011113
est. - 25 κύριον om. Ρ111. Κ. ἐπίθετον πανοῦργε
Bar.

268 ad μετῆλθον 1100 scholion refert Put.

270, 29 Ὑπό Κ. Ban- 34 τὴν om. Bar. συν-
έρρει K. «Ad locum Eupolidis respexit scholiasta
Platonis p. 332 ed. Bekk. >2 Dindors.

273, 36 ὢν στρατ. 0111. Bar. Put.- 39 καὶ αἷ-
ρεθεὶς Β31·. - 41 καταλαὲόντων L. τὰς οὖσ. ἐδήμ.
καὶ τὰς οἷκ. κατέσκ. Κ. - 43 κατεψηφίσαντο Κ.,
11011 L. ἐν στήλῃ χαλκῇ Κ. Bar. —- 44 τὸ ἀρχ,
Ρ111.

279, 49 ἄκοσμος R. et Suidas s. Ἀπαράτιλτος.
Ceteri, etiam Ρ111., ἀκόσμητος.

282, 51 Και γαρ τὰς R. ‚ (1111 haec καὶ-ε’)εγνο

² in fine ponit post κατεχε ιν ἀσπίδας. Non ita Ρ111.,

(1111 1131101 52- 54, omittit 1, 2 ἐπι-ἀσπίδας. ‘'O-n
0111,Ρ111.- 51 {aternio-6² Bar. —- 1 ὡς τὸ K.

283, 4 λέγει Bar.

284, 6 πεοιγίνομαι R. περιγε γένημαι Bar. .-

285‚ 7 Πα μοξυτόνως, ἀντι Κ. -9, Tetrapoli
accensetur Οἰνόη 113 Stnabo 8, p. 383 et Steph.
Byz„ frustra dubitante Berkelio. Ms. tamen
(Β31000.)Οἷνώνη, quae AEacidarum est insula.

32.

