494

στοτι-ίληςε ιστορεῖ, προσθεὶς αὐτοῖς καὶ τους ἇέροπας,
λέ ωᾶιϋγων ουτως· περι με ὲν οὖν (οὖν 0111. V.) τῶν πελαρ-
γων οτι ἀνετιτρ (ρονται, θρυ)ε εἷται (θρυλλε ιται V.)
παρὰ πολλοῖς. φασὶ δὲ καί τους ἀέροπας τουτο ποιεῖν.
Quae omittunt R. G. et Suidas.

1363, 24 αὐτον R.

1365, 31 αὐτῷ χε ιρι δίὸ. Victor

1372, 51 ταυτα 0111. V.‚ qui ττ- ρ-ι τὰ ἀνακρε ζ.οντα
F01t. Ανακρε εόντε ια. -52 δη additum ex Hephaest-
p. 52‚ qui priorem versum attulit. ... 53 ἐμοὶ παῖς
ἐθέλει Porsonus. Legebatur ἐμοὶ θέλει.

1374. Hoc. scholion 0111. V.‚ qui 7 ἀνόητον.

1377, 12 διαέάλλειν R. - 15 παραπέτομαι V.

1378, 19 ’.ριλύρα V. et Suidas 5. Φιλύρινος. φιλ-
λόρα Α1(1., et in lemmate φιλλύρινον πολιτείαν. --

20 ποιοῦσα V. -—— 22 ὡς 0111. V. Ald.
1379, 27 ὡς ε’ττι V. -28 οὖλέ εγεις 0111. R.
γτετ ῖρα σοόδ ρα schol. Equit 1085. — 30 ἢ παγυν

,31 τὸν κυλλὸν V. —- 34 γωλὸς ην Ald. — 38
πολυ 0111. V

1381, 42 Λυγυφθο γγον ἔφη R. Scholiasta λιγύ-
μογθος legit.D1Nn.

1383, 4 πετάμενος V. Ald. -ν 5 ἀεροδινήτους
Α1(1. - 7 ἔθος-ἅμα δὲ 0111. V.

1387 Οἷον 0111. V.‚ qui ἐστὶ γὰρ (γὰρ 0111. G.)
τῶν. Α1(1. κατὰ τῶν.

1393, 16 sq. γάρ σοι τὰ ἐξ ἀέρος δ. V. γὰρ δίειμί
σοι 8. G. —- 19 διθυράμβων V et Suidas 5. hac
1 δθυραμὲο ποιι1Ι R. Ald. Conf. ad 1404.

1395, 20 αὐτὸν V. —- 23 Εἷς τὸ ν ἆλάδρουον R.
- 24- Ξνιαυτῆ συνθ. V. ἐν τοιαύτῃ σ. G. ἔνια δὲ τῇ
σ.Λ1(1.

1401, 35 ὄντα et 36 δὲ 0111. R., qui 37 δόξῃς.

1402. 39 παταχθείς Valck. ad Herodot. 5, 120.

1403, 41 ἐγκύκλιον G. ἀντὶ πατρὸς ὡς Εὐφρόνιος
V. -- 43 λαγὸν Ald. λέγον V. Λασὸν Gelenius. Λά-
σος apud Suidam 5. Κυκλιοδιὸάσκαλος. - 45 Δή-
μαρχος μὲν V. Ald.—-4 6 Καρν αϊκοῖς, 49 810tsspoep.5ovV.

1406, 52 Λεοτροφίδῃ V.‚ qui 1 δὲ 0111. -- 3 sq.
λεόντινος Gelenius et φᾶναι Portus. Bergkius ὡς
Λεόντιος, εὔχρως τεθνάναι τε καὶ χ. Locus nondum
intellectus. Conf. Meinek. Com. Ι, p. 800.—
6 Κέρκοψιν R. V. Κέκροψιν Ald. Adde οῖ γὰρ πε·-
νόμενοι ex Athenaeo 12 ‚ p. 551, B. -.- 7 Hermip-
pus βούδια scripserat, quod ex hac sabula me-
morat Antiattic. in Bekk. Anecd. p. 85 , 29.
Dmn. Hos veisus habet etiam Suidas 5. Λεωτρο-
φίδης. - 8 του μάντιδος V. τῆς μάντιδοςθ

1410, 11 ἐπεὶ V. ἐκ δὲπρ. R. — 13 δ’ οὖν R.
— 14 Ἄλλως 0111. R. Ald. - 16 γᾶς Seidle1us 111
Niebuhrii Museo Rhenano vol. 3, p. 220. Le-
-gebatur γάρ. Conf. ad schol. Thesm. 169. ἀπυ-
περάτων R. ἀπὸ περάτων Ald. ἀπὸ περράτων 861(1-
lerus. ἦλθον V. Ald. παναίλοπες R. V. Similem

ADNOTATIO IN SCHOL.

lbvcx locum apud Athen. 9, p. 388, Ε ,compa-

laxit Kusterus. - 18 κλητὰ ἕςαρο και ἇδ. V.

A.ld

1415, 21 Τοῦτο 0111. V.

1417, 24 χελιδόνα V.‚ non G.

1421, 33 sq. τοῖς “Ηραίοις-“Ερμαια. Photius:
Πελληνικαὶ χλαῖναι, διάφοροι. καὶ τοῖς νικήσασι τὰ
ἽΞρμαια ἐδίδοντο. Qui locus notandus est, quod
firmat lectionem inter ἽΞρμαια et εἨραια fluctu-
antem apud schol. Aristoph. ad Av. 1421. Ρ61-
lonae celebrata esse Ἕρμαια certum est e 50110-
liaste Pindari ad Ol. 8 , 156 3 9, 147. Rumam.
ad Timaeum p. 216. χλαῖναι-γίνονται infra post
τίθεται po’nit R., sic ‚ οἱ δὲ ὅτι χλαῖναι διάφοροι ἐν
Πελ)’ ηνΙ, εγι ’.νοντο

1422, 38 ὃ τὰς νησους συκοφαντῶν, 39” εχων V.

1426, 46 οὖν additum ex R. ‚qui αὐλητῆρι.

1429, 1 ἐν τοῖς στόμασι ψ.
Ald.

1432, 6 βαδίζων σκάπτειν (σκώπτειν V.) οὒκ V.
Ald. Com-ectum ex schol. Vesp. 959.

1442, 10 scribebatur πιτυνοπλόκος.

1455, 16 ἐπὶ τὸ R.

1456 V h1bet glossam προκαλέσομαι.

1457, 20 Ἀντι- Αττικῃ 0111. V. δικασθείη Ald.
- 24³ εν ᾧ ἐκείνου R. V. πλέων post ἐνθάδε G

1459, 27 ὓπὲ ρ του R. V. - 28 βραδέως φθ. R.
αὐτοῦ R. V.

1463. Conf. Hesych. 5. Κερκυραία μάστιξ et
Zenob. PrOV. 4, 19. Ald. ubique Κερκ-.- 34
παρὰ 0111. V. Ald. - 36 κεχρῆσθαι V. — 36 ἐλε-

s - .
φαντοκοποις Ald. - 38 v. Melnek. (.om. Ι, p. 597.
δὲ V. Ald. - 39 legebatur Ἀριστοφάνης. Corre-
ctum ex Hesychio. - 43 sq. αὐτὸν om. V.

1467, 49 συντόνως Kusterus. συντόμως Junt
συντόμως ἀναχωρήσεις ex Suida s. Ἀπολιὸάξεις
sumptum. - 51 οὐκ εἷς κόρμηας V.‚ ex quo wi·
additum et ex saida 5. Οὐκ ἀπολιὸάξεις.

1471 , 10 ἀντὶ τοῦ R. τὸ δὲ ἑξῆς Ald. om. V.
πολλὰ παράδοξα καὶ θαυμάσια εἴδομεν R. πολλὰ καὶ
θαυμαστὰ και παράδοξα και ιδομεν V.

1473 15 ἀλλά τε V. στήλη και Ald. ὑψιπέτηλον
0111. R. V -— 16 πετομένων τὰ Ald. - 17 εἶπεν
V.‚ om. G. ἔκτ. εἶδεν ὄρνιν, ἐπ. Ald. — 18 καὶ
0111. R Ald.

1474 510 in R., Καρδία ονομά ἐστι πόλεως Θρα-
κικης. και ὡς ξένον αυτὸν κωμωδεῖ. ῆς οἱ πολῖται
Καρδιανοί οὗτος ἐν μὲν τῇ εἰρήνῃ-ῥίψασπις. - 22
ἐστὶ πόλις V. τούτην V.‚ τοῦ τὴν G. pro τουτέστιν.
οὐκ ἔχει κ. Ald.

1478, 28 11Ἰουνυχιῶνι.Οοι11“. schol. 1047. - 29
γυμνάζονται R. V.

1480, 31 ἕως τοῦ φυλλορροεῖ 0111. V. — 32 ἐπεὶ
δὲ V. Ald. ἦν ὁ Α1(1., quae δὲ 0111. ... 35 διάγειν R.

εν τῳ πέτεσθαι

