476 ADNOTATIO IN SCHOL.

996 ἄγε om. R. Junt.

1000 ,34 sq. αὐτῶν τῶν σκορόδων V.

1001, 36 legebatul πολλ’ ην. conectam 01150110-
110 proximo .- 37 πρ ῶα εἷγον indidem conexit
Ι)111(101 f. πρωα σικύα R. πρωα σικύα (ι’νονται Junt.
σίκυοι 811111115 5. Πρωί. -- 38 δηλοῖ 0111. R. δη ἧ
Junt. - 39 κολοκυνθῶν Suidas. —- 40 σικύων. Quum
scholiasta infra forma-oi σικύαι utatur, scriben-
dum σικυῶν, quod supia quoque in lemmate
scholii ponendum. Dim). —- 43 σικύαι G. σικυῖαι
V. - 44 ἐπιμελείαν [510] V.. in quo post εἰχον 50-
quuntur illa ὅτι δὲ-κολοκύνθων (sic).

1003, 50 ἦλθε V. ὀρνίθι’ R. Junt.

1005 , 52 ἐνήέλεις R. ἐγχέλυς Junt. — 53 καὶ
0111. V.

1007, 1 ²04. εὐκαίρως V. - 2 ὠψώνει ἀπησχο-
λημένος R. - 8 χωρισθείην V.

1008, 1 1 τῶν ὄψων 0111. V. διὰ τοῦτο R., qui 15
τ’ῗν δὲ 0111.

1009, 17 sq. ὅταν ὅστεος V. hic et infra. ὅτ’
ἀνόστεος R. —- 18 Ησίοοος 0111. V.

1012, 24 παράγει Ε11115101115 ad Medeam p. 98.
-- 25 τε πνοὴ πῶς ἂν ὀλόμαν R. — 263 ες γῆς. Velba
quae παρωοεῖ Comicus, 11501115 111 Melanthii Me-
dea fuisse videntur. ELMsLEms.

1014, 30 ἠδ. γὰρ V.

1019, 37 συνοικεσίων 15115101115 συνοικείων V.
et Α111.(υναικείων R. -- 38 τὸ δὲ β. V. — 39ἕ ... καὶ
ἐπὶ V.

1020 , 46 συνοικεσίων Kusterus. Legebatur οἷ-
κεσίων. - 48 δὲ ἱστιοίῑσιν V. ἑστίασιν Meierus 111
Diariis Halensibus a. ” 1826, fol. 23, p. 196.
Quum proxima verba ὡς ἄρα τότε σώζεται, quae
ad illum 10151111] spectant χοῦτω τὸ πρόὸατον τῷ
[op-qs& σώζεται, 5011511 caleant, plura 1110 exci-
111550 manifestum est. 01111).- 49 καὶ 0111. V
ἁναιματι 1110111.

1022, 50 τὸ 0111. R. -— 51 δοκεῖ V. δοκεῖν μὲν
G. — 52 ἐνὸοσθίων R. V. αἱρουμένων R. Ald. -
54 Θύουσι, 1 ὅταν τῶν V.

1024 , 6 σχῆίζαις R. ὃ γέρων 0111. V.

1027, 1 1 γὰρ ἐπ’ αὐτοῖς Α111. .. 12 τὴν ἐπιστή-
μην V. αὐτῶν Α111. - 13 Σὺ γὰρ ποιεῖς ὅσα V. Α111.

1031, 17 Στιλὲιάδηςν.; sed mox Στιλδίδην. -
20 περὶ τὸ V. —- 24 αῧ τίν’ Α111. - 25 ἀμφότερος V.
— 27 εὐδοκιμεῖν R.

1032, 29 ἔστι R. — 30 παρὰ τὰς V.

1039, 43 leg. εἴσθεσις. -. 46 καὶ 0111. V.

1040, 48Σ 2.τεροῖς Α111.

1046, 2 μάντις ἐστὶ V. .. 7 ὂν. τοῦ γιν. V. — 9
Eupolis imitatur AEschyli Sept. c. Th. 39 Ἐτεό-
κλεες, φέριστε Καδμείων ἅναξ. Dmn.

1053 ‚ 28 ἀπὸ τῶν ὀδελίσκων V.

1060, 42 παροιμιακῶς ὡς ἀπὸ V.

1063, 48 501111011111111βλασφημίσαντος. Deinde
legendum videtur εἷς τὴν σὴν κεφ. .-. 49 οπερ αν
εἶπες V.

1067, 10 ew< σημειι)ν1ἶ.διοσημείων διαλεγόμενοι
Α111.- 12 πολὺ V. ‚qui 13 alterum εν 0111. - 17

ἐπὶ τους κέπρους V. -. 19 κέπφους Ηο11151. ad schol.
Pluti 913. Legebatui κούφους.

1069, 24 ,γὰρ 0111. V Ἱεροκλ’” ην Α111.
1071131111] 1100 51110110 conf. 501101. Equit. 123,
v 963. Totum excerpsit Suidas 5. Βάκις. —J 28
Βάκεις δὲ , 29 πρεσῧύτατος ὃ Βοιωτὸς , δεύτερος Ἀτ-
τικὸς V.

1074, 42 τὰ ὠπτημένα Α111.

1078, 51 alterum τὸ 0111. V. — 5 τὰς ὠδ. V.

1081 , 1 3 κλῆρον λέγουσι, 19 ὑμῶν δυστυχῶσι V.
- 21 ποτέρου Dindorfius 01 Meinek. Com. 1,
p. 130, quem vide. - 23 λεσῐὶιάζειν G. βιάζειν
V. Conf. 1110111011. 1. 0.

1086, 37 ἡμεῖς V. -. 38 Ἄλλως 0111. V. , qui
τοῦ εἰρημένου. -- 39 μετήνεγκε Dindorfius. Lege-
1131110 μετήνεγκαν. - 4ο οὔτε 0111. V. — 41 scribe-
batur 013δῖ - 42 γένηται V.

1094, 52 addit Α111. εἶδος ποτηρίου Λακωνικοῦ
μονώτου ὀστρακίνου, ὂν ερισκον καλοῦσι πλ υτάριον.
ἐπειοὴ μεριστὸν ὖοωρ ἐλάμῧανον οἷ ναυται, κωθωνας
Εἶχον. καὶ κ(11)6()νίσαῑ, με 611611, (υς TO, α Ερων Οὲ και
κιοθιυνιζοῑιε νος ἀφ’ ἡμέρας. Qiuae 1110 01 ad Equit.
597 inserta sunt ex Suida 5. Κώθων, Romam< et
Κωθωνίσαι.

1095 , 1 Σιῧύλλια V.

1101, 11 ὅτι προήδεα V. —- 12 οὔτε προΐσασιν
οὐδὲν V. [G.?] οὔτε προσίασιν οὐδὲν Α111. οὐδὲν οὔτε
προσίασιν V.

1103 ἢ τοὺς Α111. ἢ τοῦ β. V.‚ qui 16 τοῦ 0111.
1110111 codex ad v. 1 105 ; καὶ ἐν ἐκθέσει ἐπεὶ κ’ ἅλ-
λοι. παρα το ἀπ αὐτου εἰρημένον αὐτους του-ς στίγους
ἀποκρινόμενοι πρὸς αὐτον οὒς ὀλίγι) πρότερον αὐτους
ειπε μη ἐπιτρέπων τὴν εἰρηνην γενέσθαι. 011ae 011101-1
datius leguutm in scholio v. 1 112.

ι 109, 22 Ἁπόπεμπε 0111. V. - 23 μετασχοῦςα-
βλάσφημον V.

11 12, 27 αὐτοὺς , οὔπω τὴν V.

1 1 15 , 30 Συγγεύεσθε τῶν σπλ. 0111. V. συγγεύε-
σθαι Α111. 01 111 lemmate συσπλαγχνεύεται.

1 1 18, 33 scribebatur ἐπιδραμοῦντες.

1 123 , 39 οὐῗὲν ὄντως V. Α111.- 42 ἐπὶ γῆς Α111.

1 126, 45 τόπος , 46 ὁ Ἀπολλ, 48 ἐκεῖσε V.

1 134, 30 εὖκάστοτοι [sie] V.

1137, φέρει V. ἔχειν ΑΙ11.

1 1 44 , 42 γράφουσι ἄφαυσε V. Qui fortasse ἄφαυ-
σαι voluit. Dmn.

1147, 48 οῗνα γὰρ, 51 τὰ φυτά V.

1148, 1 καὶ Ἀρχιλόχου παρδοκὸν δι’ ἕπιοίον V.
Fortasse Ἀρχίλοχος, παρδακὸν διὰ χωρίον. Dum,

